export default {
  dashboard: 'Dashboard',
  analysis: 'Phân Tích',
  organization: 'Tổ Chức',
  buy: 'Mua',
  sale: 'Bán',
  product: 'Dịch Vụ / Sản Phẩm',
  ServiceRequest: 'Yêu Cầu Dịch Vụ',
  budgetManagement: 'Quản Lý Ngân Sách',
  partner: 'Đối Tác',
  contract: 'Hợp Đồng',
  buyerContract: 'Hợp Đồng',
  servicePolicy: 'Chính Sách Dịch Vụ',
  serviceManagement: 'Quản Lý Dịch Vụ',
  revenue: 'Doanh Thu',
  payment: 'Thanh Toán',
  buyerProduct: 'Sản Phẩm Mua',
  resource: 'Người Dùng',
  kpi: 'KPI',
  policy: 'Chính Sách',
  customer: 'Khách Hàng',
  subPolicy: 'Chính Sách Phụ',
  subPolicyDetail: 'Chi Tiết Chính Sách Phụ',
  commission: 'Hoa Hồng',
  income: 'Bảng Lương',
  billing: 'Thanh Toán',
  notification: 'Thông Báo',
  setting: 'Cài Đặt',
  permission: 'Vai Trò & Quyền',
  support: 'Hỗ Trợ',
  serviceRequest: 'Yêu cầu dịch vụ',
  report: 'Báo Cáo',
  account: {
    account: 'Tài Khoản',
    leaderBoard: 'Bảng Xếp Hạng',
    setting: 'Cài Đặt',
  },
  applicationLog: 'Quản lý tác động',
  budget: 'Ngân sách',
  country: 'Quốc gia',
  manufacturer: 'Hãng sản xuất',
  managementMethod: 'Phương Thức Quản lý',
  unitOfMeasure: 'Đơn Vị Tính',
  stock: 'Kho',
  importExportStockType: 'Loại xuất - nhập kho',
  quote: 'Chào giá',
  deliveryWorkflow: 'Quy Trình Vận Chuyển',
};
