# public path
VITE_PUBLIC_PATH = /

# timeout(seconds)
VITE_TIMEOUT = 15
# Delete console
VITE_DROP_CONSOLE = true

# Whether to enable gzip or brotli compression
# Optional: gzip | brotli | none
# If you need multiple forms, you can use `,` to separate
VITE_BUILD_COMPRESS = 'none'
VITE_GLOB_API_URL=http://42.96.60.255:9080

# File upload address， optional
# It can be forwarded by nginx or write the actual address directly
VITE_GLOB_UPLOAD_URL=/upload
# Interface prefix
VITE_GLOB_API_URL_PREFIX=

#MQTT
VITE_GLOB_MQTT_PROTOCOL=ws
VITE_GLOB_MQTT_HOST=113.20.107.26
VITE_GLOB_MQTT_PORT=8083
