export default {
  budgetTitle: 'Budget',
  manager: 'Budget Management',
  budgetProduct: 'Product',
  budget: 'Master plan',
  voucher: 'Chi phí',
  unit: 'Đơn vị',
  unitCode: 'Mã đơn vị',
  unitName: 'Tên đơn vị',
  numberPlan: 'Số master plan năm',
  totalBudget: 'Tổng budget năm',
  annualExpenseTotal: 'Tổng Chi năm',
  remainingBudget: 'Budget còn lại',
  action: 'Thao tác',
  export: 'Xuất file',
  import: 'Import file',
  masterPlan: 'Kế hoạch',
  year: 'Năm',
  approvedAt: 'Ngày duyệt',
  approvedBy: 'Người duyệt',
  planCode: 'Mã kế hoạch',
  planName: 'Tên kế hoạch',
  paymentTypeId: 'Loại kế hoạch',
  total: 'Tổng tiền',
  add: 'Thêm mới',
  status: 'Trạng thái',
  createTitle: 'Thêm mơí plan',
  confirmChangeTypeTitle: 'Xác nhận đổi loại kế hoạch ',
  confirmChangeType: 'Bạn có chắc chắn muốn xoá sản phẩm đã thêm ?',
  updateTitle: 'Cập nhật kế hoạch',
  groupProduct: 'Nhóm sản phẩm',
  productCode: 'Sản phẩm',
  productQuantity: 'Só lượng',
  productPrice: 'Đơn giá',
  productTotalAmount: 'Thành tiền',
  productTitle: 'Danh sách sản phẩm',
  required: 'Bắt bộc nhập',
  provided: 'Đã cấp',
  other: 'Còn lại',
  titleMasterPlanDetail: 'Kế hoạch chi tiết',
  documentType: 'Loại chứng từ',
  requestBy: 'Người yêu cầu',
  paymentVoucher: 'Phiếu chi',
  documentNumber: 'Số chứng từ',
  paymentDate: 'Ngày chi',
  paymentVoucherCode: 'Mã phiêú chi',
  paymentVoucherName: 'Tên phiêú chi',
  createdDate: 'Ngày tạo',
  createdBy: 'Người tạo',
  paymentVoucherType: 'Loại phiếu chi',
  description: 'Ghi chú',
  updateBy: 'Người cập nhật',
  updateAt: 'Ngày cập nhật',
  uploadFile: 'Hoá đơn',
  uploadFileTitle: 'Tải file',
  requestAt: 'Ngày yêu cầu',
  buttonApprove: 'Duyệt',
  createPaymentVoucherTitle: 'Thêm mới phiếu chi',
  updatePaymentVoucherTitle: 'Cập nhật phiếu chi',
  confirmApprove: 'Are you sure you want to approve?',
  approveText: 'Approve',
  statusCreate: 'Create',
  statusReject: 'Reject',
  currency: 'Currency',
  titleMasterPlanDetailProduct: 'Product Budget',
  titlePaymentVoucherDetail: 'Payment voucher list',
  reject: 'Reject',
  deleteProduct: 'Delete',
  updateProduct: 'Lock',
  addExpenses: 'Add Expenses',
};
