export default {
  purpose: {
    title: 'Mục Đích',
    subTitle: 'Định nghĩa mục đích sử dụng của biểu mẫu',
    code: 'Mã',
    name: 'Đối Tượng',
    description: 'Mô Tả',
    createdBy: 'Người Tạo',
    createdAt: 'Ngày Tạo',
    updatedAt: 'Ngày Cập Nhật',
    updatedBy: 'Người Cập Nhật',
    status: 'Trạng Thái',
    actions: 'Hành Động',
    modalAddTitle: 'Thêm Mục Đích',
    modalUpdateTitle: 'Cập Nhật Mục Đích',
  },
  type: {
    title: 'Loại Biểu Mẫu',
    subTitle: 'Định nghĩa loại biểu mẫu áp dụng cho MobiFone',
    code: 'Mã',
    name: 'Tên',
    description: 'Mô Tả',
    createdBy: 'Người Tạo',
    createdAt: 'Ngày Tạo',
    updatedAt: 'Ngày Cập Nhật',
    updatedBy: 'Người Cập Nhật',
    status: 'Trạng Thái',
    actions: 'Hành Động',
    modalAddTitle: 'Thêm Loại',
    modalUpdateTitle: 'Cập Nhật Loại',
  },
  groupAttributes: {
    title: 'Nhóm Thuộc Tính',
    subTitle:
      'Định nghĩa tên của nhóm thuộc tính để dễ dàng tổng hợp các thuộc tính liên quan vào một nhóm',
    code: 'Mã',
    name: 'Tên',
    description: 'Mô Tả',
    createdBy: 'Người Tạo',
    createdAt: 'Ngày Tạo',
    updatedAt: 'Ngày Cập Nhật',
    updatedBy: 'Người Cập Nhật',
    status: 'Trạng Thái',
    actions: 'Hành Động',
    modalAddTitle: 'Thêm Nhóm Thuộc Tính',
    modalUpdateTitle: 'Cập Nhật Nhóm Thuộc Tính',
  },
  attributes: {
    title: 'Thuộc Tính',
    subTitle: 'Định nghĩa các thuộc tính để thiết kế các cột trong biểu mẫu',
    code: 'Mã',
    name: 'Đối Tượng',
    groupAttributeId: 'Nhóm Thuộc Tính',
    description: 'Mô Tả',
    createdBy: 'Người Tạo',
    createdAt: 'Ngày Tạo',
    updatedAt: 'Ngày Cập Nhật',
    updatedBy: 'Người Cập Nhật',
    status: 'Trạng Thái',
    actions: 'Hành Động',
    modalAddTitle: 'Thêm Thuộc Tính',
    modalUpdateTitle: 'Cập Nhật Thuộc Tính',
    modalAddTitleDefault: 'Thêm Thuộc Tính Mặc Định',
    modalUpdateTitleDefault: 'Cập Nhật Thuộc Tính Mặc Định',
  },
  extraData: {
    title: 'Dữ Liệu Bổ Sung',
    subTitle:
      'Định nghĩa tên của nhóm thuộc tính để dễ dàng tổng hợp các thuộc tính liên quan vào một nhóm',
    code: 'Mã',
    name: 'Tên',
    description: 'Mô Tả',
    createdBy: 'Người Tạo',
    createdAt: 'Ngày Tạo',
    updatedAt: 'Ngày Cập Nhật',
    updatedBy: 'Người Cập Nhật',
    status: 'Trạng Thái',
    actions: 'Hành Động',
    modalAddTitle: 'Thêm Dữ Liệu Bổ Sung',
    modalUpdateTitle: 'Cập Nhật Dữ Liệu Bổ Sung',
  },
  extraDataDetail: {
    title: 'Chi Tiết Dữ Liệu Bổ Sung',
    subTitle: 'Định nghĩa các thuộc tính để chủ động thiết kế các cột trong mẫu form',
    code: 'Mã',
    name: 'Tên',
    extraDataId: 'Dữ Liệu Bổ Sung',
    description: 'Mô Tả',
    createdBy: 'Người Tạo',
    createdAt: 'Ngày Tạo',
    updatedAt: 'Ngày Cập Nhật',
    updatedBy: 'Người Cập Nhật',
    status: 'Trạng Thái',
    actions: 'Hành Động',
    modalAddTitle: 'Thêm Chi Tiết Dữ Liệu Bổ Sung',
    modalUpdateTitle: 'Cập Nhật Chi Tiết Dữ Liệu Bổ Sung',
  },
  template: {
    title: 'Biểu Mẫu Áp Dụng',
    subTitle: 'Định nghĩa các biểu mẫu cụ thể áp dụng cho MobiFone',
    code: 'Mã',
    name: 'Tên',
    purpose: 'Mục Đích',
    type: 'Loại',
    description: 'Mô Tả',
    createdBy: 'Người Tạo',
    createdAt: 'Ngày Tạo',
    updatedAt: 'Ngày Cập Nhật',
    updatedBy: 'Người Cập Nhật',
    status: 'Trạng Thái',
    actions: 'Hành Động',
    modalAddTitle: 'Thêm Mẫu',
    modalUpdateTitle: 'Cập Nhật Mẫu',
    modalAddAttributeTitle: 'Thêm Thuộc Tính',
    create: 'Thêm Biểu Mẫu',
    column: 'Cột',
    titleTable: 'Tiêu đề',
    keyword: 'Từ khóa',
    method: 'Phương thức',
    calculateFormula: 'Công thức tính toán',
    numberValue: 'Giá trị số',
    dataType: 'Kiểu dữ liệu',
    group: 'Gộp dòng',
    groupType: 'Kiểu gộp dòng',
  },
};
