export default {
  menu: 'Giám Sát SLA/KPI',
  deployment: 'Triển Khai',
  downtime: 'Mất Liên Lạc',
  delay: 'Độ Trễ',
  packageLoss: 'Mất Gói',
  usedTraffic: 'Dung Lượng Sử Dụng',
  incidentResponse: 'Ứng Cứu Thông Tin',
  snmpDevice: 'Danh sách thiết bị',
  networkIncident: 'Danh sách sự cố',

  downtimeService: 'Mất liên lạc theo sự cố',
  totalDowntimeService: 'Mất liên lạc theo dịch vụ',
  downtimeContract: 'Mất liên lạc theo hợp đồng',
  downtimePartner: 'Mất liên lạc theo đối tác',

  incidentResponseService: 'Ứng Cứu Thông Tin Theo Dịch Vụ',
  totalIncidentResponseService: 'Tổng Số Ứng Cứu Thông Tin Theo Dịch Vụ',
  incidentResponseContract: 'Ứng Cứu Thông Tin Theo Hợp Đồng',

  titleDeployment: 'Dịch Vụ Đang Triển Khai',
  titleDowntime: 'Danh Sách Mất Liên Lạc Theo Dịch Vụ',
  titleDelay: 'Danh Sách Độ Trễ Theo Dịch Vụ',
  titlePackageLoss: 'Danh Sách Mất Gói Theo Dịch Vụ',
  titleUsedTraffic: 'Danh Sách Dung Lượng Sử Dụng Theo Dịch Vụ',
  titleIncidentResponse: 'Danh Sách Ứng Cứu Thông Tin Theo Dịch Vụ',

  export: 'Xuất (xlsx)',
  import: 'Nhập (xlsx)',
  update: 'Cập Nhật',
  importSuccess: 'Nhập thông tin thành công',
  updatedSuccess: 'Cập nhật thành công',

  contract: 'Hợp đồng',
  serviceName: 'Tên dịch vụ',
  serviceCode: 'Mã dịch vụ',
  partnerCode: 'Mã đối tác',
  partnerName: 'Tên đối tác',
  contractCode: 'Mã hợp đồng',
  serviceOrder: 'Mã kênh/ tuyến',
  service: 'Dịch vụ',
  domain: 'Mảng Dịch Vụ',
  category: 'Nhóm Dịch Vụ',
  unit: 'Đơn vị',
  kpi_indicator_sla: 'KPI/Chỉ số/SLA',
  value: 'Giá Trị',
  failDays: 'Số ngày thất bại',
  period: 'Chu Kỳ',
  status: 'Trạng thái',
  startTime: 'Thời Gian Bắt Đầu',
  endTime: 'Thời Gian Kết Thúc',
  totalMin: 'Tổng Thời Gian (phút)',
  totalMonth: 'Tổng Số (Tháng Này)',
  accumulateLastMonth: 'Tích Lũy (Tháng Trước)',
  accumulateThisMonth: 'Tích Lũy (Tháng Này)',
  view: 'Xem chi tiết',
  edit: 'Sửa',
  delete: 'Xóa',
  inspectionDate: 'Ngày nghiệm thu',
  totalDowntimeMinutes: 'Tổng thời gian lỗi (phút)',
  exemptedIssue: 'Sự cố miễn giảm trừ ',
  downtimeMinutes: 'Sự cố bị trừ (phút)',
  downtimeHours: 'Sự cố bị trừ (giờ)',
  incidentCode: 'Mã sự cố',
  keyword: 'Từ khóa',

  requestCode: 'Mã yêu cầu',
  upgradeChannelCode: 'Mã kênh/tuyến nâng cấp',
  incidentChannelCode: 'Mã kênh/tuyến sự cố',
  upgradeGateway: 'Nâng cấp cổng',
  ucRequestTime: 'Thời gian gửi yêu cầu ƯCTT',
  ucCompleteTime: 'Thời gian hoàn thành yêu cầu ƯCTT',
  ucEndTime: 'Thời gian kết thúc duy trì ƯCTT',
  totalUcAdjustmentTime: 'Tổng thời gian hiệu chỉnh ƯCTT (Phút)',
  ucAdjustmentReductionTime: 'Thời gian hiệu chỉnh ƯCTT được giảm trừ (Phút)',
  totalUcPenaltyTime: 'Tổng thời gian hiệu chỉnh ƯCTT phạt (Phút)',
  totalUcTimeCurrentMonth: 'Tổng thời gian duy trì ƯCTT tháng hiện tại (Phút)',
  totalUcTimePreviousMonth: 'Tổng thời gian duy trì ƯCTT lũy kế tháng trước (Phút)',
  totalUcTimeUntilCurrentMonth: 'Tổng thời gian duy trì ƯCTT lũy kế đến tháng hiện tại (Phút)',
  totalUcFreeTimeContract: 'Tổng thời gian duy trì ƯCTT miễn phí theo HĐ (Phút)',
  remainingUcFreeTimeContract: 'Tổng thời gian duy trì ƯCTT miễn phí còn lại (Phút)',
  totalUcPaidTimeCurrentMonth: 'Tổng thời gian duy trì ƯCTT tính phí tháng này (Phút)',
  totalUcPaidTimeCurrentMonthDays: 'Tổng thời gian duy trì ƯCTT tính phí tháng này (Ngày)',
  channelCode: 'Mã kênh/tuyến',

  idEq: 'ID Thiết Bị',
  type: 'Loại Thiết Bị',
  vendor: 'Nhà Cung Cấp',
  name: 'Tên Thiết Bị',
  ipAddress: 'Địa Chỉ IP',
  mien: 'Miền',
  tinh: 'Tỉnh',
  note: 'Ghi Chú',
  timeUpdate: 'Thời Gian Cập Nhật',
  ping: 'Ping',
  snmpString: 'Chuỗi SNMP',
  account: 'Tài Khoản',
  password: 'Mật Khẩu',
  response: 'Phản Hồi',
  ip: 'IP',
  datetimeId: 'ID Ngày Giờ',
  tvt: 'TVT',
  dvt: 'DVT',
  province: 'Tỉnh Thành',
  region: 'Vùng',
  typeTranspro: 'Loại Truyền Thông',

  ticketId: 'Mã Ticket',
  heThong: 'Hệ Thống',
  mucDo: 'Mức Độ',
  tenSuCo: 'Tên Sự Cố',
  trangThai: 'Trạng Thái',
  anhHuong: 'Ảnh Hưởng',
  faultId: 'ID Lỗi',
  tgBatDau: 'Thời Gian Bắt Đầu',
  tgKetThuc: 'Thời Gian Kết Thúc',
  tuChoiSc: 'Từ Chối SC',
  nguyenNhanTuChoi: 'Nguyên Nhân Từ Chối',
  doiTacXuLy: 'Đối Tác Xử Lý',
  emailBaoCao: 'Email Báo Cáo',
  smsBaoCao: 'SMS Báo Cáo',
  tgGuiBo: 'Thời Gian Gửi Bỏ',
  nguoiXlBo: 'Người Xử Lý Bỏ',
  tenWo: 'Tên WO',
  tgTaoWo: 'Thời Gian Tạo WO',
  nguoiTaoWo: 'Người Tạo WO',
  donViWo: 'Đơn Vị WO',
  ketQuaWo: 'Kết Quả WO',
  quanLyScIm: 'Quản Lý SC IM',
  tgBaoCaoIm: 'Thời Gian Báo Cáo IM',
  scKedb: 'SC KEDB',
  scDoCr: 'SC Đổ CR',
  tenCr: 'Tên CR',
  noiDungCr: 'Nội Dung CR',
  ketQuaCr: 'Kết Quả CR',
  nguyenNhanSc: 'Nguyên Nhân SC',
  bienPhapXl: 'Biện Pháp Xử Lý',
  nguoiQlSdm: 'Người Quản Lý SDM',
  tgBaoSdm: 'Thời Gian Báo SDM',
  sdmRoSc: 'SDM Rỏ SC',
  chatLuongXlSdm: 'Chất Lượng Xử Lý SDM',
  ketQuaXl: 'Kết Quả Xử Lý',
  tonTai: 'Tồn Tại',
  buoc: 'Bước',
  ngayTao: 'Ngày Tạo',
  ngaySua: 'Ngày Sửa',
  nguoiTao: 'Người Tạo',
  nguoiSua: 'Người Sửa',
  maPhong: 'Mã Phòng',
  idCaTruc: 'ID Ca Trực',
  ticketName: 'Tên Ticket',
  woStatus: 'Trạng Thái WO',
  nguoiXlWo: 'Người Xử Lý WO',
  tgXlWo: 'Thời Gian Xử Lý WO',
  // province: 'Tỉnh',
  moTa: 'Mô Tả',
  // vendor: 'Nhà Cung Cấp',
  donViTao: 'Đơn Vị Tạo',
  mangSuCo: 'Mạng Sự Cố',
  fileAttachments: 'Tập Tin Đính Kèm',
  qtXuLy: 'Quá Trình Xử Lý',
  idVanDe: 'ID Vấn Đề',
  idHienTruong: 'ID Hiện Trường',
  idTacDong: 'ID Tác Động',
  idKedb: 'ID KEDB',
  cbLienQuan: 'Cán Bộ Liên Quan',
  suCoLienQuan: 'Sự Cố Liên Quan',
  nguoiXuLy: 'Người Xử Lý',
  nguoiTiepNhan: 'Người Tiếp Nhận',
  nguoiDieuHanhLv1: 'Người Điều Hành LV1',
  lastChangeStatus: 'Trạng Thái Thay Đổi Cuối',
  tungQuaHan: 'Từng Quá Hạn',
  ticketSuco: 'Ticket Sự Cố',
  flowTicket: 'Luồng Ticket',
  tgHoanThanhTheoQd: 'Thời Gian Hoàn Thành Theo QĐ',
  tgHoanThanhThucTe: 'Thời Gian Hoàn Thành Thực Tế',
  hanhDong: 'Hành Động',
  phongXuLy: 'Phòng Xử Lý',
  toXuLy: 'Tổ Xử Lý',
  phongTao: 'Phòng Tạo',
  toTao: 'Tổ Tạo',
  maTrungTamTao: 'Mã Trung Tâm Tạo',
  maPhongTao: 'Mã Phòng Tạo',
  maToTao: 'Mã Tổ Tạo',
  maTrungTamXl: 'Mã Trung Tâm Xử Lý',
  maPhongXl: 'Mã Phòng Xử Lý',
  maToXl: 'Mã Tổ Xử Lý',
  isAutoTicket: 'Ticket Tự Động',
  alarmSite: 'Địa Điểm Cảnh Báo',
  ne: 'NE',
  ukAlarmKey: 'Khóa Cảnh Báo UK',
  doiTacXlNgoai: 'Đối Tác Xử Lý Ngoài',
  thongTinDieuHanh: 'Thông Tin Điều Hành',
  district: 'Quận',
  ketQuaXuLy: 'Kết Quả Xử Lý',
  tgCanhBaoClear: 'Thời Gian Cảnh Báo Xóa',
  loaiSuCo: 'Loại Sự Cố',
  tienXuLy: 'Tiền Xử Lý',
  alarmCreatedDate: 'Ngày Tạo Cảnh Báo',
  alarmSeverity: 'Mức Độ Cảnh Báo',
  thueBao: 'Thuê Bao',
  dvPhanAnh: 'Đơn Vị Phản Ánh',
  loaiPhanAnh: 'Loại Phản Ánh',
  idKedbImport: 'ID KEDB Nhập',
  alarmSdate: 'Ngày Bắt Đầu Cảnh Báo',
  maKenh: 'Mã Kênh',
  maKenhUctt: 'Mã Kênh UCTT',
  dungLuongNangKenh: 'Dung Lượng Nâng Kênh',
  tgYcNangKenh: 'Thời Gian Yêu Cầu Nâng Kênh',
  tgBdNangKenh: 'Thời Gian Bắt Đầu Nâng Kênh',
  tgKtNangKenh: 'Thời Gian Kết Thúc Nâng Kênh',
  moKenhUctt: 'Mở Kênh UCTT',
  tinhChinhXac: 'Tính Chính Xác',
  foTinhChinhXac: 'FO Tính Chính Xác',
  nguyenNhanKcx: 'Nguyên Nhân KCX',
  tienXuLyCombobox: 'Tiền Xử Lý ComboBox',
  moTaTxl: 'Mô Tả TXL',
  danhGiaTxl: 'Đánh Giá TXL',
  lyDoKhongDatTxl: 'Lý Do Không Đạt TXL',
};
