export default {
  partnerCode: 'Mã đối tác',
  partnerName: 'Tên đối tác',
  id: 'ID',
  sendDate: 'Ngày gửi',
  isWinningBid: 'Đã trúng thầu',
  totalAmount: 'Tổng số tiền',
  productAmount: 'Số tiền sản phẩm',
  discountAmount: 'Số tiền chiết khấu',
  productDiscountAmount: 'Số tiền chiết khấu sản phẩm',
  invoiceDiscountAmount: 'Số tiền chiết khấu hóa đơn',
  negotiateTotalAmount: 'Số tiền thương lượng tổng',
  negotiateProductAmount: 'Số tiền thương lượng sản phẩm',
  negotiateDiscountAmount: 'Số tiền chiết khấu thương lượng',
  negotiateProductDiscountAmount: 'Số tiền chiết khấu sản phẩm thương lượng',
  negotiateInvoiceDiscountAmount: 'Số tiền chiết khấu hóa đơn thương lượng',
  expectDeliveryDate: 'Ngày giao dự kiến',
  productTitle: 'Chi tiết sản phẩm',
  productAtributeTitle: 'Thuộc tính sản phẩm',
  attribute: 'Thuộc tính',
  value: 'Giá trị',
  description: 'Mô tả',
  titleMasterPlanDetail: 'Tiêu đề kế hoạch tổng thể ngân sách',
  rqqAmount: 'Số tiền yêu cầu chi tiết giá',
  negotiationAmount: 'Số tiền thương lượng chi tiết giá',
  currencyName: 'Tên tiền tệ chi tiết giá',
  wonBid: 'Thắng thầu chi tiết giá',
  uploadFileTitle: 'Tiêu đề tải tệp ngân sách',
  productType: 'Loại sản phẩm',
  productName: 'Tên sản phẩm',
  variantName: 'Tên biến thể',
  producer: 'Nhà sản xuất',
  commercialCode: 'Mã thương mại',
  quantity: 'Số lượng',
  unit: 'Đơn vị',
  supplyQuantity: 'Số lượng cung cấp',
  unitPrice: 'Đơn giá',
  // discountAmount: 'Số tiền giảm giá',
  // productAmount: 'Tổng số tiền sản phẩm',
  // totalAmount: 'Tổng số tiền',
  negotiateUnitPrice: 'Đơn giá đàm phán',
  // negotiateDiscountAmount: 'Số tiền giảm giá đàm phán',
  // negotiateProductAmount: 'Tổng số tiền sản phẩm đàm phán',
  // negotiateTotalAmount: 'Tổng số tiền đàm phán',
  // description: 'Mô tả',
  status: 'Trạng thái',
};
