export default {
  reconciliation: 'Đối Soát',
  evaluation: 'Đánh giá chất lượng',
  partnerReconciliation: 'Đối Soát Đối Tác',
  tableCode: 'Mã Bảng',
  tableName: 'Tên Bảng',
  createdDate: 'Ngày Tạo',
  createdBy: 'Người Tạo',

  titleAdd: 'Thêm Bảng Đối Soát',
  partner: 'Đối Tác',
  service: 'Dịch Vụ',
  reconciliationTemplate: 'Mẫu Đối Soát',
  period: 'Chu Kỳ',
  unit: 'Đơn Vị',
  add: 'Thêm',
  discard: 'Hủy Bỏ',
  perform: 'Thực Hiện',
  proportion: 'Tỷ Lệ %',
  back: 'Quay Lại',

  menu: 'Giám Sát SLA/KPI',
  deployment: 'Triển Khai',
  downtime: 'Mất Liên Lạc',
  delay: 'Độ Trễ',
  packageLoss: 'Mất Gói',
  usedTraffic: 'Dung Lượng Sử Dụng',
  incidentResponse: 'Ứng Cứu Thông Tin',

  downtimeService: 'Mất Liên Lạc Theo Dịch Vụ',
  totalDowntimeService: 'Tổng Số Thời Gian Mất Liên Lạc Theo Dịch Vụ',
  downtimeContract: 'Mất Liên Lạc Theo Hợp Đồng',

  incidentResponseService: 'Ứng Cứu Thông Tin Theo Dịch Vụ',
  totalIncidentResponseService: 'Tổng Số Ứng Cứu Thông Tin Theo Dịch Vụ',
  incidentResponseContract: 'Ứng Cứu Thông Tin Theo Hợp Đồng',

  titleDeployment: 'Danh Sách Dịch Vụ Đang Triển Khai',
  titleDowntime: 'Danh Sách Mất Liên Lạc Theo Dịch Vụ',
  titleDelay: 'Danh Sách Độ Trễ Theo Dịch Vụ',
  titlePackageLoss: 'Danh Sách Mất Gói Theo Dịch Vụ',
  titleUsedTraffic: 'Danh Sách Dung Lượng Sử Dụng Theo Dịch Vụ',
  titleIncidentResponse: 'Danh Sách Ứng Cứu Thông Tin Theo Dịch Vụ',

  export: 'Xuất (xlsx)',
  import: 'Nhập (xlsx)',
  update: 'Cập Nhật',

  contract: 'Hợp Đồng',
  serviceName: 'Tên Dịch Vụ',
  serviceCode: 'Mã Dịch Vụ',
  partnerCode: 'Mã Đối Tác',
  partnerName: 'Tên Đối Tác',
  contractCode: 'Mã Hợp Đồng',
  serviceOrder: 'Mã Kênh/ Tuyến',
  domain: 'Mảng Dịch Vụ',
  category: 'Nhóm Dịch Vụ',
  kpi_indicator_sla: 'KPI/Chỉ Số/SLA',
  value: 'Giá Trị',
  failDays: 'Số Ngày Thất Bại',
  status: 'Trạng Thái',
  startTime: 'Thời Gian Bắt Đầu',
  endTime: 'Thời Gian Kết Thúc',
  totalMin: 'Tổng Thời Gian (phút)',
  totalMonth: 'Tổng Số (Tháng Này)',
  accumulateLastMonth: 'Tích Lũy (Tháng Trước)',
  accumulateThisMonth: 'Tích Lũy (Tháng Này)',
  view: 'Xem Chi Tiết',
  edit: 'Sửa',
  delete: 'Xóa',
};
