export default {
  services: 'Dịch vụ',
  // service manager
  serviceManagement: 'Tất cả dịch vụ',
  serviceName: 'Tên dịch vụ',
  contractName: 'Hợp đồng',
  partnerName: 'Đối tác',
  product: 'Sản phẩm',
  serviceOrder: 'Mã dịch vụ',
  contract: 'Hợp đồng',
  partnerCode: 'Mã đối tác',
  partnerName2: 'Tên đối tác',
  contractCode: 'Mã hợp đồng',
  domain: 'Mảng dịch vụ',
  category: 'Nhóm dịch vụ',
  serviceCode: 'Mã dịch vụ',
  status: 'Trạng thái',
  addNewRequest: 'Thêm yêu cầu mới',
  unit: 'Đơn vị quản lý',
  service: 'Dịch vụ',
  deploying: 'Đang triển khai',
  changeManager: 'Quản lý thay đổi',
  export: 'Xuất file',
  // end

  // service active
  activeService: 'Dịch vụ đang hoạt động',
  // end
  // service inactive
  inactiveService: 'Dịch vụ không hoạt động',
  // end
  // service change
  serviceChange: 'Thay đổi dịch vụ',
  productName: 'Tên sản phẩm',
  attribute: 'Thuộc tính',
  beforeChange: 'Trước khi thay đổi',
  afterChange: 'Sau khi thay đổi',
  requestType: 'Loại yêu cầu',
  requestPurpose: 'Mục đích yêu cầu',
  // end
  // change manager
  changeType: 'Loại thay đổi',
  changeAttribute: 'Đối tượng thay đổi',
  before: 'Giá trị trước',
  after: 'Giá trị sau',
  measure: 'Đo lường',
  reference: 'Yêu cầu tham chiếu',
  changeDate: 'Ngày thay đổi',
  qualityManagement: 'Đối soát chất lượng',
  report: 'Báo cáo',
  setting: 'Cài đặt',
  suspend: 'Tạm dừng',
  pending: 'Tạm dừng',
  acceptanceTitle: 'Nghiệm thu',
  acceptance: {
    channelCode: 'Mã kênh/truyền',
    services: 'Mảng dịch vụ',
    serviceGroup: 'Nhóm dịch vụ',
    service: 'Dịch vụ',
    acceptanceDocument: 'Biên bản nghiệm thu',
    deployDate: 'Thời gian triển khai',
    endDate: 'Ngày kết thúc',
    chargeDate: 'Ngày tính cước',
    acceptanceDate: 'Ngày nghiệm thu',
    valueNHH: 'Ngày hết hạn',
    valueNGH: 'Ngày gia hạn',
    portDc: 'Port điểm cuối',
    portDd: 'Port điểm đầu',
    tbdc: 'Thiết bị điểm cuối',
    tbdd: 'Thiết bị điểm đầu',
    dd: 'Điểm đầu',
    dc: 'Điểm cuối',
    status: 'Trạng thái',
    acceptanceDocumentAction: 'Biên bản NT',
    acceptanceDocumentButton: 'Nhập BBNTDV',
  },
  // Các title mới
  domain2: 'Miền',
  direction: 'Hướng',
  startPoint: 'Điểm đầu',
  endPoint: 'Điểm cuối',
  interface: 'Giao diện',
  quantity: 'Số lượng',
  length: 'Khoảng cách(km)',
  bandwidth: 'Băng thông(Mpbs)',
  transmissionChannelCode: 'Mã kênh truyền',
  transmissionChannelCodePartner: 'Mã kênh truyền/ Đối tác',
};
