export default {
  fromDate: 'Từ Ngày',
  toDate: 'Đến Ngày',
  function: 'Chức năng',
  key: 'Từ khoá',
  tableName: 'Bảng tác động',
  columnName: 'Cột tác động',
  oldValue: 'Dữ liệu cũ',
  newValue: 'Dữ liệu mới',
  createDate: 'Ngày tạo',
  log: 'Log tác động',
  frequency: 'Tần suất sử dụng',
  detail: 'Chi tiết',
  userName: 'Tên tài khoản',
  createdAt: 'Thời điểm đăng nhập',
  description: 'Mô tả',
  action: 'Thao tác',
  count: 'Tổng số lần truy cập',
  url: 'Link',
  nameFunction: 'Tên chức năng',
};
