export default {
  budgetTitle: 'Budget',
  manager: 'Budget Management',
  budgetProduct: 'Product budget',
  budget: 'Master plan',
  voucher: 'Expenses',
  unit: 'Unit',
  unitCode: 'Unit Code',
  unitName: 'Unit Name',
  numberPlan: 'Number Plan',
  totalBudget: 'Budget (current year)',
  annualExpenseTotal: 'Spent (current year)',
  remainingBudget: 'Remaining',
  action: 'Action',
  export: 'Export',
  import: 'Import',
  masterPlan: 'Master Plan',
  year: 'Year',
  approvedAt: 'Approved date',
  approvedBy: 'Approved By',
  planCode: 'Plan code',
  planName: 'Plan name',
  paymentTypeId: 'Type',
  total: 'Total',
  add: 'Add plan',
  status: 'Status',
  createTitle: 'Master plan detail',
  confirmChangeTypeTitle: 'Confirm change type',
  confirmChangeType: 'Are you sure you want to delete the added products?',
  updateTitle: 'Update plan',
  groupProduct: 'Group product',
  productCode: 'Product',
  productQuantity: 'Quantity',
  productPrice: 'Price',
  productTotalAmount: 'Total Amount',
  productTitle: 'Product List',
  required: 'required',
  provided: 'Provided',
  other: 'Other',
  titleMasterPlanDetail: 'Master plan list',
  documentType: 'Document type',
  requestBy: 'Request by',
  paymentVoucher: 'Payment voucher',
  documentNumber: 'Document no',
  paymentDate: 'Payment date',
  paymentVoucherCode: 'Payment voucher code',
  createdDate: 'Created date',
  createdBy: 'Created by',
  paymentVoucherType: 'Payment voucher type',
  description: 'Description',
  updateBy: 'Update by',
  updateAt: 'Update date',
  uploadFile: 'Upload file',
  uploadFileTitle: 'Upload file',
  requestAt: 'Request date',
  buttonApprove: 'Approve',
  buttonReject: 'Reject',
  createPaymentVoucherTitle: 'Create payment voucher',
  updatePaymentVoucherTitle: 'Update payment voucher',
  detailPaymentVoucherTitle: 'Payment voucher detail',
  paymentVoucherName: 'Payment voucher name',
  confirmApprove: 'Are you sure you want to approve?',
  confirmReject: 'Are you sure you want to reject?',
  approveText: 'Approve',
  statusCreate: 'Create',
  statusReject: 'Reject',
  currency: 'Currency',
  titleMasterPlanDetailProduct: 'Product Budget',
  titlePaymentVoucherDetail: 'Payment voucher list',
  reject: 'Reject',
  deleteProduct: 'Delete',
  updateProduct: 'Lock',
  addExpenses: 'Add Expenses',
  expenses: {
    status: {
      create: 'Create',
      approve: 'Approve',
      delete: 'Delete',
      reject: 'Reject',
    },
  },
  spentAmount: 'Amount spent',
  setting: {
    expensesDocument: {
      table: {
        title: 'Expenses document',
        subTitle: 'Define config for document type on Expenses screen',
        columns: {
          action: 'Action',
          code: 'Code',
          name: 'Name',
          description: 'Description',
          status: 'Status',
          createdBy: 'Created By',
          createdAt: 'Created At',
          updatedBy: 'Updated By',
          updatedAt: 'Updated At',
        },
        action: {
          view: 'View detail',
          edit: 'Update',
          delete: 'Delete',
        },
      },
      drawer: {
        titleCreate: 'Create expenses document',
        titleUpdate: 'Update expenses document',
        titleView: 'Expenses document detail',
        code: 'Code',
        name: 'Name',
        description: 'Description',
        status: 'Status',
      },
    },
  },
};
