export default {
  purpose: {
    title: 'Purpose',
    subTitle: 'Define your filed of form you will use in the system',
    code: 'Code',
    name: 'Object',
    description: ' Description',
    createdBy: 'Creator',
    createdAt: 'Create Date',
    updatedAt: 'Updated Date',
    updatedBy: 'Updater',
    status: 'Status',
    actions: 'Actions',
    modalAddTitle: 'Add Purpose',
    modalUpdateTitle: 'Update Purpose',
  },
  type: {
    title: 'Form Type',
    subTitle: 'Define your form you will use in the system',
    code: 'Code',
    name: 'Name',
    description: ' Description',
    createdBy: 'Creator',
    createdAt: 'Create Date',
    updatedAt: 'Updated Date',
    updatedBy: 'Updater',
    status: 'Status',
    actions: 'Actions',
    modalAddTitle: 'Add Type',
    modalUpdateTitle: 'Update Type',
  },
  groupAttributes: {
    title: 'Group Attributes',
    subTitle: 'Define name of group attribute to easily aggregate related attributes into one',
    code: 'Code',
    name: 'Name',
    description: ' Description',
    createdBy: 'Creator',
    createdAt: 'Create Date',
    updatedAt: 'Updated Date',
    updatedBy: 'Updater',
    status: 'Status',
    actions: 'Actions',
    modalAddTitle: 'Add Group Attributes',
    modalUpdateTitle: 'Update Group Attributes',
  },
  attributes: {
    title: 'Attributes',
    subTitle: 'Setup attributes to proactively design columns in the form template',
    code: 'Code',
    name: 'Object',
    groupAttributeId: 'Group Attributes',
    description: ' Description',
    createdBy: 'Creator',
    createdAt: 'Create Date',
    updatedAt: 'Updated Date',
    updatedBy: 'Updater',
    status: 'Status',
    actions: 'Actions',
    modalAddTitle: 'Add attributes',
    modalUpdateTitle: 'Update Attributes',
    modalAddTitleDefault: 'Add attributes Default',
    modalUpdateTitleDefault: 'Update Attributes Default',
  },
  extraData: {
    title: 'Extra Data',
    subTitle: 'Define name of group attribute to easily aggregate related attributes into one',
    code: 'Code',
    name: 'Name',
    description: ' Description',
    createdBy: 'Creator',
    createdAt: 'Create Date',
    updatedAt: 'Updated Date',
    updatedBy: 'Updater',
    status: 'Status',
    actions: 'Actions',
    modalAddTitle: 'Add Extra Data ',
    modalUpdateTitle: 'Update Extra Data',
  },
  extraDataDetail: {
    title: 'Extra Data Detail',
    subTitle: 'Setup attributes to proactively design columns in the form template',
    code: 'Code',
    name: 'Name',
    extraDataId: 'Extra Data',
    description: ' Description',
    createdBy: 'Creator',
    createdAt: 'Create Date',
    updatedAt: 'Updated Date',
    updatedBy: 'Updater',
    status: 'Status',
    actions: 'Actions',
    modalAddTitle: 'Add Extra Data Detail',
    modalUpdateTitle: 'Update Extra Data Detail',
  },
  template: {
    title: 'Template',
    subTitle: 'Setup your template with all attribution you will use in the system',
    code: 'Code',
    name: 'Name',
    purpose: 'Purpose',
    description: ' Description',
    createdBy: 'Creator',
    createdAt: 'Create Date',
    updatedAt: 'Updated Date',
    updatedBy: 'Updater',
    status: 'Status',
    actions: 'Actions',
    modalAddTitle: 'Add Template',
    modalUpdateTitle: 'Update Template',
    modalAddAttributeTitle: 'Add Attributes',
    create: 'Add Template',
    column: 'Cột',
    titleTable: 'Tiêu đề',
    keyword: 'Từ khóa',
    method: 'Phương thức',
    calculateFormula: 'Công thức tính toán',
    numberValue: 'Giá trị số',
    dataType: 'Kiểu dữ liệu',
    group: 'Gộp dòng',
    groupType: 'Kiểu gộp dòng',
  },
};
