export default {
  menu: 'SLA/KPI Monitoring',
  deployment: 'Deployment',
  downtime: 'Downtime',
  delay: 'Delay',
  packageLoss: 'Package Loss',
  usedTraffic: 'Used Traffic',
  incidentResponse: 'Incident Response',
  snmpDevice: 'Device List',
  networkIncident: 'Network Incident',

  downtimeService: 'Downtime by Service',
  totalDowntimeService: 'Total Downtime by Service',
  downtimeContract: 'Downtime by Contract',
  downtimePartner: 'Downtime by Partner',

  incidentResponseService: 'Downtime by Service',
  totalIncidentResponseService: 'Total Incident Response by Service',
  incidentResponseContract: 'Incident Response by Contract',

  titleDeployment: 'List of Deploying by Service',
  titleDowntime: 'List of Downtime by Service',
  titleDelay: 'List of Delay by Service',
  titlePackageLoss: 'List of Package Loss by Service',
  titleUsedTraffic: 'List of Used Traffic by Service',
  titleIncidentResponse: 'List of Incident Response by Service',

  export: 'Export (xlsx)',
  import: 'Import (xlsx)',
  update: 'Update',
  importSuccess: 'Import Success',
  updatedSuccess: 'Update Success',

  contract: 'Contract',
  serviceName: 'Service Name',
  serviceCode: 'Service Code',
  partnerCode: 'Partner Code',
  partnerName: 'Partner Name',
  contractCode: 'Contract Code',
  serviceOrder: 'Service Order',
  service: 'Service',
  domain: 'Domain',
  category: 'Category',
  unit: 'Unit',
  kpi_indicator_sla: 'KPI/Indicator/SLA',
  value: 'Value',
  failDays: 'Fail Days',
  period: 'Period',
  status: 'Status',
  startTime: 'Start Time',
  endTime: 'End Time',
  totalMin: 'Total (min)',
  totalMonth: 'Total (This Month)',
  accumulateLastMonth: 'Accumulate (Last Month)',
  accumulateThisMonth: 'Accumulate (This Month)',
  view: 'View',
  edit: 'Edit',
  delete: 'Delete',
  inspectionDate: 'Inspection Date',
  totalDowntimeMinutes: 'Tổng thời gian lỗi (phút)',
  exemptedIssue: 'Sự cố miễn giảm trừ ',
  downtimeMinutes: 'Sự cố bị trừ (phút)',
  downtimeHours: 'Sự cố bị trừ (giờ)',
  incidentCode: 'Incident Code',
  keyword: 'Keyword',

  requestCode: 'Request Code',
  upgradeChannelCode: 'Upgrade Channel/Route Code',
  incidentChannelCode: 'Incident Channel/Route Code',
  upgradeGateway: 'Upgrade Gateway',
  ucRequestTime: 'UC Request Time',
  ucCompleteTime: 'UC Completion Time',
  ucEndTime: 'UC Maintenance End Time',
  totalUcAdjustmentTime: 'Total UC Adjustment Time (Minutes)',
  ucAdjustmentReductionTime: 'UC Adjustment Reduction Time (Minutes)',
  totalUcPenaltyTime: 'Total UC Penalty Time (Minutes)',
  totalUcTimeCurrentMonth: 'Total UC Maintenance Time This Month (Minutes)',
  totalUcTimePreviousMonth: 'Total UC Maintenance Time Previous Month (Minutes)',
  totalUcTimeUntilCurrentMonth: 'Total UC Maintenance Time Until Current Month (Minutes)',
  totalUcFreeTimeContract: 'Total UC Free Maintenance Time Per Contract (Minutes)',
  remainingUcFreeTimeContract: 'Remaining UC Free Maintenance Time (Minutes)',
  totalUcPaidTimeCurrentMonth: 'Total UC Paid Maintenance Time This Month (Minutes)',
  totalUcPaidTimeCurrentMonthDays: 'Total UC Paid Maintenance Time This Month (Days)',
  channelCode: 'Channel/Route Code',

  idEq: 'Device ID',
  type: 'Device Type',
  vendor: 'Vendor',
  name: 'Device Name',
  ipAddress: 'IP Address',
  mien: 'Region',
  tinh: 'Province',
  note: 'Note',
  timeUpdate: 'Update Time',
  ping: 'Ping',
  snmpString: 'SNMP String',
  account: 'Account',
  password: 'Password',
  response: 'Response',
  ip: 'IP',
  datetimeId: 'Datetime ID',
  tvt: 'TVT',
  dvt: 'DVT',
  province: 'Province',
  region: 'Region',
  typeTranspro: 'Transport Type',

  ticketId: 'Ticket ID',
  heThong: 'System',
  mucDo: 'Level',
  tenSuCo: 'Incident Name',
  trangThai: 'Status',
  anhHuong: 'Impact',
  faultId: 'Fault ID',
  tgBatDau: 'Start Time',
  tgKetThuc: 'End Time',
  tuChoiSc: 'Reject SC',
  nguyenNhanTuChoi: 'Reason for Rejection',
  doiTacXuLy: 'Processing Partner',
  emailBaoCao: 'Report Email',
  smsBaoCao: 'Report SMS',
  tgGuiBo: 'Send Back Time',
  nguoiXlBo: 'Processor of Back',
  tenWo: 'WO Name',
  tgTaoWo: 'WO Creation Time',
  nguoiTaoWo: 'WO Creator',
  donViWo: 'WO Unit',
  ketQuaWo: 'WO Result',
  quanLyScIm: 'SC IM Management',
  tgBaoCaoIm: 'IM Report Time',
  scKedb: 'SC KEDB',
  scDoCr: 'SC Do CR',
  tenCr: 'CR Name',
  noiDungCr: 'CR Content',
  ketQuaCr: 'CR Result',
  nguyenNhanSc: 'SC Reason',
  bienPhapXl: 'Processing Measures',
  nguoiQlSdm: 'SDM Manager',
  tgBaoSdm: 'SDM Reporting Time',
  sdmRoSc: 'SDM Clear SC',
  chatLuongXlSdm: 'SDM Processing Quality',
  ketQuaXl: 'Processing Result',
  tonTai: 'Exist',
  buoc: 'Step',
  ngayTao: 'Creation Date',
  ngaySua: 'Modification Date',
  nguoiTao: 'Creator',
  nguoiSua: 'Modifier',
  maPhong: 'Room Code',
  idCaTruc: 'Shift ID',
  ticketName: 'Ticket Name',
  woStatus: 'WO Status',
  nguoiXlWo: 'WO Processor',
  tgXlWo: 'WO Processing Time',
  // province: 'Province',
  moTa: 'Description',
  // vendor: 'Vendor',
  donViTao: 'Creating Unit',
  mangSuCo: 'Incident Network',
  fileAttachments: 'File Attachments',
  qtXuLy: 'Processing Process',
  idVanDe: 'Issue ID',
  idHienTruong: 'Field ID',
  idTacDong: 'Impact ID',
  idKedb: 'KEDB ID',
  cbLienQuan: 'Related Personnel',
  suCoLienQuan: 'Related Incident',
  nguoiXuLy: 'Processor',
  nguoiTiepNhan: 'Receiver',
  nguoiDieuHanhLv1: 'Level 1 Coordinator',
  lastChangeStatus: 'Last Change Status',
  tungQuaHan: 'Expired',
  ticketSuco: 'Incident Ticket',
  flowTicket: 'Ticket Flow',
  tgHoanThanhTheoQd: 'Completion Time as per Regulation',
  tgHoanThanhThucTe: 'Actual Completion Time',
  hanhDong: 'Action',
  phongXuLy: 'Processing Room',
  toXuLy: 'Processing Team',
  phongTao: 'Creating Room',
  toTao: 'Creating Team',
  maTrungTamTao: 'Creating Center Code',
  maPhongTao: 'Creating Room Code',
  maToTao: 'Creating Team Code',
  maTrungTamXl: 'Processing Center Code',
  maPhongXl: 'Processing Room Code',
  maToXl: 'Processing Team Code',
  isAutoTicket: 'Auto Ticket',
  alarmSite: 'Alarm Site',
  ne: 'NE',
  ukAlarmKey: 'UK Alarm Key',
  doiTacXlNgoai: 'External Processing Partner',
  thongTinDieuHanh: 'Operational Information',
  district: 'District',
  ketQuaXuLy: 'Processing Result',
  tgCanhBaoClear: 'Warning Clear Time',
  loaiSuCo: 'Incident Type',
  tienXuLy: 'Processing Cost',
  alarmCreatedDate: 'Alarm Creation Date',
  alarmSeverity: 'Alarm Severity',
  thueBao: 'Subscriber',
  dvPhanAnh: 'Reporting Unit',
  loaiPhanAnh: 'Reporting Type',
  idKedbImport: 'Imported KEDB ID',
  alarmSdate: 'Alarm Start Date',
  maKenh: 'Channel Code',
  maKenhUctt: 'UCTT Channel Code',
  dungLuongNangKenh: 'Channel Capacity Increase',
  tgYcNangKenh: 'Channel Increase Request Time',
  tgBdNangKenh: 'Channel Increase Start Time',
  tgKtNangKenh: 'Channel Increase End Time',
  moKenhUctt: 'Open UCTT Channel',
  tinhChinhXac: 'Accuracy',
  foTinhChinhXac: 'FO Accuracy',
  nguyenNhanKcx: 'Reason for KCX',
  tienXuLyCombobox: 'Processing Cost ComboBox',
  moTaTxl: 'TXL Description',
  danhGiaTxl: 'TXL Assessment',
  lyDoKhongDatTxl: 'Reason for Not Meeting TXL',
};
