export default {
  partnerCode: 'Partner Id',
  partnerName: 'Partner Name',
  id: 'ID',
  sendDate: 'Send Date',
  isWinningBid: 'Is Winning Bid',
  totalAmount: ' Total Amount',
  productAmount: 'Total Product Amount',
  discountAmount: 'Total Discount Amount',
  productDiscountAmount: 'Total Product Discount Amount',
  invoiceDiscountAmount: ' Invoice Discount Amount',
  negotiateTotalAmount: 'Negotiate Total Amount',
  negotiateProductAmount: 'Negotiate Product Amount',
  negotiateDiscountAmount: 'Negotiate Total Discount Amount',
  negotiateProductDiscountAmount: 'Negotiate Total Product Discount ',
  negotiateInvoiceDiscountAmount: 'Negotiate Invoice Discount Amount',
  expectDeliveryDate: 'Delivery Date',
  productTitle: 'Product/Service',
  productAtributeTitle: 'Other information',
  attribute: 'Attribute',
  value: 'Value',
  description: 'Description',
  titleMasterPlanDetail: 'RFQ Detail',
  rqqAmount: 'RQQ amount',
  negotiationAmount: 'Negotiation amount',
  currencyName: 'Currency',
  wonBid: 'Won bid',
  uploadFileTitle: 'Upload file',
  productType: 'Product Type',
  productName: 'Product Name',
  // variantName: 'Variant Name',
  producer: 'Manufacturer',
  commercialCode: 'Trade code',
  quantity: 'Quantity',
  unit: 'Unit',
  supplyQuantity: 'Supply Quantity',
  unitPrice: 'Price before tax',
  // discountAmount: 'Discount Amount',
  // productAmount: 'Product Amount',
  // totalAmount: 'Total Amount',
  negotiateUnitPrice: 'Negotiate Unit Price',
  // negotiateDiscountAmount: 'Negotiate Discount Amount',
  // negotiateProductAmount: 'Negotiate Product Amount',
  // negotiateTotalAmount: 'Negotiate Total Amount',
  // description: 'Description',
  uploadFileTitlePartner: 'Partner document',
  status: 'Status',
  reject: 'Reject',
  submit: 'Submit',
  taxAmount: 'Tax (Amount)',
  amountVat: 'Price after tax',
};
