export default {
  reconciliation: 'Reconciliation',
  evaluation: 'Quality assessment',
  partnerReconciliation: 'Partner Reconciliation',
  tableCode: 'Table Code',
  tableName: 'Table Name',
  createdDate: 'Created Date',
  createdBy: 'Created By',

  titleAdd: 'Add Reconciliation Table',
  partner: 'Partner',
  service: 'Service',
  reconciliationTemplate: 'Reconciliation Template',
  period: 'Period',
  unit: 'Unit',
  add: 'Add',
  discard: 'Discard',
  perform: 'Perform',
  proportion: 'Proportion %',
  back: 'Back',

  menu: 'SLA/KPI Monitoring',
  deployment: 'Deployment',
  downtime: 'Downtime',
  delay: 'Delay',
  packageLoss: 'Package Loss',
  usedTraffic: 'Used Traffic',
  incidentResponse: 'Incident Response',

  downtimeService: 'Downtime by Service',
  totalDowntimeService: 'Total Downtime by Service',
  downtimeContract: 'Downtime by Contract',

  incidentResponseService: 'Downtime by Service',
  totalIncidentResponseService: 'Total Incident Response by Service',
  incidentResponseContract: 'Incident Response by Contract',

  titleDeployment: 'List of Deploying by Service',
  titleDowntime: 'List of Downtime by Service',
  titleDelay: 'List of Delay by Service',
  titlePackageLoss: 'List of Package Loss by Service',
  titleUsedTraffic: 'List of Used Traffic by Service',
  titleIncidentResponse: 'List of Incident Response by Service',

  export: 'Export (xlsx)',
  import: 'Import (xlsx)',
  update: 'Update',

  contract: 'Contract',
  serviceName: 'Service Name',
  serviceCode: 'Service Code',
  partnerCode: 'Partner Code',
  partnerName: 'Partner Name',
  contractCode: 'Contract Code',
  serviceOrder: 'Service Order',
  domain: 'Domain',
  category: 'Category',
  kpi_indicator_sla: 'KPI/Indicator/SLA',
  value: 'Value',
  failDays: 'Fail Days',
  status: 'Status',
  startTime: 'Start Time',
  endTime: 'End Time',
  totalMin: 'Total (min)',
  totalMonth: 'Total (This Month)',
  accumulateLastMonth: 'Accumulate (Last Month)',
  accumulateThisMonth: 'Accumulate (This Month)',
  view: 'View',
  edit: 'Edit',
  delete: 'Delete',
};
