export default {
  dashboard: 'Dashboard',
  analysis: 'Analysis',
  organization: 'Organization',
  buy: 'Purchase',
  sale: 'Sale',
  product: 'Product',
  ServiceRequest: 'Request',
  budgetManagement: 'Budget Management',
  partner: 'Partner/Vendor',
  contract: 'Contract',
  buyerContract: 'Contract',
  servicePolicy: 'Service Policy',
  serviceManagement: 'Service Management',
  revenue: 'Revenue',
  payment: 'Payment',
  buyerProduct: 'Buyer Product',
  resource: 'User',
  kpi: 'KPI',
  policy: 'Policy',
  customer: 'Customer',
  subPolicy: 'Sub-Policy',
  subPolicyDetail: 'Sub-Policy Detail',
  commission: 'Commission',
  income: 'Payroll',
  billing: 'Billing',
  notification: 'Notification',
  setting: 'Setting',
  permission: 'Role & Permission',
  support: 'Support',
  serviceRequest: 'Request',
  report: 'Report',
  account: {
    account: 'Account',
    leaderBoard: 'Leader Board',
    setting: 'Setting',
  },
  budget: 'Budget',
  applicationLog: 'Log Management',
  country: 'Country',
  manufacturer: 'Manufacturer',
  managementMethod: 'Management Method',
  unitOfMeasure: 'Unit of Measure',
  stock: 'Warehouse',
  importExportStockType: 'Goods Receipt/ Issue Type',
  quote: 'Quote',
  procurement: 'Procurement',
  logistic: 'Logistic',
  kcs: 'KCS',
  deliveryCalendar: 'Delivery Calendar',
  submitQuote: 'Submit Quote',
  deliveryWorkflow: 'Delivery Workflow',
  partnerEmployee: 'Partner Employee',
  rfq: 'RFQ/Bidding',
  transportation: 'Transportation',
};
