export default {
  contractCode: 'Mã Hợp Đồng',
  contractName: 'Tên Hợp Đồng',
  category: 'Nhóm Dịch Vụ',
  product: 'Sản Phẩm',
  service: 'Nhóm Dịch Vụ',
  contractDate: 'Ngày Hợp Đồng',
  staffCode: 'Mã Nhân Viên',
  staffName: 'Tên Nhân Viên',
  staff: 'Nhân Viên',
  company: 'Công Ty',
  division: 'Bộ Phận',
  unit: 'Đơn Vị',
  subUnit: 'Đơn Vị Con',
  serviceFee: 'Phí Dịch Vụ',
  commissionValue: 'Giá Trị Hoa Hồng',
  setupFee: 'Phí Cài Đặt',
  setupFeeCommission: 'Hoa Hồng Phí Cài Đặt',
  calculatedDate: 'Ngày Tính Toán',
  signDate: 'Ngày Ký',
  commissionByStaff: 'Hoa Hồng Theo Nhân Viên',
  commissionByChannel: 'Hoa Hồng Theo Kênh',
  commissionByOrg: 'Hoa Hồng Theo Tổ Chức',
  otcCommission: 'Hoa Hồng OTC',
  serviceCommission: 'Hoa Hồng Dịch Vụ',
  totalCommission: 'Tổng Hoa Hồng',
  fromDate: 'Từ Ngày',
  toDate: 'Đến Ngày',
  organization: 'Tổ Chức',
  type: 'Loại',
  startDate: 'Ngày Bắt Đầu',
  endDate: 'Ngày Kết Thúc',
  channel: 'Kênh',
};
