export default {
  okText: 'Lưu',
  closeText: 'Đóng',
  cancelText: 'Hủy',
  loadingText: 'Đang tải...',
  saveText: 'Lưu',
  delText: 'Xóa',
  resetText: 'Đặt Lại',
  searchText: 'Tìm Kiếm',
  queryText: 'Tìm Kiếm',

  inputText: 'Vui lòng nhập',
  chooseText: 'Vui lòng chọn',

  redo: 'Làm Mới',
  back: 'Quay Lại',

  light: 'Sáng',
  dark: 'Tối',
  createText: 'Tạo',
  uploadText: 'Tải Lên',
  downloadText: 'Tải Xuống',
  labelUpload: 'Nhấn hoặc kéo tệp vào khu vực này để tải lên',
  subLabelUpload: 'Hỗ trợ tải lên tệp đơn hoặc nhiều tệp',
  successfully: 'Thành công',
  isDelete: 'Bạn có chắc chắn muốn xóa ',
  deleteSuccess: 'Xóa thành công',
  active: 'Hoạt Động',
  inActive: 'Không Hoạt Động',
  validators: {
    code: 'Mã Không Hợp Lệ',
    phoneNumber: 'Số Điện Thoại Không Hợp Lệ',
  },
  general: 'Biểu đồ',
  analysis: 'Phân Tích',
  report: 'Báo Cáo',
  setting: 'Cài Đặt',
  attachedFiles: 'File đính kèm',
  generalInformation: 'Thông tin chung',
  otherInformation: 'Thông tin khác',
  add: 'Tạo',
  create: 'Thêm mới',
  confirmDelete: 'Xác nhận xóa',
  export: 'Xuất dữ liệu',
  yes: 'Có',
  no: 'Không',
  notification: 'Thông báo',
  import: 'Import',
  action: 'Hành động',
  updatedSuccess: 'Cập nhật thành công',
  effective: 'Hiệu lực',
  expired: 'Hết hạn',
};
