export default {
  app: {
    searchNotData: 'Chưa có kết quả tìm kiếm',
    toSearch: 'để tìm kiếm',
    toNavigate: 'để điều hướng',
  },
  countdown: {
    normalText: 'Lấy mã SMS',
    sendText: 'Lấy lại trong {0}s',
  },
  cropper: {
    selectImage: 'Chọn Hình Ảnh',
    uploadSuccess: 'Tải lên thành công!',
    imageTooBig: 'Hình ảnh quá lớn',
    modalTitle: 'Tải lên ảnh đại diện',
    okText: 'Xác nhận và tải lên',
    btn_reset: 'Đặt lại',
    btn_rotate_left: 'Xoay ngược chiều kim đồng hồ',
    btn_rotate_right: 'Xoay theo chiều kim đồng hồ',
    btn_scale_x: 'Lật ngang',
    btn_scale_y: 'Lật dọc',
    btn_zoom_in: 'Phóng to',
    btn_zoom_out: 'Thu nhỏ',
    preview: 'Xem trước',
  },
  drawer: {
    loadingText: 'Đang tải...',
    cancelText: 'Đóng',
    okText: 'Xác nhận',
  },
  excel: {
    exportModalTitle: 'Xuất dữ liệu',
    fileType: 'Loại tệp',
    fileName: 'Tên tệp',
  },
  form: {
    putAway: 'Thu gọn',
    unfold: 'Mở ra',
    maxTip: 'Số ký tự phải ít hơn {0}',
    apiSelectNotFound: 'Chờ dữ liệu tải xong...',
  },
  icon: {
    placeholder: 'Nhấp để chọn biểu tượng',
    search: 'Tìm kiếm biểu tượng',
    copy: 'Sao chép biểu tượng thành công!',
  },
  menu: {
    search: 'Tìm kiếm menu',
  },
  modal: {
    cancelText: 'Đóng',
    okText: 'Xác nhận',
    close: 'Đóng',
    maximize: 'Phóng to',
    restore: 'Khôi phục',
  },
  table: {
    settingDens: 'Mật độ',
    settingDensDefault: 'Mặc định',
    settingDensMiddle: 'Trung bình',
    settingDensSmall: 'Nhỏ gọn',
    settingColumn: 'Cài đặt cột',
    settingColumnShow: 'Hiển thị cột',
    settingIndexColumnShow: 'Cột STT',
    settingSelectColumnShow: 'Cột lựa chọn',
    settingFixedLeft: 'Cố định bên trái',
    settingFixedRight: 'Cố định bên phải',
    settingFullScreen: 'Toàn màn hình',
    index: 'STT',
    total: 'Tổng cộng {total}',
  },
  time: {
    before: ' trước',
    after: ' sau',
    just: 'vừa xong',
    seconds: ' giây',
    minutes: ' phút',
    hours: ' giờ',
    days: ' ngày',
  },
  tree: {
    selectAll: 'Chọn tất cả',
    unSelectAll: 'Bỏ chọn tất cả',
    expandAll: 'Mở rộng tất cả',
    unExpandAll: 'Thu gọn tất cả',

    checkStrictly: 'Liên kết phân cấp',
    checkUnStrictly: 'Phân cấp độc lập',
  },
  upload: {
    save: 'Lưu',
    upload: 'Tải lên',
    imgUpload: 'Tải lên hình ảnh',
    uploaded: 'Đã tải lên',
    pending: 'Chưa giải quyết',

    operating: 'Đang thao tác',
    del: 'Xóa',
    download: 'tải xuống',
    saveWarn: 'Vui lòng chờ tệp tải lên và lưu!',
    saveError: 'Không có tệp nào tải lên thành công và không thể lưu!',

    preview: 'Xem trước',
    choose: 'Chọn tệp',

    accept: 'Hỗ trợ định dạng {0}',
    acceptUpload: 'Chỉ tải lên các tệp có định dạng {0}',
    maxSize: 'Kích thước tệp đơn không vượt quá {0}MB',
    maxSizeMultiple: 'Chỉ tải lên các tệp tối đa {0}MB!',
    maxNumber: 'Chỉ tải lên tối đa {0} tệp',

    legend: 'Chú thích',
    fileName: 'Tên tệp',
    fileSize: 'Kích thước tệp',
    fileStatue: 'Trạng thái tệp',

    startUpload: 'Bắt đầu tải lên',
    uploadSuccess: 'Tải lên thành công',
    uploadError: 'Tải lên thất bại',
    uploading: 'Đang tải lên',
    uploadWait: 'Vui lòng chờ tệp tải lên xong',
    reUploadFailed: 'Tải lại các tệp thất bại',
  },
  verify: {
    error: 'Xác minh thất bại!',
    time: 'Xác minh thành công và mất {time} giây!',
    redoTip: 'Nhấp vào hình để làm mới',
    dragText: 'Giữ thanh trượt và kéo',
    successText: 'Đã xác minh',
  },
};
