export default {
  contract: 'Hợp Đồng',
  contractSeller: 'Người Bán Hợp Đồng',
  productAttribute: 'Thuộc Tính Sản Phẩm',
  purchaseOrder: 'Đơn Đặt Hàng',
  createContract: 'Tạo Hợp Đồng',
  updateContract: 'Cập Nhật Hợp Đồng',
  viewContract: 'Xem Hợp Đồng',
  product: 'Sản Phẩm',
  ruleCondition: 'Điều Kiện Quy Tắc',
  createRuleCondition: 'Tạo Điều Kiện Quy Tắc',
  updateRuleCondition: 'Cập Nhật Điều Kiện Quy Tắc',
  viewRuleCondition: 'Xem Điều Kiện Quy Tắc',
  contractAttribute: 'Thuộc Tính Hợp Đồng',
  attributeName: 'Tên Thuộc Tính',
  attributeCode: 'Mã Thuộc Tính',
  customerCompany: 'Công Ty Khách Hàng',
  method: 'Phương Pháp',
  formula: 'Công Thức',
  value: 'Giá Trị',
  valueType: 'Loại Giá Trị',
  attribute: 'Thuộc Tính',
  contractType: 'Loại Hợp Đồng',
  staffName: 'Tên Nhân Viên',
  staff: 'Nhân Viên',
  createAttribute: 'Tạo Thuộc Tính',
  attributes: 'Các Thuộc Tính',
  contractTerm: 'Điều Khoản Hợp Đồng',
  partnerContract: 'Hợp Đồng Đối Tác',
  partnerName: 'Tên Đối Tác',
  otcFee: 'Phí OTC',
  contractCode: 'Mã Hợp Đồng',
  searchPartner: 'Tìm Kiếm Đối Tác',
  serviceFee: 'Phí Dịch Vụ',
  contractName: 'Tên Hợp Đồng',
  customerPhone: 'Số Điện Thoại Khách Hàng',
  customerCode: 'Mã Khách Hàng',
  customerEmail: 'Email Khách Hàng',
  partnerCode: 'Mã Đối Tác',
  contractStatus: 'Trạng Thái Hợp Đồng',
  partnerPhone: 'Số Điện Thoại Đối Tác',
  channel: 'Kênh',
  partnerEmail: 'Email Đối Tác',
  quantity: 'Số Lượng',
  taxCode: 'Mã Số Thuế',
  signContract: 'Ký Hợp Đồng',
  contractPerson: 'Người Phụ Trách Hợp Đồng',
  partnerIndustry: 'Ngành Nghề Đối Tác',
  partnerLevel: 'Cấp Độ Đối Tác',
  isPaymentComm: 'Cho Phép Thanh Toán Hoa Hồng',
  partnerType: 'Loại Đối Tác',
  contractFile: 'Tệp Hợp Đồng',
  type: 'Loại',
  source: 'Nguồn',
  poCode: 'Mã Đơn Đặt Hàng',
  poName: 'Tên Đơn Đặt Hàng',
  isPaycom: 'Thanh Toán Hoa Hồng',
  startDate: 'Ngày Bắt Đầu',
  endDate: 'Ngày Kết Thúc',
  signedDate: 'Ngày Ký',
  code: 'Mã',
  name: 'Tên',
  domain: 'Mảng Dịch Vụ',
  unit: 'Đơn Vị',
  subUnit: 'Đơn Vị Con',
  company: 'Công Ty',
  service: 'Nhóm Dịch Vụ',
  createdAt: 'Ngày Tạo',
  createdBy: 'Người Tạo',
  updatedAt: 'Ngày Cập Nhật',
  updatedBy: 'Người Cập Nhật',
  status: 'Trạng Thái',
  description: 'Mô Tả',
  phoneNumber: 'Số Điện Thoại',
  sex: 'Giới Tính',
  domainType: 'Loại mảng dịch vụ',
  id: 'ID',
  contractRevenueByStaff: 'Doanh Thu Hợp Đồng Theo Nhân Viên',
  accumulatedRevenueByStaff: 'Doanh Thu Tích Lũy Theo Nhân Viên',
  contractRevenueByChannel: 'Doanh Thu Hợp Đồng Theo Kênh',
  accumulatedRevenueByChannel: 'Doanh Thu Tích Lũy Theo Kênh',
  contractRevenueByOrg: 'Doanh Thu Hợp Đồng Theo Tổ Chức',
  accumulatedRevenueByOrg: 'Doanh Thu Tích Lũy Theo Tổ Chức',
  otcAccumulatedRevenue: 'Doanh Thu Tích Lũy OTC',
  serviceAccumulatedRevenue: 'Doanh Thu Tích Lũy Dịch Vụ',
  totalAccumulatedRevenue: 'Tổng Doanh Thu Tích Lũy',
  organization: 'Tổ Chức',
  from: 'Từ',
  to: 'Đến',
  otcCommission: 'Hoa Hồng OTC',
  serviceCommission: 'Hoa Hồng Dịch Vụ',
  totalCommission: 'Tổng Hoa Hồng',
  otcRevenue: 'Doanh Thu OTC',
  serviceRevenue: 'Doanh Thu Dịch Vụ',
  totalRevenue: 'Tổng Doanh Thu',
  customerName: 'Tên Khách Hàng',
  customerGroup: 'Nhóm Khách Hàng',
  customerType: 'Loại Khách Hàng',
  customerField: 'Lĩnh Vực Khách Hàng',
  contractAttributes: 'Thuộc Tính Hợp Đồng',
  dashboard: {
    revenueByProduct: 'Doanh Thu Theo Sản Phẩm',
    numberOfContract: 'Số Lượng Hợp Đồng',
    contractByQuantity: 'Hợp Đồng Theo Số Lượng',
    contractByRevenue: 'Hợp Đồng Theo Doanh Thu',
    contractRevenue: 'Doanh Thu Hợp Đồng',
    level: 'Cấp Độ',
    totalContract: 'Tổng Số Hợp Đồng',
    newContract: 'Hợp Đồng Mới',
    newCustomers: 'Khách Hàng Mới',
    oldCustomers: 'Khách Hàng Cũ',
    activeContract: 'Hợp Đồng Đang Hoạt Động',
    inactiveContract: 'Hợp Đồng Không Hoạt Động',
  },
};
