export default {
  code: 'Mã',
  name: 'Tên',
  createdDate: 'Ngày tạo',
  createdBy: 'Người tạo',
  modifiedDate: 'Ngày cập nhật',
  modifiedBy: 'Người cập nhật',
  status: 'Trạng thái',
  search: 'Tìm kiếm',
  add: 'Thêm mới',
  edit: 'Sửa',
  delete: 'Xoá',
  view: 'Xem',
  cancel: 'Huỷ',
  update: 'Cập nhật',
  create: 'Thêm mới',
  action: 'Hành động',
};
