export default {
  customer: 'Khách Hàng',
  titleCustomer: 'Danh Sách Khách Hàng',
  createCustomer: 'Tạo Khách Hàng',
  updateCustomer: 'Cập Nhật Khách Hàng',
  viewCustomer: 'Xem Khách Hàng',
  customerCode: 'Mã Khách Hàng',
  customerName: 'Tên Khách Hàng',
  startDate: 'Ngày Bắt Đầu',
  endDate: 'Ngày Kết Thúc',
  signedDate: 'Ngày Ký',
  code: 'Mã',
  name: 'Tên',
  domain: 'Mảng Dịch Vụ',
  unit: 'Đơn Vị',
  subUnit: 'Đơn Vị Con',
  company: 'Công Ty',
  service: 'Nhóm Dịch Vụ',
  createdAt: 'Ngày Tạo',
  createdBy: 'Người Tạo',
  updatedAt: 'Ngày Cập Nhật',
  updatedBy: 'Người Cập Nhật',
  status: 'Trạng Thái',
  description: 'Mô Tả',
  phoneNumber: 'Số Điện Thoại',
  email: 'Email',
  sex: 'Giới Tính',
  taxCode: 'Mã Số Thuế',
  customerGroup: 'Nhóm Khách Hàng',
  customerField: 'Lĩnh Vực Khách Hàng',
  customerType: 'Loại Khách Hàng',
  customerCompany: 'Công Ty Khách Hàng',

  dashboard: {
    industry: 'Ngành Nghề',
    customerByStatus: 'Khách Hàng Theo Trạng Thái',
    customerSize: 'Quy Mô Khách Hàng',
    customerLevel: 'Cấp Độ Khách Hàng',
    numberCustomer: 'Số Lượng Khách Hàng',
    totalCustomers: 'Tổng Số Khách Hàng',
    newCustomers: 'Khách Hàng Mới',
    renewalCustomers: 'Khách Hàng Gia Hạn',
    activeCustomers: 'Khách Hàng Đang Hoạt Động',
  },
};
