export default {
  sales: 'Doanh Số',
  saleTarget: 'Mục Tiêu Doanh Số',
  targetAchievement: 'Đạt Được Mục Tiêu',
  salesLastYear: 'Doanh Số Năm Trước',
  grossProfit: 'Lợi Nhuận Gộp',
  grossProfitMargin: 'Biên Lợi Nhuận Gộp',
  targetActualSales: 'Mục Tiêu và Doanh Số Thực Tế',
  salesByChannels: 'Doanh Số Theo Kênh',
  salesByVariousProducts: 'Doanh Số Theo Các Sản Phẩm Khác Nhau',
  salesByRegion: 'Doanh Số (Số Lượng) Theo Khu Vực',
  salesGrowth: 'Tăng Trưởng Doanh Số',
  averageTimeToSolveAnIssue: 'Thời Gian Trung Bình Để Giải Quyết Một Vấn Đề',
  inventoryDayOutstanding: 'Số Ngày Tồn Kho Nổi Bật',
  partner: 'Đối Tác',
  contract: 'Hợp Đồng',
  channel: 'Kênh/ Tuyến',
  totalContract: 'Tổng giá trị hợp đồng',
  paymentValue: 'Giá trị thanh toán',
  debt: 'Công nợ',
  capacityChannel: 'Kênh Dung Lượng',
  internetChannel: 'Kênh Internet',
  fiberOpticChannel: 'Kênh Cáp Quang',
  quantityReached: 'Số Lượng Đạt',
  quantityNotReached: 'Số Lượng Không Đạt',
  discountedFee: 'Cước giảm trừ',
  statusChannel: 'Trạng thái Kênh/ Tuyến',
  trackService: 'Theo dõi chất lượng dịch vụ theo tháng',
  qualityRatio: 'Tỷ lệ chất lượng',
  serviceQuantity: 'Số lượng dịch vụ',
};
