export default {
  dashboard: {},
  setting: {
    tabs: {
      Organization: 'Tổ Chức',
      Location: 'Địa Điểm',
      Resources: 'Người Dùng',
      ServiceProduct: 'Dịch Vụ/Sản Phẩm',
      ServiceRequest: 'Yêu Cầu Dịch Vụ',
      Partner: 'Đối Tác',
      Contract: 'Hợp Đồng',
      Customer: 'Khách Hàng',
      KPI: 'KPI',
      Policy: 'Chính Sách',
      Commission: 'Hoa Hồng',
      IncomeSalary: 'Thu Nhập/Lương',
      EvaluationMethod: 'Phương Pháp Đánh Giá',
      Payment: 'Thanh Toán',
      Billing: 'Thanh Toán',
      Form: 'Biểu Mẫu',
    },
    code: 'Mã',
    name: 'Tên',
    period: 'Chu kỳ',
    staffName: 'Tên Nhân Viên',
    companyTaxCode: 'Mã Số Thuế Công Ty',
    phone: 'Số Điện Thoại',
    position: 'Chức Vụ',
    type: 'Loại',
    companyType: 'Loại Công Ty',
    parentCompany: 'Công Ty Mẹ',
    state: 'Tỉnh/TP',
    district: 'Quận/Huyện',
    ward: 'Phường/Xã',
    description: 'Mô Tả',
    createdDate: 'Ngày Tạo',
    updatedDate: 'Ngày Cập Nhật',
    createdBy: 'Người Tạo',
    updatedBy: 'Người Cập Nhật',
    status: 'Trạng Thái',
    // Tổ Chức
    staff: 'Nhân Viên',
    listStaff: 'Danh Sách Nhân Viên',
    channelType: 'Loại Kênh',

    typeOfCompany: 'Loại Công Ty',
    createTypeOfCompany: 'Tạo Loại Công Ty',
    updateTypeOfCompany: 'Cập Nhật Loại Công Ty',
    subTitleTypeOfOrg: 'Định nghĩa các loại hình công ty trong Mobifone',
    company: 'Công Ty',
    createCompany: 'Tạo Công Ty',
    updateCompany: 'Cập Nhật Công Ty',
    subTitleCompany: 'Định nghĩa Tổng công ty MobiFone và các thành viên',
    division: 'Khối',
    createDivision: 'Tạo Khối',
    updateDivision: 'Cập Nhật Khối',
    subTitleDivision: 'Định nghĩa phân chia đơn vị theo khối',
    unit: 'Trung tâm/ Phòng (Cấp tổng công ty)',
    createUnit: 'Tạo Trung tâm/ Phòng',
    updateUnit: 'Cập Nhật Trung tâm/ Phòng',
    subTitleUnit: 'Định nghĩa một số đơn vị (Trung Tâm/Phòng,..) thuộc cấp tổng cty',
    station: 'Station',
    subTitleStation: 'Định nghĩa một số trạm thuộc khối',
    subUnit: 'Đơn Vị (Trung tâm/ Phòng)',
    createSubUnit: 'Tạo Đơn Vị (Trung tâm/ Phòng)',
    updateSubUnit: 'Cập Nhật Đơn Vị (Trung tâm/ Phòng)',
    subTitleSubUnit: 'Định nghĩa các đơn vị thuộc trung tâm/ phòng',
    createStation: 'Tạo Trạm',
    updateStation: 'Cập nhật Trạm',
    location: 'Vị trí',
    // Địa Điểm
    nation: 'Quốc Gia',
    createNation: 'Tạo Quốc Gia',
    updateNation: 'Cập Nhật Quốc Gia',
    subTitleNation: 'Định nghĩa quốc gia của bạn',
    regional: 'Tỉnh/ Thành Phố',
    createRegional: 'Tạo Tỉnh/ Thành Phố',
    updateRegional: 'Cập Nhật Tỉnh/ Thành Phố',
    subTitleRegional: 'Định nghĩa Tỉnh/ Thành Phố',
    districtOrTownship: 'Quận/ Huyện',
    createDistrict: 'Tạo Quận/Huyện/Thị Trấn',
    updateDistrict: 'Cập Nhật Quận/Huyện/Thị Trấn',
    subTitleDistrict: 'Định nghĩa quận/huyện',
    commune: 'Xã',
    createCommune: 'Tạo Xã',
    updateCommune: 'Cập Nhật Xã',
    subTitleCommune: 'Định nghĩa xã',

    // Người Dùng
    domain: 'Mảng Dịch Vụ',
    createDomain: 'Tạo mảng dịch vụ',
    updateDomain: 'Cập nhật mảng dịch vụ',
    subTitleDomain: 'Định nghĩa mảng dịch vụ của doanh nghiệp của bạn',
    segment: 'Lĩnh vực phụ trách',
    createSegment: 'Tạo Phân Khúc',
    updateSegment: 'Cập Nhật Phân Khúc',
    subTitleSegment: 'Đinh nghĩa lĩnh vực phụ trách của nhân viên MobiFone',
    roleTitle: 'Chức Vụ/ Vị Trí',
    createRoleTitle: 'Tạo Chức Vụ',
    updateRoleTitle: 'Cập Nhật Chức Vụ',
    subTitleRoleTitle: 'Định nghĩa vị trí/ chức vụ của MobiFone',
    channel: 'Kênh',
    createChannel: 'Tạo Kênh',
    updateChannel: 'Cập Nhật Kênh',
    subTitleChannel: 'Định nghĩa kênh của nhân viên của bạn',

    // Dịch Vụ/Sản Phẩm
    domain2: 'Mảng Sản Phẩm',
    service: 'Nhóm Sản Phẩm',
    createService: 'Tạo Dịch Vụ',
    updateService: 'Cập Nhật Dịch Vụ',
    subTitleService: 'Định nghĩa dịch vụ của bạn phù hợp với doanh nghiệp của bạn',
    product: 'Sản Phẩm',
    createProduct: 'Tạo dịch vụ',
    updateProduct: 'Cập Nhật dịch vụ',
    subTitleProduct: 'Định nghĩa các loại dịch vụ MobiFone đang đi thuê đối tác',
    productAttribute: 'Thuộc Tính Dịch Vụ',
    createProductAttribute: 'Tạo Thuộc Tính Dịch Vụ',
    updateProductAttribute: 'Cập Nhật Thuộc Tính Dịch Vụ',
    subTitleProductAttribute: 'Định nghĩa thuộc tính dịch vụ MobiFone',
    groupIndicator: 'Nhóm Chỉ Tiêu Dịch Vụ',
    createGroupIndicator: 'Tạo Nhóm Chỉ Tiêu Dịch Vụ',
    updateGroupIndicator: 'Cập nhật Nhóm Chỉ Tiêu Dịch Vụ',
    subTitleGroupIndicator: 'Định nghĩa Nhóm Chỉ Tiêu Dịch Vụ',
    serviceIndicator: 'Chỉ Tiêu Dịch Vụ',
    createServiceIndicator: 'Tạo Chỉ Tiêu Dịch Vụ',
    updateServiceIndicator: 'Cập nhật Chỉ Tiêu Dịch Vụ',
    subTitleServiceIndicator: 'Định nghĩa Các Chỉ Tiêu Dịch Vụ',
    variant: 'Biến Thể',
    variantAttribute: 'Thuộc Tính Biến Thể',
    variantGroupAttribute: 'Nhóm Thuộc Tính Biến Thể',
    productCode: 'Mã Sản Phẩm',
    productName: 'Tên Sản Phẩm',
    managementMethod: 'Phương Thức Quản lý',
    unitOfMeasure: 'Đơn Vị Tính',
    conversionUnit: 'Đơn Vị Quy Đổi',
    hasVariant: 'Có Biến Thể',
    conversionRate: 'Tỷ Số Quy Đổi',
    createVariant: 'Tạo Biến Thể',
    updateVariant: 'Cập Nhật Biến Thể',
    groupAttributeVariant: 'Nhóm thuộc tính Biến Thể',
    createVariantAttribute: 'Tạo Thuộc Tính Biến Thể',
    updateVariantAttribute: 'Cập Nhật Thuộc Tính Biến Thể',
    createGroupAttributeVariant: 'Tạo Nhóm thuộc tính Biến Thể',
    updateGroupAttributeVariant: 'Câp Nhật Nhóm thuộc tính Biến Thể',
    groupAttributeV2: 'Nhóm Thuộc Tính',
    createManagementMethod: 'Tạo Phương Thức Quản lý',
    updateManagementMethod: 'Cập Nhật Phương Thức Quản lý',
    createUnitOfMeasure: 'Tạo Đơn Vị Tính',
    updateUnitOfMeasure: 'Cập Nhật Đơn Vị Tính',
    variantLst: 'Danh Sách Biến Thể',

    // Đối Tác
    typeOfPartner: 'Loại Đối Tác',
    createTypeOfPartner: 'Tạo Loại Đối Tác',
    updateTypeOfPartner: 'Cập Nhật Loại Đối Tác',
    subTitleTypeOfPartner: 'Định nghĩa các loại đối tác của MobiFone',
    ratingLevel: 'Xếp Hạng Đối Tác',
    createRatingLevel: 'Tạo Xếp Hạng Đối Tác',
    updateRatingLevel: 'Cập Nhật Xếp Hạng Đối Tác',
    subTitleRatingLevel: 'Định nghĩa Xếp Hạng Đối Tác của MobiFone',
    ratingIndicator: 'Chỉ Số Đánh Giá',
    createRatingIndicator: 'Tạo Chỉ Số Đánh Giá',
    updateRatingIndicator: 'Cập Nhật Chỉ Số Đánh Giá',
    subTitleRatingIndicator: 'Định nghĩa chỉ số đánh giá áp dụng cho đối tác',
    attribute: 'Thuộc tính',
    subTitleAttribute: 'Định nghĩa các thuộc tính mở rộng của đối tác',
    createAttribute: 'Tạo thuộc tính',
    updateAttribute: 'Cập nhật thuộc tính',

    // Hợp Đồng
    contractTerm: 'Thời Hạn Hợp Đồng',
    createContractTerm: 'Tạo Thời Hạn Hợp Đồng',
    updateContractTerm: 'Cập Nhật Thời Hạn Hợp Đồng',
    subTitleContractTerm: 'Tổng thời hạn của hợp đồng ví dụ hợp đồng 1 năm, hợp đồng 3 năm,...',
    contractStatus: 'Trạng Thái Hợp Đồng',
    createContractStatus: 'Tạo Trạng Thái Hợp Đồng',
    updateContractStatus: 'Cập Nhật Trạng Thái Hợp Đồng',
    contractType: 'Loại Hợp Đồng',
    createContractType: 'Tạo Loại Hợp Đồng',
    updateContractType: 'Cập Nhật Loại Hợp Đồng',
    appendixType: 'Loại Phụ Lục',
    creatAppendixType: 'Tạo Loại Phụ Lục',
    updateAppendixType: 'Cập Nhật Loại Phụ Lục',
    subTitleContractStatus:
      'Định nghĩa giai đoạn của hợp đồng ví dụ giai đoạn đàm phán, giai đoạn ký kết,...',
    contractAttribute: 'Thuộc Tính Hợp Đồng',
    createContractAttribute: 'Tạo Thuộc Tính Hợp Đồng',
    updateContractAttribute: 'Cập Nhật Thuộc Tính Hợp Đồng',
    subTitleContractAttribute: 'Định nghĩa thuộc tính hợp đồng được áp dụng cho MobiFone',
    contractAttributeValueType: 'Loại Giá Trị Thuộc Tính Hợp Đồng',
    createContractAttributeValueType: 'Tạo Loại Giá Trị Thuộc Tính Hợp Đồng',
    updateContractAttributeValueType: 'Cập Nhật Loại Giá Trị Thuộc Tính Hợp Đồng',
    subTitleContractAttributeValueType: 'Định nghĩa loại giá trị cho thuộc tính hợp đồng',

    groupAttribute: 'Nhóm Điều Khoản',
    createGroupAttribute: 'Tạo Nhóm Điều Khoản',
    updateGroupAttribute: 'Câp nhật Nhóm Điều Khoản',
    subTitleGroupAttribute: 'Định nghĩa các nhóm điều khoản trong hợp đồng',

    groupAttributeProduct: 'Nhóm thuộc tính dịch vụ',
    createGroupAttributeProduct: 'Tạo Nhóm thuộc tính dịch vụ',
    updateGroupAttributeProduct: 'Câp Nhật Nhóm thuộc tính dịch vụ',
    subTitleGroupAttributeProduct: 'Định nghĩa các nhóm thuộc tính dịch vụ của MobiFone',

    renewalReminder: 'Nhắc nhở gia hạn',
    daysRemind: 'Số ngày nhắc nhở',
    createRenewalReminder: 'Thêm mới',
    updateRenewalReminder: 'Cập nhật',
    subTitleReminder: '',

    // Khách Hàng
    groupCustomer: 'Nhóm Khách Hàng',
    createGroupCustomer: 'Tạo Nhóm Khách Hàng',
    updateGroupCustomer: 'Cập Nhật Nhóm Khách Hàng',
    subTitleGroupCustomer: 'Định nghĩa nhóm khách hàng cho doanh nghiệp của bạn',
    typeCustomer: 'Loại Khách Hàng',
    createTypeCustomer: 'Tạo Loại Khách Hàng',
    updateTypeCustomer: 'Cập Nhật Loại Khách Hàng',
    subTitleTypeCustomer: 'Định nghĩa loại khách hàng cho doanh nghiệp của bạn',
    fieldCustomer: 'Lĩnh Vực Khách Hàng',
    createFieldCustomer: 'Tạo Lĩnh Vực Khách Hàng',
    updateFieldCustomer: 'Cập Nhật Lĩnh Vực Khách Hàng',
    subTitleFieldCustomer: 'Định nghĩa lĩnh vực khách hàng cho doanh nghiệp của bạn',

    // KPI
    typeOfKPI: 'Loại KPI',
    createTypeOfKPI: 'Tạo Loại KPI',
    updateTypeOfKPI: 'Cập Nhật Loại KPI',
    subTitleTypeOfKPI: 'Định nghĩa loại KPI được áp dụng cho MobiFone',
    typeOfValueKPI: 'Loại Giá Trị KPI',
    createTypeOfValueKPI: 'Tạo Loại Giá Trị KPI',
    updateTypeOfValueKPI: 'Cập Nhật Loại Giá Trị KPI',
    subTitleTypeOfValueKPI: 'Định nghĩa loại giá trị được sử dụng để tính toán KPI',
    fieldKPI: 'Lĩnh Vực KPI',
    createFieldKPI: 'Tạo Lĩnh Vực KPI',
    updateFieldKPI: 'Cập Nhật Lĩnh Vực KPI',
    subTitleFieldKPI: 'Định nghĩa lĩnh vực KPI được áp dụng cho MobiFone',

    // Chính Sách
    typeOfPolicy: 'Loại Nhóm Chính Sách',
    createTypeOfPolicy: 'Tạo Loại Nhóm Chính Sách',
    updateTypeOfPolicy: 'Cập Nhật Loại Nhóm Chính Sách',
    subTitleTypeOfPolicy: 'Định nghĩa các nhóm chính sách cho dịch vụ của MobiFone',
    typeOfSubPolicy: 'Loại Chính Sách',
    createTypeOfSubPolicy: 'Tạo Loại Chính Sách',
    updateTypeOfSubPolicy: 'Cập Nhật Loại Chính Sách',
    subTitleTypeOfSubPolicy: 'Định nghĩa chính sách cụ thể thuộc nhóm chính sách',
    typeOfPolicyValue: 'Loại Giá Trị Chính Sách',
    createTypeOfPolicyValue: 'Tạo Loại Giá Trị Chính Sách',
    updateTypeOfPolicyValue: 'Cập Nhật Loại Giá Trị Chính Sách',
    subTitleTypeOfPolicyValue: 'Định nghĩa loại giá trị sử dụng cho chính sách của MobiFone',
    elementName: 'Tên phần tử',
    symbol: 'Ký hiệu',
    sourceGetsValue: 'Nguồn lấy giá trị',
    value: 'Giá trị',
    formulaCalculatingIndicators: 'Công thức tính chỉ tiêu',
    extendedParameter: 'Tham số mở rộng',
    subTitleExtendedParameter: 'Định nghĩa tham số mở rộng',
    createExtendedParameter: 'Tạo tham số mở rộng',
    updateExtendedParameter: 'Cập nhật tham số mở rộng',

    // Hoa Hồng
    statusCommission: 'Trạng Thái Hoa Hồng',
    createStatusCommission: 'Tạo Trạng Thái Hoa Hồng',
    updateStatusCommission: 'Cập Nhật Trạng Thái Hoa Hồng',
    subTitleStatusCommission: 'Định nghĩa trạng thái hoa hồng',

    // Thu Nhập/Lương
    elementGroup: 'Nhóm Yếu Tố',
    createElementGroup: 'Tạo Nhóm Yếu Tố',
    updateElementGroup: 'Cập Nhật Nhóm Yếu Tố',
    subTitleElementGroup: 'Định nghĩa nhóm yếu tố',
    element: 'Yếu Tố',
    elementKeyWord: 'Từ Khóa Yếu Tố',
    createElement: 'Tạo Yếu Tố',
    createElementValue: 'Tạo Giá Trị Yếu Tố',
    updateElement: 'Cập Nhật Yếu Tố',
    subTitleElement: 'Định nghĩa yếu tố',
    method: 'Phương Pháp',
    createMethod: 'Tạo Phương Pháp',
    updateMethod: 'Cập Nhật Phương Pháp',
    subTitleMethod: 'Định nghĩa phương pháp',
    extraDataTable: 'Bảng Dữ Liệu Bổ Sung',
    createExtraDataTable: 'Tạo Bảng Dữ Liệu Bổ Sung',
    updateExtraDataTable: 'Cập Nhật Bảng Dữ Liệu Bổ Sung',
    subTitleExtraDataTable: 'Định nghĩa bảng dữ liệu bổ sung',
    templateIncome: 'Mẫu Thu Nhập',
    createTemplateIncome: 'Tạo Mẫu Thu Nhập',
    updateTemplateIncome: 'Cập Nhật Mẫu Thu Nhập',
    subTitleTemplateIncome: 'Định nghĩa mẫu thu nhập',

    // Thanh Toán
    typeOfPayment: 'Loại Thanh Toán',
    createTypeOfPayment: 'Tạo Loại Thanh Toán',
    updateTypeOfPayment: 'Cập Nhật Loại Thanh Toán',
    subTitleTypeOfPayment: 'Định nghĩa loại thanh toán',
    currency: 'Tiền Tệ',
    createCurrency: 'Tạo Tiền Tệ',
    updateCurrency: 'Cập Nhật Tiền Tệ',
    subTitleCurrency: 'Định nghĩa tiền tệ',

    //Quy trình vận chuyển
    deliveryWorkflow: 'Quy Trình Vận Chuyển',
    shippingStatus: 'Trạng Thái Vận Chuyển',
    updateDeliveryWorkflow: 'Tạo Quy Trình Vận Chuyển',
    createDeliveryWorkflow: 'Cập Nhật Quy Trình Vận Chuyển',
    createShippingStatus: 'Tạo Trạng Thái Vận Chuyển',
    updateShippingStatus: 'Cập Nhật Trạng Thái Vận Chuyển ',
    processSetup: 'Thiết Lập Quy Trình',
    shippingStatusName: 'Tên Trạng Thái',
  },
  policy: {
    policy: 'Chính Sách',
    policyType: 'Loại Chính Sách',
    activePolicy: 'Chính Sách Đang Hoạt Động',
    inActivePolicy: 'Chính Sách Không Hoạt Động',
    code: 'Mã',
    name: 'Tên',
    policyCode: 'Mã Chính Sách',
    policyName: 'Tên Chính Sách',
    staffCode: 'Mã Nhân Viên',
    company: 'Tổng Công Ty/ Công Ty',
    staffName: 'Tên Nhân Viên',
    domain: 'Mảng Dịch Vụ',
    roleTitle: 'Chức Vụ',
    division: 'Khối',
    setupFee: 'Phí Cài Đặt',
    unit: 'Trung tâm/ Phòng',
    currency: 'Tiền Tệ',
    subUnit: 'Trung tâm/ Phòng Con',
    serviceFee: 'Phí Dịch Vụ',
    payCom: 'Thanh Toán Hoa Hồng',
    serviceCurrency: 'Tiền Tệ Dịch Vụ',
    contractStatus: 'Trạng Thái Hợp Đồng',
    source: 'Nguồn',
    contractDetail: 'Chi Tiết Hợp Đồng',
    object: 'Đối Tượng',
    service: 'Nhóm Dịch Vụ',
    subPolicy: 'Chính Sách Phụ',
    normalSubPolicy: 'Chính Sách Phụ Thông Thường',
    specialSubPolicy: 'Chính Sách Phụ Đặc Biệt',
    subPolicyCode: 'Mã Chính Sách Phụ',
    subPolicyName: 'Tên Chính Sách Phụ',
    scopeApply: 'Phạm Vi Áp Dụng',
    createdAt: 'Ngày Tạo',
    createdBy: 'Người Tạo',
    updatedAt: 'Ngày Cập Nhật',
    updatedBy: 'Người Cập Nhật',
    startDate: 'Ngày Bắt Đầu',
    endDate: 'Ngày Kết Thúc',
    subPolicyTypeName: 'Tên Loại Chính Sách Phụ',
    description: 'Mô Tả',
  },
};
