export default {
  kpi: 'KPI',
  assignKPI: 'Giao KPI',
  titleAssignKPI: 'Danh Sách Giao KPI',
  kpiAssignment: 'Giao KPI',
  createKpiAssignment: 'Tạo Giao KPI',
  updateKpiAssignment: 'Cập Nhật Giao KPI',
  viewKpiAssignment: 'Xem Giao KPI',
  kpiDefinition: 'Định nghĩa KPI',
  titleKpiDefinition: 'Danh Sách Định nghĩa KPI',
  createKpiDefinition: 'Tạo Định nghĩa KPI',
  updateKPIDefinition: 'Cập Nhật Định nghĩa KPI',
  deleteKPIDefinition: 'Xóa Định nghĩa KPI',
  viewKPIDefinition: 'Xem Định nghĩa KPI',
  titleKpiMonitoring: 'Danh Sách Giám Sát KPI',
  kpiMonitoring: 'Giám Sát KPI',
  createKpiMonitoring: 'Tạo Giám Sát KPI',
  updateKpiMonitoring: 'Cập Nhật Giám Sát KPI',
  kpiCode: 'Mã KPI',
  kpiName: 'Tên KPI',
  kpiType: 'Loại KPI',
  code: 'Mã',
  name: 'Tên',
  domain: 'Mảng Dịch Vụ',
  id: 'ID',
  kpiValueType: 'Loại Giá Trị KPI',
  kpiValue: 'Giá Trị KPI',
  scopeApply: 'Phạm Vi Áp Dụng',
  createdAt: 'Ngày Tạo',
  createdBy: 'Người Tạo',
  updatedAt: 'Ngày Cập Nhật',
  updatedBy: 'Người Cập Nhật',
  status: 'Trạng Thái',
  startDate: 'Ngày Bắt Đầu',
  endDate: 'Ngày Kết Thúc',
  schedule: 'Lịch Trình',
  company: 'Công Ty',
  division: 'Phòng Ban',
  unit: 'Đơn Vị',
  subUnit: 'Đơn Vị Con',
  staff: 'Nhân Viên',
  description: 'Mô Tả',
  kpiField: 'Lĩnh Vực KPI',
  valueType: 'Loại Giá Trị',
  result: 'Kết Quả',
  evaluationDate: 'Ngày Đánh Giá',
  evaluation: 'Đánh Giá',
  methodKpi: 'Phương Pháp KPI',
};
