export default {
  partner: 'Đối Tác',
  createPartner: 'Tạo Đối Tác',
  updatePartner: 'Cập Nhật Đối Tác',
  detailPartner: 'Xem Đối Tác',
  deletePartner: 'Xóa Đối Tác',
  partnerCode: 'Mã Đối Tác',
  partnerName: 'Tên Đối Tác',
  typePartner: 'Loại Đối Tác',
  domain: 'Mảng Dịch Vụ',
  representative: 'Người Đại Diện',
  field: 'Chức Vụ',
  address: 'Địa Chỉ',
  phone: 'Điện Thoại',
  email: 'Email',
  taxCode: 'Mã Số Thuế',
  status: 'Trạng Thái',
  logo: 'Logo',
  contract: 'Hợp Đồng',
  service: 'Nhóm Dịch Vụ',
  payment: 'Thanh Toán',
  debt: 'Công Nợ',
  contractCode: 'Mã Hợp Đồng',
  contractName: 'Tên Hợp Đồng',
  contractType: 'Loại Hợp Đồng',
  contractTerm: 'Thời Hạn Hợp Đồng',
  signedDate: 'Ngày Ký',
  signatureUnit: 'Đơn Vị Ký',
  beneficiaryUnit: 'Đơn Vị Thụ Hưởng',
  createdAt: 'Ngày Tạo',
  createdBy: 'Người Tạo',
  updatedAt: 'Ngày Cập Nhật',
  updatedBy: 'Người Cập Nhật',
  serviceCode: 'Mã dịch vụ',
  serviceName: 'Tên dịch vụ',
  serviceSegment: 'Phân khúc dịch vụ',
  serviceGroup: 'Nhóm dịch vụ',
  paymentCode: 'Mã thanh toán',
  paymentTable: 'Bảng thanh toán',
  period: 'Kỳ hạn',
  value: 'Giá trị',
  currency: 'Tiền tệ',
  debtValue: 'Giá trị nợ',
  partnerLead: {
    title: 'Đầu mối đối soát',
    tab: 'BB NT&XN CL kênh',
    code: 'Mã đối tác',
    name: 'Tên đối tác',
    reconQualityServiceName: 'Đầu mối ĐSCLDV',
    reconQualityServicePhone: 'Số điện thoại ĐSCLDV',
    reconQualityServiceEmail: 'Email ĐSCLDV',
    reconPayment: 'Đầu mối ĐSTT',
  },
  deleteAttribute: 'Xóa thuộc tính',
};
