export default {
  tab: {
    general: 'Biểu đồ',
    payment: 'Thanh toán',
    debt: 'Nợ',
    report: 'Báo cáo',
    setting: 'Cấu hình',
  },
  payment: {
    searchForm: {
      paymentTable: 'Thanh toán',
      partner: 'Đối tác',
      phase: 'Giai đoạn',
      contract: 'Hợp đồng',
    },
    searchTable: {
      paymentTable: 'Thanh toán',
      period: 'Chu kỳ',
      partner: 'Đối tác',
      contractCode: 'Mã hợp đồng',
      unit: 'Đơn vị',
      createdDate: 'Thời gian tạo',
      createdBy: 'Người tạo',
      viewDetail: 'Xem chi tiết',
      delete: 'Xóa thanh toán',
    },
  },
  paymentDetail: {
    tab: {
      totalPayment: 'Tổng thanh toán',
      paymentTemplate: 'Biểu mẫu thanh toán',
      paymentDocument: 'Tài liệu thanh toán',
    },
    totalPaymentTable: {
      save: 'Lưu',
      paymentTable: 'Thanh toán',
      period: 'Chu kỳ',
      partner: 'Đối tác',
      contractCode: 'Mã hợp đồng',
      service: 'Dịch vụ',
      unit: 'Đơn vị',
      paymentBeforeTax: 'Tổng tiền (trước thuế)',
      tax: 'Thuế (%)',
      paymentAfterTax: 'Tổng tiền (sau thuế)',
      createdDate: 'Thời gian tạo',
      createdBy: 'Người tạo',
      approve: 'Duyệt',
    },
    paymentTemplateTable: {
      paymentTable: 'Thanh toán',
      period: 'Chu kỳ',
      partner: 'Đối tác',
      contractCode: 'Mã hợp đồng',
      service: 'Dịch vụ',
      unit: 'Đơn vị',
      usedTemplate: 'Biểu mãu được sử dụng',
      createdDate: 'Thời gian tạo',
      createdBy: 'Người tạo',
      viewTemplate: 'Xem biểu mẫu thanh toán',
    },
    paymentDocumentState: {
      pass: 'Đạt',
      failed: 'Không đạt',
    },
    paymentDocumentTable: {
      addButton: 'Thêm tài liệu',
      code: 'Mã tài liệu',
      document: 'Tài lieệu',
      file: 'Tệp tin',
      status: 'Trạng thái',
      createdDate: 'Thời gian tạo',
      createdBy: 'Người tạo',
    },
    paymentDocumentDrawer: {
      createTitle: 'Thêm tài liệu',
      updateTitle: 'Cập nhật tài liệu',
      document: 'Tài liệu',
      status: 'Trạng thái',
      documentFile: 'Tệp tin tài liệu',
    },
  },
  debtTab: {
    byContract: 'Theo hợp đồng',
    byPartner: 'Theo đối tác',
  },
  debtByPartner: {
    searchForm: {
      payStatus: 'Trạng thái',
    },
    searchTable: {
      partnerCode: 'Mã đối tác',
      partnerName: 'Đối tác',
      period: 'Chu kỳ',
      totalPayment: 'Tổng tiền',
      totalPaid: 'Đã thanh toán',
      totalDebt: 'Còn nợ',
      currency: 'Loại tiền',
      payStatus: 'Trạng thái',
    },
  },
  debtByContract: {
    searchForm: {
      payStatus: 'Trạng thái',
    },
    searchTable: {
      period: 'Chu kỳ',
      partnerCode: 'Đối tác',
      contractCode: 'Hợp đồng',
      unitCode: 'Đơn vị',
      payment: 'Tổng tiền',
      paid: 'Đã thanh toán',
      debt: 'Còn nợ',
      currency: 'Loại tiền',
      payStatus: 'Trạng thái',
      createdAt: 'Thời gian tạo',
      createdBy: 'Người tạo',
      update: 'Cập nhật',
    },
    updateDrawer: {
      titleUpdate: 'Cập nhật',
      partner: 'Đối tác',
      period: 'Chu kỳ',
      contract: 'Hợp đồng',
      paidDate: 'Ngày thanh toán',
      paidAmount: 'Số tiền thanh toán',
      note: 'Ghi chú',
    },
  },
  payStatus: {
    paid: 'Đã thanh toán',
    paid_a_part: 'Thanh toán một phần',
    unpaid: 'Chưa thanh toán',
  },
};
