export default {
  tableName: 'Tên Bảng',
  templateName: 'Tên Mẫu',
  applyTo: 'Áp Dụng Cho',
  period: 'Kỳ',
  createdAt: 'Ngày Tạo',
  createdBy: 'Người Tạo',
  updatedAt: 'Ngày Cập Nhật',
  updatedBy: 'Người Cập Nhật',
  status: 'Trạng Thái',
  incomeTableCode: 'Mã Bảng Thu Nhập',
  incomeTableName: 'Tên Bảng Thu Nhập',
  incomeTemplate: 'Mẫu Thu Nhập',
  income: 'Thu Nhập',
  createIncome: 'Tạo Thu Nhập',
  updateIncome: 'Cập Nhật Thu Nhập',
  staffName: 'Tên Nhân Viên',
  position: 'Chức Vụ',
  listStaff: 'Danh Sách Nhân Viên',
};
