export default {
  policy: 'Chính sách',
  createPolicy: 'Tạo chính sách',
  updatePolicy: 'Cập nhật chính sách',
  viewPolicy: 'Xem chính sách',
  policyType: 'Loại chính sách',
  activePolicy: 'Nhóm chính sách đang hoạt động',
  inActivePolicy: 'Nhóm chính sách không hoạt động',
  code: 'Mã',
  name: 'Tên',
  type: 'Loại',
  value: 'Giá trị áp dụng',
  policyCode: 'Mã nhóm chính sách',
  policyName: 'Tên nhóm chính sách',
  staffCode: 'Mã nhân viên',
  company: 'Công ty',
  staffName: 'Tên nhân viên',
  domain: 'Mảng Dịch Vụ',
  roleTitle: 'Chức danh',
  division: 'Bộ phận',
  setupFee: 'Phí thiết lập',
  unit: 'Đơn vị',
  currency: 'Tiền tệ',
  subUnit: 'Đơn vị',
  serviceFee: 'Phí dịch vụ',
  payCom: 'Thanh toán',
  serviceCurrency: 'Tiền tệ dịch vụ',
  contractStatus: 'Trạng thái hợp đồng',
  source: 'Nguồn',
  contractDetail: 'Chi tiết hợp đồng',
  object: 'Đối tượng',
  service: 'Nhóm dịch vụ',
  subPolicy: 'Chính sách',
  createSubPolicy: 'Tạo chính sách',
  updateSubPolicy: 'Cập nhật chính sách',
  normalSubPolicy: 'Chính sách',
  specialSubPolicy: 'Chính sách đặc biệt',
  subPolicyCode: 'Mã chính sách',
  subPolicyName: 'Tên chính sách',
  scopeApply: 'Phạm vi áp dụng',
  createdAt: 'Tạo vào lúc',
  createdBy: 'Tạo bởi',
  updatedAt: 'Cập nhật vào lúc',
  updatedBy: 'Cập nhật bởi',
  startDate: 'Ngày bắt đầu',
  endDate: 'Ngày kết thúc',
  subPolicyTypeName: 'Tên loại chính sách',
  description: 'Mô tả',
  status: 'Trạng thái',
  subPolicyDetail: 'Chi tiết chính sách',
  subPolicyInfo: 'Thông tin chính sách',
  scopeContractName: 'Phạm vi hợp đồng',
  scopeValue: 'Giá trị phạm vi',
  scopeFeeValue: 'Giá trị phí phạm vi',
  subPolicyType: 'Loại chính sách',
  scopeContract: 'Phạm vi hợp đồng',
  staff: 'Nhân viên',
  channel: 'Kênh',
  rule: 'Quy tắc',
  ruleCondition: 'Điều kiện quy tắc',
  createRuleCondition: 'Tạo điều kiện quy tắc',
  updateRuleCondition: 'Cập nhật điều kiện quy tắc',
  tariff: 'Biểu phí',
  typeTariff: 'Loại biểu phí',
  createTariff: 'Tạo biểu phí',
  updateTariff: 'Cập nhật biểu phí',
  rateBonus: 'Thưởng tỷ lệ',
  fromValue: 'Từ giá trị',
  toValue: 'Đến giá trị',
  typeValue: 'Kiểu giá trị',
  sharingType: 'Loại chia sẻ',
  sharingReceiver: 'Người nhận chia sẻ',
  measureUnit: 'Đơn vị đo lường',
  groupType: 'Loại nhóm',
  productService: 'Dịch vụ áp dụng',
  calculatedValue: 'Giá trị được tính toán',
  slapValues: 'Cấu hình dải giá trị',
  createSlapValues: 'Thêm mới dải giá trị',
  updateSlapValues: 'Cập nhật dải giá trị',
  fieldPolicy: 'Lĩnh vực chính sách',
  applyTo: 'Tham số áp dụng',
  formulaDefinition: 'Kiểu giá trị',
  listFormular: 'Danh sách công thức',
  extendParameter: 'Tham số mở rộng',
  viewDetail: 'Xem chi tiết',
  editPolicy: 'Cập nhật chính sách',
  deletePolicy: 'Xóa chính sách',
  editSubPolicy: 'Cập nhật chính sách phụ',
  deleteSubPolicy: 'Xóa chính sách phụ',
};
