export default {
  product: 'Sản Phẩm',
  listProduct: 'Danh sách sản phẩm',
  createProduct: 'Tạo Sản Phẩm',
  updateProduct: 'Cập Nhật Sản Phẩm',
  viewProduct: 'Xem Sản Phẩm',
  attribute: 'Thuộc Tính',
  createAttribute: 'Tạo Thuộc Tính',
  attributes: 'Thuộc Tính',
  groupAttribute: 'Nhóm Thuộc Tính',
  codeOrName: 'Mã Hoặc Tên',
  code: 'Mã',
  name: 'Tên',
  domain: 'Mảng Dịch Vụ',
  service: 'Nhóm Dịch Vụ',
  createdAt: 'Ngày Tạo',
  createdBy: 'Người Tạo',
  updatedAt: 'Ngày Cập Nhật',
  updatedBy: 'Người Cập Nhật',
  status: 'Trạng Thái',
  variant: 'Biến Thể',
  description: 'Mô Tả',
  phoneNumber: 'Số Điện Thoại',
  sex: 'Giới Tính',
  domainType: 'Loại Lĩnh Vực',
  value: 'Giá Trị',
  valueType: 'Loại Giá Trị',
  addServiceQualityIndicator: 'Thêm Chỉ Tiêu Chất Lượng Dịch Vụ',
  groupIndicator: 'Nhóm Chỉ Tiêu',
  serviceIndicator: 'Chỉ Tiêu Dịch Vụ',
  keyword: 'Từ khóa',
  dashboard: {
    categoryByDomain: 'Danh Mục Theo Lĩnh Vực',
    totalCategory: 'Tổng Số Danh Mục',
    totalProduct: 'Tổng Số Sản Phẩm',
    activeProduct: 'Sản Phẩm Đang Hoạt Động',
    inactiveProduct: 'Sản Phẩm Ngưng Hoạt Động',
    numberOfProduct: 'Số Lượng Sản Phẩm',
    productByCategory: 'Sản Phẩm Theo Danh Mục',
    productByStatus: 'Sản Phẩm Theo Trạng Thái',
  },
};
