export default {
  resource: 'Người Dùng',
  titleResource: 'Danh Sách Người Dùng',
  createResource: 'Tạo Người Dùng',
  updateResource: 'Cập Nhật Người Dùng',
  code: 'Mã',
  name: 'Tên',
  domain: 'Mảng Dịch Vụ',
  company: 'Đơn vị',
  division: 'Khối',
  unit: 'Đơn Vị Cấp 1',
  subUnit: 'Đơn Vị Cấp 2',
  roleTitle: 'Chức Vụ',
  status: 'Trạng Thái',
  staffCode: 'Username',
  staffName: 'Tên Nhân Viên',
  phoneNumber: 'Số Điện Thoại',
  createdAt: 'Ngày Tạo',
  createdBy: 'Người Tạo',
  updatedAt: 'Ngày Cập Nhật',
  updatedBy: 'Người Cập Nhật',
};
