export default {
  create: 'Tạo mới yêu cầu dịch vụ',
  view: 'Chi tiết yêu cầu dịch vụ',
  update: 'Sửa đổi yêu cầu dịch vụ',
  request: 'Yêu cầu',
  requester: 'Nhân sự đề nghị',
  requestType: 'Loại yêu cầu',
  purpose: 'Mục Đích',
  partner: 'Đối tác',
  company: 'Đơn vị yêu cầu',
  status: 'Trạng thái',
  masterPlan: 'Master Plan',
  requestCode: 'Mã yêu cầu',
  requestName: 'Tên yêu cầu',
  priority: 'Mức độ ưu tiên',
  deliveryDate: 'Ngày giao hàng',
  createdDate: 'Ngày tạo',
  creator: 'Người tạo',
  result: 'Kết quả',
  createRequest: 'Tạo yêu cầu',
  updateRequest: 'Cập nhật yêu cầu',
  appraisal: 'Thẩm định',
  approve: 'Phê duyệt',
  appraiser: 'Người thẩm định',
  appraisers: 'Người thẩm định',
  numberOfAppraiser: 'Số người thẩm định',
  viewDetails: 'Xem chi tiết',
  deleteRequest: 'Xóa yêu cầu',
  reason: 'Lý do',
  accept: 'Đồng ý',
  reject: 'Từ chối',
  indecision: 'chưa thực hiện',
  active: 'Hoạt động',
  inactive: 'Không hoạt động',
  decision: 'Quyết định',
  note: 'Ghi chú',
  appraisalSuccess: 'Thẩm định thành công',
  approvelSuccess: 'Phê duyệt thành công',
  appraisalFailed: 'Thẩm định thất bại',
  appraisalDate: 'Ngày thẩm định',
  approveFailed: 'Phê duyệt thất bại',
  reasons: 'Lý do',
  createContact: 'Tạo hợp đồng',
  updatedDate: 'Ngày cập nhật',
  updatedBy: 'Người cập nhật',
  yes: 'Có',
  no: 'Không',
  requestContract: 'Tạo hợp đồng mới',
  currency: 'Đơn vị tiền tệ',
  plannedDeliveryDate: 'Ngày gửi thẩm định',
  request_setting: {
    title: 'Yêu Cầu',
    subTitle: 'Thiết lập yêu cầu cho doanh nghiệp của bạn',
    id: 'ID',
    code: 'Mã',
    purpose: 'Mục Đích',
    type: 'Loại',
    groupAttribute: 'Thuộc Tính Nhóm',
    attribute: 'Thuộc Tính',
    priority: 'Mức Độ Ưu Tiên',
    createdBy: 'Người Tạo',
    createdAt: 'Ngày Tạo',
    updatedAt: 'Ngày Cập Nhật',
    updatedBy: 'Người Cập Nhật',
    status: 'Trạng Thái',
    actions: 'Hành Động',
    modalAddTitle: 'Thêm Yêu Cầu',
    modalUpdateTitle: 'Cập Nhật Yêu Cầu',
    description: 'Mô tả',
  },
  purpose_setting: {
    title: 'Mục Đích Yêu Cầu',
    subTitle: 'Đĩnh nghĩa mục đích cho các yêu cầu dịch vụ',
    id: 'ID',
    code: 'Mã',
    purpose: 'Mục Đích',
    createdBy: 'Người Tạo',
    createdAt: 'Ngày Tạo',
    updatedAt: 'Ngày Cập Nhật',
    updatedBy: 'Người Cập Nhật',
    status: 'Trạng Thái',
    actions: 'Hành Động',
    modalAddTitle: 'Thêm Mục Đích',
    modalUpdateTitle: 'Cập Nhật Mục Đích',
    description: 'Mô tả',
  },
  type_setting: {
    title: 'Loại Yêu Cầu',
    subTitle: 'Định nghĩa các loại yêu cầu áp dụng cho MobiFone',
    id: 'ID',
    code: 'Mã',
    type: 'Loại',
    value: 'Giá trị',
    purpose: 'Mục đích',
    createdBy: 'Người Tạo',
    createdAt: 'Ngày Tạo',
    updatedAt: 'Ngày Cập Nhật',
    updatedBy: 'Người Cập Nhật',
    status: 'Trạng Thái',
    actions: 'Hành Động',
    modalAddTitle: 'Thêm Loại Yêu Cầu',
    modalUpdateTitle: 'Cập Nhật Loại Yêu Cầu',
    description: 'Mô tả',
  },
  groupAttribute_setting: {
    title: 'Nhóm Thuộc Tính',
    subTitle: 'Đĩnh nghĩa các nhóm thuộc tính của yêu cầu dịch vụ',
    id: 'ID',
    code: 'Mã',
    groupAttribute: 'Thuộc Tính Nhóm',
    createdBy: 'Người Tạo',
    createdAt: 'Ngày Tạo',
    updatedAt: 'Ngày Cập Nhật',
    updatedBy: 'Người Cập Nhật',
    status: 'Trạng Thái',
    actions: 'Hành Động',
    modalAddTitle: 'Thêm Thuộc Tính Nhóm',
    modalUpdateTitle: 'Cập Nhật Thuộc Tính Nhóm',
    description: 'Mô tả',
  },
  attribute_setting: {
    title: 'Thuộc Tính',
    subTitle: 'Định nghĩa thuộc tính của yêu cầu dịch vụ',
    id: 'ID',
    code: 'Mã',
    group: 'Nhóm',
    attribute: 'Thuộc Tính',
    groupAttribute: 'Thuộc Tính Nhóm',
    createdBy: 'Người Tạo',
    createdAt: 'Ngày Tạo',
    updatedAt: 'Ngày Cập Nhật',
    updatedBy: 'Người Cập Nhật',
    status: 'Trạng Thái',
    actions: 'Hành Động',
    modalAddTitle: 'Thêm Thuộc Tính',
    modalUpdateTitle: 'Cập Nhật Thuộc Tính',
    description: 'Mô tả',
  },
  priority_setting: {
    title: 'Mức Độ Ưu Tiên',
    subTitle: 'Đĩnh nghĩa mức độ ưu tiên cho yêu cầu dịch vụ',
    id: 'ID',
    code: 'Mã',
    priority: 'Mức Độ Ưu Tiên',
    createdBy: 'Người Tạo',
    createdAt: 'Ngày Tạo',
    updatedAt: 'Ngày Cập Nhật',
    updatedBy: 'Người Cập Nhật',
    status: 'Trạng Thái',
    actions: 'Hành Động',
    modalAddTitle: 'Thêm Mức Độ Ưu Tiên',
    modalUpdateTitle: 'Cập Nhật Mức Độ Ưu Tiên',
    description: 'Mô tả',
  },
  currency_setting: {
    title: 'Tiền Tệ Cho Yêu Cầu',
    subTitle: 'Định nghĩa tiền tệ cho yêu cầu của bạn',
    id: 'ID',
    code: 'Mã',
    currency: 'Tiền tệ',
    createdBy: 'Người Tạo',
    createdAt: 'Ngày Tạo',
    updatedAt: 'Ngày Cập Nhật',
    updatedBy: 'Người Cập Nhật',
    status: 'Trạng Thái',
    actions: 'Hành Động',
    modalAddTitle: 'Thêm Loại Yêu Cầu',
    modalUpdateTitle: 'Cập Nhật Loại Yêu Cầu',
    description: 'Mô tả',
  },
  serviceRequest: 'Tất cả yêu cầu',
  requestPending: 'Yêu cầu đang xử lý',
  requestApproved: 'Yêu cầu đã duyệt',
  productTitle: 'Danh sách dịch vụ',
  description: 'Thông tin bổ sung',
  product: {
    addNewRow: 'Thêm dòng mới',
    addAttribute: 'Thêm Attribute',
    deleteAttribute: 'Xoá dịch vụ',
    domain: 'Mảng Dịch Vụ',
    category: 'Nhóm Dịch vụ',
    serviceCode: 'Mã Dịch Vụ',
    serviceName: 'Tên Dịch Vụ',
    quantity: 'Số lượng',
    unit: 'Đơn vị tính',
    attribute: 'Thuộc tính',
    value: 'Giá trị',
    valueType: 'Kiểu giá trị',
    productAttributeGroup: 'Nhóm thuộc tính',
    duplicateProduct: 'Sao chép dịch vụ',
    viewProduct: 'Xem chi tiết dịch vụ',
    editProduct: 'Sửa dịch vụ',
    deleteProduct: 'Xoá dịch vụ',
    validProduct: 'Danh sách dịch vụ không được để trống',
    validQuantityMasterPlan: 'Số lượng sản phẩm không được phép lớn hơn so với master plan',
    variant: 'Biến thể',
  },
  attachFile: {
    attachFileButton: 'Upload file',
    legend: 'Legend',
    fileName: 'File Name',
    fileSize: 'File Size',
    fileStatus: 'File Status',
    operating: 'Operating',
  },
  requestAppraisal: 'Người thẩm định',
  requestApproval: 'Người duyệt',
  state: {
    new: 'Thêm mới',
    appraise: 'Thẩm định',
    waitingApprove: 'Chờ duyệt',
    pending: 'Chờ',
    approve: 'Duyệt',
    reject: 'Từ chối',
    needInfo: 'Cần bổ sung thông tin',
  },
  requestContractValue: {
    yes: 'Có',
    no: 'Không',
  },
  serviceRequestAppraisal: 'Thẩm định yêu cầu dịch vụ',
  dashboard: {
    totalServiceRequest: 'Tổng số yêu cầu dịch vụ',
    totalServicePending: 'Tổng số yêu cầu dịch vụ đang xử lý',
    totalServiceApproved: 'Tổng số yêu cầu dịch vụ đã duyệt',
    totalServiceRequestByMonth: 'Yêu cầu dịch vụ theo tháng',
    chartServicePending: 'Yêu cầu dịch vụ đang xử lý',
    chartServiceApproved: 'Yêu cầu dịch vụ đã duyệt',
    rateServiceRequest: 'Tỉ lệ phê duyệt',
  },
  action: 'Hành động',
  allRequests: 'Yêu cầu chờ thẩm định',
  processingRequests: 'Yêu cầu chờ duyệt',
  approvedRequests: 'Yêu cầu đã duyệt',
  warehouseCheck: 'Kiểm tra tồn',
  goodsIssue: 'Xuất kho',
};
