export default {
  common: {
    importSourceList: {
      partner: 'Nhà cung cấp',
      otherStock: 'Kho khác',
      other: 'Khác',
    },
    stockGoodsDetailStatus: {
      deleted: 'Đã xóa',
      inStock: 'Trong kho',
      onHold: 'Giữ',
      transit: 'Đang vận chuyển',
    },
    actualStock: 'Tồn thực tế:',
    reservedStock: 'Tồn giữ chỗ:',
    availableStock: 'Tồn khả dụng:',
    inTransit: 'Đang vận chuyển:',
  },
  validate: {
    productEmpty: 'Sản phẩm không được để trống,',
    priceEmpty: 'Đơn giá không được để trống,',
    priceGreater0: 'Đơn giá phải lớn hơn 0,',
    depreciationEmpty: 'Chiết khấu không được để trống,',
    depreciationGreater0: 'Chiết khấu phải lớn hơn hoặc bằng 0,',
    depreciationGreaterPrice: 'Chiết khấu không được lớn hơn đơn giá,',
    variantEmpty: 'Biến thể không được để trống,',
    productAndVariantDuplicate: 'Sản phẩm và biến thể đã trùng với bản ghi thứ ',
    record: 'Bản ghi thứ ',
    quantityEmpty: 'Số luợng không được để trống,',
    quantityGreater0: 'Số luợng phải lớn hơn 0,',
    unitEmpty: 'Đơn vị tính không được để trống,',
    productNotGrantList: 'Sản phẩm chưa được gán danh sách ',
    quantitySerialValid: 'Số lượng Serial phải bằng số lượng khai báo trên sản phẩm({0} và {1}),',
    quantityLotValid: 'Tổng số lượng Lot phải bằng số lượng khai báo trên sản phẩm(({0} và {1}),',
    productListValid: 'Danh sách sản phẩm không hợp lệ tại:',
    priceDepreciationEmpty: 'Đơn giá - Khấu hao không được để trống,',
    serialEmpty: 'Serial không được để trống,',
    lotEmpty: 'LOT không được để trống,',
    manufacturerEmpty: 'Hãng không được để trống,',
    partnerEmpty: 'Đối tác cung cấp không được để trống,',
    productionDateEmpty: 'Ngày sản xuất không được để trống,',
    warrantyDateEmpty: 'Hạn bảo hành không được để trống,',
    productionDateGreaterSysdate: 'Ngày sản xuất không được lớn hơn ngày hiện tại,',
    productionDateGreaterWarrantyDate: 'Ngày sản xuất không được lớn hơn hạn bảo hành,',
    serialDuplicate: 'Serial đã trùng với bản ghi thứ ',
  },
  importExportStockType: {
    common: {
      typeList: {
        export: 'Xuất kho',
        import: 'Nhập kho',
      },
    },
    table: {
      title: 'Loại xuất - nhập kho',
      columns: {
        code: 'Mã',
        name: 'Tên',
        type: 'Phân loại',
        createUser: 'Nguười tạo',
        createDatetime: 'Ngày tạo',
        updateUser: 'Người cập nhật',
        updateDatetime: 'Ngày cập nhật',
        status: 'Trạng thái',
        action: 'Thao tác',
      },
    },
    drawer: {
      titleCreate: 'Tạo mới',
      titleUpdate: 'Cập nhật',
      titleView: 'Xem chi tiết',
      panelInformation: {
        code: 'Mã',
        name: 'Tên',
        type: 'Phân loại',
        status: 'Trạng thái',
      },
    },
  },
  stockCategory: {
    common: {
      stockTypeList: {
        stockParent: 'Kho cha',
        affiliatedStock: 'Kho trực thuộc',
      },
    },
    table: {
      title: 'Danh mục kho',
      columns: {
        stockCode: 'Mã kho',
        stockName: 'Tên kho',
        stockType: 'Loại kho',
        stockParent: 'Kho cha',
        serviceType: 'Loại dịch vụ',
        managementUnit: 'Đơn vị quản lý',
        area: 'Khu vục',
        address: 'Địa chỉ',
        phone: 'SĐT',
        stockManager: 'Thủ kho',
        createUser: 'Nguười tạo',
        createDatetime: 'Ngày tạo',
        updateUser: 'Người cập nhật',
        updateDatetime: 'Ngày cập nhật',
        status: 'Trạng thái',
        action: 'Thao tác',
      },
      action: {
        addStaffToStock: 'Thêm nhân viên vào kho',
        view: 'Chi tiết',
        edit: 'Sửa',
        delete: 'Xóa',
      },
    },
    drawer: {
      titleCreate: 'Tạo mới kho',
      titleUpdate: 'Cập nhật kho',
      titleView: 'Xem chi tiết kho',
      titleAddStaffToStock: 'Thêm nhân viên vào kho',
      panelInformation: {
        stockCode: 'Mã kho',
        stockName: 'Tên kho',
        stockType: 'Loại kho',
        stockParent: 'Kho cha',
        serviceType: 'Loại dịch vụ',
        managementUnit: 'Đơn vị quản lý',
        area: 'Khu vục',
        address: 'Địa chỉ',
        phone: 'SĐT',
        stockManager: 'Thủ kho',
        createUser: 'Nguười tạo',
        createDatetime: 'Ngày tạo',
        updateUser: 'Người cập nhật',
        updateDatetime: 'Ngày cập nhật',
        status: 'Trạng thái',
      },
      table: {
        columns: {
          staffCode: 'Mã nhân viên',
          staffName: 'Tên nhân viên',
        },
      },
    },
  },
  stockListTab: {
    title: 'Danh sách kho',
  },
  inventoryTab: {
    title: 'Tồn kho',
    columns: {
      action: 'Thao tác',
    },
    panelSearch: {
      stockId: 'Mã kho',
      serviceId: 'Nhóm sản phẩm',
      goodsId: 'Mã sản phẩm',
      serial: 'Serial',
      lot: 'Lot',
    },
    table: {
      title: 'Danh sách tồn kho',
      columns: {
        stockCode: 'Mã kho',
        stockName: 'Tên kho',
        groupGoods: 'Nhóm sản phẩm',
        goodsCode: 'Mã sản phẩm',
        goodsName: 'Tên sản phẩm',
        variantCode: 'Mã biến thể',
        variantName: 'Tên biến thể',
        measurementUnit: 'Đơn vị tính',
        quantityInventory: 'Tồn thực tế',
        quantityIssue: 'Tồn giữ chỗ',
        quantityEffect: 'Tồn khả dụng',
        quantityTransport: 'Đang chuyển kho',
        action: 'Thao tác',
      },
      action: {
        view: 'Chi tiết',
        edit: 'Sửa',
        delete: 'Xóa',
      },
    },
    drawer: {
      title: {
        serialTitle: 'Danh sách serial',
        lotTitle: 'Danh sách Lot',
        quantityTitle: 'Danh sách số lượng',
      },
      panelSearch: {
        stockId: 'Mã kho',
        goodsId: 'Mã sản phẩm',
        variant: 'Biến thể',
        status: 'Trạng thái',
        ticketCode: 'Mã phiếu xuất',
        manufacturer: 'Hãng sản xuất',
        serial: 'Serial',
        lot: 'Lot',
        importDate: 'Ngày nhập kho',
      },
      serialList: {
        title: 'Danh sách serial',
        columns: {
          serial: 'Serial',
          status: 'Trạng thái',
          ticketCode: 'Mã phiếu xuất',
          manufacturer: 'Hãng',
          partner: 'Đối tác cung cấp',
          productionDate: 'Ngày sản xuất',
          warrantyDate: 'Hạn bảo hành',
          importDate: 'Ngày nhập',
          price: 'Đơn giá',
          depreciation: 'Khấu hao',
          productValue: 'Giá trị sản phẩm',
          totalAmount: 'Thành tiền',
          action: 'Thao tác',
        },
        buttons: {
          delete: 'Xóa',
          deleteAll: 'Xóa toàn bộ',
        },
      },
      lotList: {
        title: 'Danh sách Lot',
        columns: {
          lotNumber: 'Số lô',
          quantity: 'Số lượng',
          status: 'Trạng thái',
          ticketCode: 'Mã phiếu xuất',
          manufacturer: 'Hãng',
          partner: 'Đối tác cung cấp',
          productionDate: 'Ngày sản xuất',
          warrantyDate: 'Hạn bảo hành',
          importDate: 'Ngày nhập',
          price: 'Đơn giá',
          depreciation: 'Khấu hao',
          productValue: 'Giá trị sản phẩm',
          totalAmount: 'Thành tiền',
          action: 'Thao tác',
        },
        buttons: {
          delete: 'Xóa',
          deleteAll: 'Xóa toàn bộ',
        },
      },
    },
  },
  stockImportTab: {
    title: 'Nhập kho',
    common: {
      importSourceList: {
        partner: 'Nhà cung cấp',
        otherStock: 'Kho khác',
        other: 'Khác',
      },
      statusList: {
        pendingApproval: 'Chờ duyệt',
        approval: 'Đã duyệt',
        destroy: 'Đã hủy',
      },
    },
    panelSearch: {
      stockCode: 'Mã kho',
      importExportType: 'Loại nhập',
      status: 'Trạng thái',
      contractCode: 'Mã hợp đồng',
      stockName: 'Tên kho',
      importSource: 'Nguồn nhập',
      receiptApprovalDate: 'Ngày duyệt',
      ticketCode: 'Mã phiếu nhập',
    },
    table: {
      title: 'Danh sách nhập kho',
      columns: {
        id: 'Mã giao dịch',
        getFromStockTransId: 'Mã xuất kho',
        ticketCode: 'Mã phiếu nhập',
        fromTicketCode: 'Mã phiếu xuất',
        stockCode: 'Mã kho',
        stockName: 'Tên kho',
        importExportType: 'Loại nhập',
        importSource: 'Nguồn nhập',
        contractCode: 'Mã hợp đồng',
        totalAmount: 'Tổng tiền',
        status: 'Trạng thái',
        importExportDate: 'Ngày nhập kho',
        receiptApprovalDate: 'Ngày duyệt',
        receiptApprovalUser: 'Người duyệt',
        action: 'Thao tác',
      },
      action: {
        view: 'Chi tiết',
        edit: 'Sửa',
        delete: 'Xóa',
      },
    },
    drawer: {
      titleCreate: 'Tạo phiếu nhập kho',
      titleUpdate: 'Cập nhật phiếu nhập kho',
      titleDetail: 'Chi tiêt phiếu nhập kho',
      panelInformation: {
        stockId: 'Kho nhập',
        contractCode: 'Hợp đồng',
        ticketCode: 'Mã phiếu nhập',
        importExportType: 'Loại nhập',
        importSource: 'Nguồn nhập',
        importExportDate: 'Ngày nhập kho',
        totalAmount: 'Tổng tiền',
        deliveryStockId: 'Kho xuất',
        requestUnit: 'Đơn vị yêu cầu',
        requestUser: 'Người yêu cầu',
        status: 'Trạng thái',
        importExportReason: 'Lý do nhập',
        receiptCreateUser: 'Người tạo phiếu',
        receiptCreateDate: 'Ngày tạo phiếu',
        receiptApprovalUser: 'Người duyệt phiếu',
        receiptApprovalDate: 'Ngày duyệt phiếu',
        shippingUnit: 'Đơn vị vận chuyển',
        handoverUser: 'Nguời bàn giao',
        handoverUserPhone: 'SĐT nguời bàn giao',
        consignee: 'Người nhận hàng',
        documentNo: 'Số chứng từ',
      },
      productListTable: {
        title: 'Danh sách sản phẩm',
        columns: {
          productGroup: 'Nhóm sản phẩm',
          productCode: 'Sản phẩm',
          variantCode: 'Biến thể',
          quantity: 'Số lượng',
          unit: 'Đơn vị tính',
          price: 'Đơn giá',
          depreciation: 'Khấu hao',
          productValue: 'Giá trị sản phẩm',
          totalAmount: 'Thành tiền',
          serialLot: 'Serial/Lot',
          action: 'Thao tác',
        },
        action: {
          serialLotList: 'Danh sách Serial/Lot',
          addSerialLot: 'Thêm mới Serial/Lot',
          edit: 'Sửa',
          delete: 'Xóa',
        },
        drawer: {
          total: 'Tổng số: ',
          action: {
            copy: 'Sao chép',
            edit: 'Sửa',
            delete: 'Xóa',
          },
          serialList: {
            title: 'Danh sách serial',
            columns: {
              serial: 'Serial',
              manufacturer: 'Hãng',
              partner: 'Đối tác cung cấp',
              productionDate: 'Ngày sản xuất',
              warrantyDate: 'Hạn bảo hành',
              price: 'Đơn giá',
              depreciation: 'Khấu hao',
              productValue: 'Giá trị sản phẩm',
              totalAmount: 'Thành tiền',
              action: 'Thao tác',
            },
            buttons: {
              delete: 'Xóa',
              deleteAll: 'Xóa toàn bộ',
            },
          },
          lotList: {
            title: 'Danh sách Lot',
            columns: {
              lotNumber: 'Số lô',
              quantity: 'Số lượng',
              manufacturer: 'Hãng',
              partner: 'Đối tác cung cấp',
              productionDate: 'Ngày sản xuất',
              warrantyDate: 'Hạn bảo hành',
              price: 'Đơn giá',
              depreciation: 'Khấu hao',
              productValue: 'Giá trị sản phẩm',
              totalAmount: 'Thành tiền',
              action: 'Thao tác',
            },
            buttons: {
              delete: 'Xóa',
              deleteAll: 'Xóa toàn bộ',
            },
          },
        },
      },
      actions: {
        createTicket: 'Tạo phiếu',
        approvalTicket: 'Duyệt phiếu',
        cancelApproval: 'Hủy duyệt',
        cancelStockTrans: 'Hủy phiếu',
        updateTicket: 'Cập nhật',
        saveTicket: 'Lưu',
        backTicket: 'Quay lại',
      },
      message: {
        error: {
          productListEmpty: 'Bạn chưa nhập danh sách sản phẩm',
        },
      },
    },
  },
  stockExportTab: {
    title: 'Xuất kho',
    common: {
      importSourceList: {
        partner: 'Nhà cung cấp',
        otherStock: 'Kho khác',
        other: 'Khác',
      },
      statusList: {
        pendingApproval: 'Chờ duyệt',
        approval: 'Đã duyệt',
        destroy: 'Đã hủy',
      },
    },
    panelSearch: {
      stockCode: 'Mã kho',
      importExportType: 'Loại xuất',
      status: 'Trạng thái',
      contractCode: 'Mã hợp đồng',
      stockName: 'Tên kho',
      importSource: 'Nguồn xuất',
      receiptApprovalDate: 'Ngày duyệt',
      ticketCode: 'Mã phiếu xuất',
    },
    table: {
      title: 'Danh sách xuất kho',
      columns: {
        id: 'Mã giao dịch',
        getFromStockTransId: 'Mã xuất kho',
        stockCode: 'Mã kho',
        stockName: 'Tên kho',
        ticketCode: 'Mã phiếu xuất',
        importExportType: 'Loại xuất',
        importSource: 'Nguồn xuất',
        contractCode: 'Mã hợp đồng',
        totalAmount: 'Tổng tiền',
        status: 'Trạng thái',
        importExportDate: 'Ngày xuất kho',
        receiptApprovalDate: 'Ngày duyệt',
        receiptApprovalUser: 'Người duyệt',
        action: 'Thao tác',
      },
      action: {
        view: 'Chi tiết',
        edit: 'Sửa',
        delete: 'Xóa',
      },
    },
    drawer: {
      titleCreate: 'Tạo phiếu xuất kho',
      titleUpdate: 'Cập nhật phiếu xuất kho',
      titleDetail: 'Chi tiêt phiếu xuất kho',
      panelInformation: {
        deliveryStockId: 'Kho xuất',
        stockId: 'Kho nhận',
        contractCode: 'Hợp đồng',
        ticketCode: 'Mã phiếu xuất',
        importExportType: 'Loại xuất',
        importSource: 'Nguồn xuất',
        importExportDate: 'Ngày xuất kho',
        totalAmount: 'Tổng tiền',
        requestUnit: 'Đơn vị yêu cầu',
        requestUser: 'Người yêu cầu',
        status: 'Trạng thái',
        importExportReason: 'Lý do xuất',
        receiptCreateUser: 'Người tạo phiếu',
        receiptCreateDate: 'Ngày tạo phiếu',
        receiptApprovalUser: 'Người duyệt phiếu',
        receiptApprovalDate: 'Ngày duyệt phiếu',
        shippingUnit: 'Đơn vị vận chuyển',
        handoverUser: 'Nguời bàn giao',
        handoverUserPhone: 'SĐT nguời bàn giao',
        consignee: 'Người nhận hàng',
        documentNo: 'Số chứng từ',
        receiveStation: 'Trạm nhận',
        locationReceiveStation: 'Vị trí',
        masterPlan: 'Master Plan',
        expenseVoucherCode: 'Mã phiếu chi',
      },
      productListTable: {
        title: 'Danh sách sản phẩm',
        columns: {
          productGroup: 'Nhóm sản phẩm',
          productCode: 'Sản phẩm',
          variantCode: 'Biến thể',
          quantity: 'Số lượng',
          unit: 'Đơn vị tính',
          price: 'Đơn giá - Khấu hao',
          depreciation: 'Khấu hao',
          productValue: 'Giá trị sản phẩm',
          totalAmount: 'Thành tiền',
          serialLot: 'Serial/Lot',
          action: 'Thao tác',
        },
        action: {
          serialLotList: 'Danh sách Serial/Lot',
          addSerialLot: 'Thêm mới Serial/Lot',
          edit: 'Sửa',
          delete: 'Xóa',
        },
        drawer: {
          total: 'Tổng số: ',
          action: {
            copy: 'Sao chép',
            edit: 'Sửa',
            delete: 'Xóa',
          },
          serialList: {
            title: 'Danh sách serial',
            columns: {
              serial: 'Serial',
              manufacturer: 'Hãng',
              partner: 'Đối tác cung cấp',
              productionDate: 'Ngày sản xuất',
              warrantyDate: 'Hạn bảo hành',
              price: 'Đơn giá',
              depreciation: 'Khấu hao',
              productValue: 'Giá trị sản phẩm',
              totalAmount: 'Thành tiền',
              action: 'Thao tác',
            },
            buttons: {
              delete: 'Xóa',
              deleteAll: 'Xóa toàn bộ',
            },
          },
          lotList: {
            title: 'Danh sách Lot',
            columns: {
              lotNumber: 'Số lô',
              quantity: 'Số lượng',
              manufacturer: 'Hãng',
              partner: 'Đối tác cung cấp',
              productionDate: 'Ngày sản xuất',
              warrantyDate: 'Hạn bảo hành',
              price: 'Đơn giá',
              depreciation: 'Khấu hao',
              productValue: 'Giá trị sản phẩm',
              totalAmount: 'Thành tiền',
              action: 'Thao tác',
            },
            buttons: {
              delete: 'Xóa',
              deleteAll: 'Xóa toàn bộ',
            },
          },
        },
      },
      actions: {
        createTicket: 'Tạo phiếu',
        approvalTicket: 'Duyệt phiếu',
        cancelApproval: 'Hủy duyệt',
        updateTicket: 'Cập nhật',
        saveTicket: 'Lưu',
        backTicket: 'Quay lại',
      },
    },
  },
  warrantyRepairTab: {
    title: 'Sửa chữa/Bảo hành',
  },
  message: {
    confirm: {
      approvalTransaction: 'Bạn có chắc chắn muốn duyệt phiếu này không ?',
      cancelTransaction: 'Bạn có chắc chắn muốn hủy phiếu này không ?',
      cancelApprovalTransaction: 'Bạn có chắc chắn muốn hủy duyệt phiếu này không ?',
    },
    success: {
      cancelStockTrans: 'Bạn đã hủy phiếu thành công',
      approvalStockTrans: 'Bạn đã duyệt phiếu thành công',
      cancelApprovalStockTrans: 'Bạn đã hủy duyệt phiếu thành công',
    },
  },
};
