export default {
  contractCode: 'Contract Code',
  contractName: 'Contract Name',
  category: 'Category',
  product: 'Product',
  service: 'Service',
  contractDate: 'Contract Date',
  staffCode: 'Staff Code',
  staffName: 'Staff Name',
  staff: 'Staff',
  company: 'Company',
  division: 'Division',
  unit: 'Unit',
  subUnit: 'Sub Unit',
  serviceFee: 'Service Fee',
  commissionValue: 'Commission Value',
  setupFee: 'Setup Fee',
  setupFeeCommission: 'Setup Fee Commission',
  calculatedDate: 'Calculated Date',
  signDate: 'Sign Date',
  commissionByStaff: 'Commission By Staff',
  commissionByChannel: 'Commission By Channel',
  commissionByOrg: 'Commission By Org',
  otcCommission: 'OTC Commission',
  serviceCommission: 'Service Commission',
  totalCommission: 'Total Commission',
  fromDate: 'From Date',
  toDate: 'To Date',
  organization: 'Organization',
  type: 'Type',
  startDate: 'Start Date',
  endDate: 'End Date',
  channel: 'Channel',
};
