export default {
  okText: 'OK',
  closeText: 'Close',
  cancelText: 'Cancel',
  loadingText: 'Loading...',
  saveText: 'Save',
  delText: 'Delete',
  unlockText: 'Unlock',
  resetText: 'Reset',
  searchText: 'Search',
  queryText: 'Search',

  inputText: 'Please enter',
  chooseText: 'Please choose',

  redo: 'Refresh',
  back: 'Back',

  light: 'Light',
  dark: 'Dark',
  createText: 'Create',
  uploadText: 'Upload',
  downloadText: 'Download',
  labelUpload: 'Click or drag files into this area to upload',
  subLabelUpload: 'Supports single or multiple file uploads',
  successfully: 'Successfully',
  isDelete: 'Are you sure you want to delete ',
  deleteSuccess: 'Deleted successfully',
  isUnlock: 'Are you sure you want to unlock ',
  unlockSuccess: 'Unlocked successfully',
  confirmUnlock: 'Confirm unlock',
  active: 'Active',
  inActive: 'Inactive',
  validators: {
    code: 'Code Invalid',
    phoneNumber: 'Phone Number Invalid',
    email: 'Email Invalid',
  },
  general: 'General',
  analysis: 'Analysis',
  report: 'Report',
  setting: 'Setting',
  attachedFiles: 'Attached files',
  generalInformation: 'General information',
  partnerInformation: 'Partner information',
  otherInformation: 'Other information',
  registrationInformation: 'Registration information',
  dashboard: 'Dashboard',
  add: 'Add',
  create: 'Create',
  confirmDelete: 'Confirm delete',
  export: 'Export data',
  yes: 'Yes',
  no: 'No',
  notification: 'Notification',
  import: 'Import',
  importXlsx: 'Import(*.xlsx)',
  action: 'Action',
  updatedSuccess: 'Updated successfully',
  approve: 'Approve',
  reject: 'Reject',
  downloadTemplate: 'Download template',
  effective: 'Effective',
  expired: 'Expired',
  printTemSerialLot: 'Print tem serial/lot',
  all: 'All',
  custom: 'Custom',
};
