export default {
  contract: 'Contract',
  contractSeller: 'Contract Seller',
  productAttribute: 'Product Attribute',
  purchaseOrder: 'Purchase Order',
  createContract: 'Create Contract',
  updateContract: 'Update Contract',
  viewContract: 'View Contract',
  product: 'Product',
  ruleCondition: 'Rule Condition',
  createRuleCondition: 'Create RuleCondition',
  updateRuleCondition: 'Update RuleCondition',
  viewRuleCondition: 'View RuleCondition',
  contractAttribute: 'Contract Attribute',
  attributeName: 'Attribute Name',
  attributeCode: 'Attribute Code',
  customerCompany: 'Customer Company',
  method: 'Method',
  formula: 'Formula',
  value: 'Value',
  valueType: 'ValueType',
  attribute: 'Attribute',
  contractType: 'Contract Type',
  staffName: 'Staff Name',
  staff: 'Staff',
  createAttribute: 'Create Attribute',
  attributes: 'Attributes',
  contractTerm: 'Contract Term',
  partnerContract: 'Partner Contract',
  partnerName: 'Partner Name',
  otcFee: 'OTC Fee',
  contractCode: 'Contract Code',
  searchPartner: 'Search Partner',
  serviceFee: 'service Fee',
  contractName: 'Contract Name',
  customerPhone: 'Customer Phone',
  customerCode: 'Customer Code',
  customerEmail: 'Customer Email',
  partnerCode: 'Partner Code',
  contractStatus: 'Contract Status',
  partnerPhone: 'Partner Phone',
  channel: 'Channel',
  partnerEmail: 'Partner Email',
  quantity: 'Quantity',
  taxCode: 'Tax Code',
  signContract: 'Sign Contract',
  contractPerson: 'Contract person',
  partnerIndustry: 'Partner Industry',
  partnerLevel: 'Partner Level',
  isPaymentComm: 'Enable to pay commission',
  partnerType: 'Partner Type',
  contractFile: 'Contract File',
  type: 'Type',
  source: 'Source',
  poCode: 'PO Code',
  poName: 'PO Name',
  isPaycom: 'Is Pay-com',
  startDate: 'Start Date',
  endDate: 'End Date',
  signedDate: 'Signed Date',
  code: 'Code',
  name: 'Name',
  domain: 'Domain',
  unit: 'Unit',
  subUnit: 'Sub Unit',
  company: 'Company',
  service: 'Service',
  createdAt: 'Created At',
  createdBy: 'Created By',
  updatedAt: 'Updated At',
  updatedBy: 'Updated By',
  status: 'Status',
  description: 'Description',
  phoneNumber: 'Phone Number',
  sex: 'Sex',
  domainType: 'Domain Type',
  id: 'ID',
  contractRevenueByStaff: 'Contract Revenue By Staff',
  accumulatedRevenueByStaff: 'Accumulated Revenue By Staff',
  contractRevenueByChannel: 'Contract Revenue By Channel',
  accumulatedRevenueByChannel: 'Accumulated Revenue By Channel',
  contractRevenueByOrg: 'Contract Revenue By Org',
  accumulatedRevenueByOrg: 'Accumulated Revenue By Org',
  otcAccumulatedRevenue: 'OTC Accumulated Revenue',
  serviceAccumulatedRevenue: 'Service Accumulated Revenue',
  totalAccumulatedRevenue: 'Total Accumulated Revenue',
  organization: 'Organization',
  from: 'Form',
  to: 'To',
  otcCommission: 'OTC Commission',
  serviceCommission: 'Service Commission',
  totalCommission: 'Total Commission',
  otcRevenue: 'OTC Revenue',
  serviceRevenue: 'Service Revenue',
  totalRevenue: 'Total Revenue',
  customerName: 'Customer Name',
  customerGroup: 'Customer Group',
  customerType: 'Type Of Customer',
  customerField: 'Field Of Customer',
  contractAttributes: 'Contract Attributes',
  dashboard: {
    revenueByProduct: 'Revenue By Product',
    numberOfContract: 'Number Of Contract',
    contractByQuantity: 'Contract By Quantity',
    contractByRevenue: 'Contract By Revenue',
    contractRevenue: 'Contract Revenue',
    level: 'Level',
    totalContract: 'Total Contract',
    newContract: 'New Contract',
    newCustomers: 'New Customers',
    oldCustomers: 'Old Customers',
    activeContract: 'Active Contract',
    inactiveContract: 'Inactive Contract',
  },
};
