export default {
  customer: 'Customer',
  titleCustomer: 'List Customer',
  createCustomer: 'Create Customer',
  updateCustomer: 'Update Customer',
  viewCustomer: 'View Customer',
  customerCode: 'Customer Code',
  customerName: 'Customer Name',
  startDate: 'Start Date',
  endDate: 'End Date',
  signedDate: 'Signed Date',
  code: 'Code',
  name: 'Name',
  domain: 'Domain',
  unit: 'Unit',
  subUnit: 'Sub Unit',
  company: 'Company',
  service: 'Service',
  createdAt: 'Created At',
  createdBy: 'Created By',
  updatedAt: 'Updated At',
  updatedBy: 'Updated By',
  status: 'Status',
  description: 'Description',
  phoneNumber: 'Phone Number',
  email: 'Email',
  sex: 'Sex',
  taxCode: 'taxCode',
  customerGroup: 'Group Of Customer',
  customerField: 'Field Of Customer',
  customerType: 'Type Of Customer',
  customerCompany: 'Customer Company',

  dashboard: {
    industry: 'Industry',
    customerByStatus: 'Customer By Status',
    customerSize: 'Customer Size',
    customerLevel: 'Customer Level',
    numberCustomer: 'Number Of Customer',
    totalCustomers: 'Total Customers',
    newCustomers: 'New Customers',
    renewalCustomers: 'Renewal Customers',
    activeCustomers: 'Active Customers',
  },
};
