export default {
  customer: 'Customer',
  contract: 'Contract',
  serviceOrder: 'Service Order',
  contractRevenue: 'Contract Revenue',
  invoiceRevenue: 'Invoice Revenue',
  collectBilling: 'Collect Billing',
  debt: 'Debt',
  connectivity: 'Connectivity',
  ict: 'ICT',
  idc: 'IDC',
  mobile: 'Mobile',
  other: 'Other',
  targetVsContractRevenue: 'Target vs Contract Revenue',
  targetVsActualRevenue: 'Target vs Actual Revenue',
  totalVsPaidInvoice: 'Total vs Paid Invoice',
  paidRate: 'Paid Rate',
  businessSize: 'Business Size',
  customerStatus: 'Customer Status',
  serviceOrderStatus: 'Service Order',
  active: 'Active',
  inactive: 'Inactive',
  terminate: 'Terminate',
  veryLarge: 'Very Large',
  large: 'Large',
  medium: 'Medium',
  small: 'Small',
  micro: 'Micro',
  rfq: 'RFQ/ Bidding',
  requestOrder: 'Request Order',
  kcs: 'KCS',
};
