export default {
  dashboard: {},
  setting: {
    tabs: {
      Organization: 'Organization',
      Location: 'Location',
      Resources: 'Resources',
      ServiceProduct: 'Service/Product',
      ServiceRequest: 'Service Request',
      Partner: 'Partner',
      Contract: 'Contract',
      Customer: 'Customer',
      KPI: 'KPI',
      Policy: 'Policy',
      Commission: 'Commission',
      IncomeSalary: 'Income/Salary',
      EvaluationMethod: 'Evaluation Method',
      Payment: 'Payment',
      Billing: 'Billing',
      Form: 'Form',
    },
    code: 'Code',
    name: 'Name',
    period: 'Period',
    staffName: 'Staff Name',
    companyTaxCode: 'Company Tax Code',
    phone: 'Phone Number',
    position: 'Position',
    type: 'Type',
    companyType: 'Company Type',
    parentCompany: 'Parent Company',
    state: 'State',
    district: 'District',
    ward: 'Ward',
    description: 'Description',
    createdDate: 'Created Date',
    updatedDate: 'Updated Date',
    createdBy: 'Created By',
    updatedBy: 'Updated By',
    status: 'Status',
    //ORG
    staff: 'Staff',
    listStaff: 'List Staff',
    channelType: 'Channel Type',

    typeOfCompany: 'Type Of Company',
    createTypeOfCompany: 'Create Type Of Company',
    updateTypeOfCompany: 'Update Type Of Company',
    subTitleTypeOfOrg: 'Define your type of company and your partner company',
    company: 'Company',
    createCompany: 'Create Company',
    updateCompany: 'Update Company',
    subTitleCompany: 'List of company include your company and your partner company',
    division: 'Division',
    createDivision: 'Create Division',
    updateDivision: 'Update Division',
    subTitleDivision: 'Define some division defend on your organization',
    unit: 'Unit',
    createUnit: 'Create Unit',
    updateUnit: 'Update Unit',
    subTitleUnit: 'Define some unit (Center/Department,..) defend on your organization',
    station: 'Station',
    subTitleStation: 'Define some station defend on your division',
    subUnit: 'Sub Unit',
    createSubUnit: 'Create Sub Unit',
    updateSubUnit: 'Update Sub Unit',
    subTitleSubUnit: 'Define some sub-unit (Department of center,…) to defend on your organization',
    createStation: 'Create Station',
    updateStation: 'Update Station',
    location: 'Location',
    // Location
    nation: 'Nation',
    createNation: 'Create Nation',
    updateNation: 'Update Nation',
    subTitleNation: 'Set up your nation',
    regional: 'Regional/ State/ Province',
    createRegional: 'Create Regional',
    updateRegional: 'Update Regional',
    subTitleRegional: 'Set up the regional/ State/ Province',
    districtOrTownship: 'District/ Township',
    createDistrict: 'Create District',
    updateDistrict: 'Update District',
    subTitleDistrict: 'Set up the district',
    commune: 'Commune',
    createCommune: 'Create Commune',
    updateCommune: 'Update Commune',
    subTitleCommune: 'Set up the commune',

    // Resource
    domain: 'Domain',
    createDomain: 'Create Domain',
    updateDomain: 'Update Domain',
    subTitleDomain: 'Setup domain of your business',
    segment: 'Segment',
    createSegment: 'Create Segment',
    updateSegment: 'Update Segment',
    subTitleSegment: 'Setup segment of your staff',
    roleTitle: 'Role Title',
    createRoleTitle: 'Create Role Title',
    updateRoleTitle: 'Update Role Title',
    subTitleRoleTitle: 'Setup Role Title of your staff',
    channel: 'Channel',
    createChannel: 'Create Channel',
    updateChannel: 'Update Channel',
    subTitleChannel: 'Setup channel of your staff',

    //Service/ Product
    service: 'Service',
    createService: 'Create Service',
    updateService: 'Update Service',
    subTitleService: 'Setup your service suitable with your business',
    product: 'Product',
    createProduct: 'Create Product',
    detailProduct: 'Detail Product',
    updateProduct: 'Update Product',
    subTitleProduct: 'Setup your product suitable to your business and belong to categories',
    productAttribute: 'Product Attribute',
    createProductAttribute: 'Create Product Attribute',
    updateProductAttribute: 'Update Product Attribute',
    subTitleProductAttribute: 'Define Product Attribute which is applied for Organization or staff',
    groupIndicator: 'Group Indicator',
    createGroupIndicator: 'Create Group Indicator',
    updateGroupIndicator: 'Update Group Indicator',
    subTitleGroupIndicator: 'Define Group Indicator',
    serviceIndicator: 'Service Indicator',
    createServiceIndicator: 'Create Service Indicator',
    updateServiceIndicator: 'Update Service Indicator',
    subTitleServiceIndicator: 'Define Service Indicator',
    variant: 'Variant',
    variantAttribute: 'Variant Attribute',
    variantGroupAttribute: 'Variant Group Attribute',
    productCode: 'Product Code',
    productName: 'Product Name',
    managementMethod: 'Management Method',
    unitOfMeasure: 'Unit Of Measure',
    conversionUnit: 'Conversion Unit',
    hasVariant: 'Has Variant',
    conversionRate: 'Conversion Rate',
    groupAttributeVariant: 'Variant Group Attribute',
    createVariant: 'Create Variant',
    updateVariant: 'Update Variant',
    createVariantAttribute: 'Create Variant Attribute',
    updateVariantAttribute: 'Update Variant Attribute',
    createGroupAttributeVariant: 'Create Group Attribute Variant',
    updateGroupAttributeVariant: 'Update Group Attribute Variant',
    groupAttributeV2: 'Group Attribute',
    createManagementMethod: 'Create Management Method',
    updateManagementMethod: 'Update Management Method',
    createUnitOfMeasure: 'Create Unit Of Measure',
    updateUnitOfMeasure: 'Update Unit Of Measure',
    variantLst: 'Variant List',

    //Partner
    typeOfPartner: 'Type of Partner ',
    createTypeOfPartner: 'Create Type of Partner ',
    updateTypeOfPartner: 'Update Type of Partner',
    subTitleTypeOfPartner: 'Setup your partner suitable with your business',
    ratingLevel: 'Rating Level',
    createRatingLevel: 'Create Rating Level',
    updateRatingLevel: 'Update Rating Level',
    subTitleRatingLevel: 'Setup your rating level',
    ratingIndicator: 'Rating Indicator',
    createRatingIndicator: 'Create Rating Indicator',
    updateRatingIndicator: 'Update Rating Indicator',
    subTitleRatingIndicator: 'Setup your Rating Indicator',
    attribute: 'Attribute',
    subTitleAttribute: 'Attribute',
    createAttribute: 'Create Attribute',
    updateAttribute: 'Update Attribute',

    //Contract
    contractTerm: 'Contract Term',
    createContractTerm: 'Create Contract Term',
    updateContractTerm: 'Update Contract Term',
    subTitleContractTerm:
      'Total duration of the contract example 1 year contract, 3 years contract,...',
    contractStatus: 'Contract Status',
    contractType: 'Contract Type',
    createContractStatus: 'Create Contract Status',
    updateContractStatus: 'Update Contract Status',
    createContractType: 'Create Contract Type',
    updateContractType: 'Update Contract Type',
    appendixType: 'Appendix Type',
    creatAppendixType: 'Create Appendix Type',
    updateAppendixType: 'Update Appendix Type',
    subTitleContractStatus:
      'Setup your phase of contract example negotiation phase, Signed phase,...',
    contractAttribute: 'Contract Attribute',
    createContractAttribute: 'Create Contract Attribute',
    updateContractAttribute: 'Update Contract Attribute',
    subTitleContractAttribute:
      'Define Contract Attribute which is applied for Organization or staff',
    contractAttributeValueType: 'Contract Attribute Value Type',
    createContractAttributeValueType: 'Create Contract Attribute Value Type',
    updateContractAttributeValueType: 'Update Contract Attribute Value Type',
    subTitleContractAttributeValueType: 'Contract Attribute Value Type',

    renewalReminder: 'Renewal Reminder',
    daysRemind: 'Reminder Days',
    createRenewalReminder: 'Add New',
    updateRenewalReminder: 'Update',
    subTitleReminder: '',

    groupAttribute: 'Group Attribute',
    createGroupAttribute: 'Create Group Attribute',
    updateGroupAttribute: 'Update Group Attribute',
    subTitleGroupAttribute: '',

    //Customer
    groupCustomer: 'Group Of Customer',
    createGroupCustomer: 'Create Group of Customer',
    updateGroupCustomer: 'Update Group of Customer',
    subTitleGroupCustomer: 'Set up the group of customer for your business',
    typeCustomer: 'Type Of Customer',
    createTypeCustomer: 'Create Type Of Customer',
    updateTypeCustomer: 'Update Type Of Customer',
    subTitleTypeCustomer: 'Setup the type of customer for your business',
    fieldCustomer: 'Field Of Customer',
    createFieldCustomer: 'Create Field of Customer',
    updateFieldCustomer: 'Update Fields of Customer',
    subTitleFieldCustomer: 'Setup field of customer for your business',

    //KPI
    typeOfKPI: 'Type of KPI',
    createTypeOfKPI: 'Create Type Of KPI',
    updateTypeOfKPI: 'Update Type Of KPI',
    subTitleTypeOfKPI: 'Define type of KPI which is applied for Organization or staff',
    typeOfValueKPI: 'Type of Value KPI',
    createTypeOfValueKPI: 'Create Type Of Value KPI',
    updateTypeOfValueKPI: 'Update Type Of Value KPI',
    subTitleTypeOfValueKPI: 'Define type of value will used to calculate KPI',
    fieldKPI: 'Field Of KPI',
    createFieldKPI: 'Create Field Of KPI',
    updateFieldKPI: 'Update Field Of KPI',
    subTitleFieldKPI: 'Define Field Of KPI which is applied for Organization or staff',

    //Policy
    typeOfPolicy: 'Type Of Policy',
    createTypeOfPolicy: 'Create Type Of Policy',
    updateTypeOfPolicy: 'Update Type Of Policy',
    subTitleTypeOfPolicy: 'Setup your Policy for your product or for your KPI',
    typeOfSubPolicy: 'Type Of Sub Policy',
    createTypeOfSubPolicy: 'Create Type Of Sub Policy',
    updateTypeOfSubPolicy: 'Update Type Of Sub Policy',
    subTitleTypeOfSubPolicy: 'Setup your sub-policy based on Policy',
    typeOfPolicyValue: 'Type Of Policy Value',
    createTypeOfPolicyValue: 'Create Type Of Policy Value',
    updateTypeOfPolicyValue: 'Update Type Of Policy Value',
    subTitleTypeOfPolicyValue: 'Define the type of Policy Value for your Policy',
    extendedParameter: 'Extended Parameter',
    subTitleExtendedParameter: 'Sub Title Extended Parameter',
    createExtendedParameter: 'Create Extended Parameter',
    updateExtendedParameter: 'Update Extended Parameter',

    //Commission
    statusCommission: 'Status Of Commission',
    createStatusCommission: 'Create Status Commission',
    updateStatusCommission: 'Update Status Commission',
    subTitleStatusCommission: 'Define Status Of Commission',

    //Income/Salary
    elementGroup: 'Element Group',
    createElementGroup: 'Create Element Group',
    updateElementGroup: 'Update Element Group',
    subTitleElementGroup: 'Setup Element Group',
    element: 'Element',
    elementKeyWord: 'Element Keyword',
    createElement: 'Create Element',
    createElementValue: 'Create Element Value',
    updateElement: 'Update Element',
    subTitleElement: 'Setup Element Element',
    method: 'Method',
    createMethod: 'Create Method',
    updateMethod: 'Update Method',
    subTitleMethod: 'Setup Method',
    extraDataTable: 'Extra Data Table',
    createExtraDataTable: 'Create ExtraData Table',
    updateExtraDataTable: 'Update ExtraData Table',
    subTitleExtraDataTable: 'Setup Extra Data Table',
    templateIncome: 'Template Income',
    createTemplateIncome: 'Create Template Income',
    updateTemplateIncome: 'Update Template Income',
    subTitleTemplateIncome: 'Setup Template Income',

    //Payment
    typeOfPayment: 'Type Of Payment',
    createTypeOfPayment: 'Create Type Of Payment',
    updateTypeOfPayment: 'Update Type Of Payment',
    subTitleTypeOfPayment: 'Setup Type Of Payment',
    currency: 'Currency',
    createCurrency: 'Create Currency',
    updateCurrency: 'Update Currency',
    subTitleCurrency: 'Setup Currency',
    debtAge: 'Debt Age',
    debtType: 'Debt Type',
    document: 'Document',
    createPeriod: 'Create Payment Period',
    updatePeriod: 'Update Payment Period',
    createDebtAge: 'Create Payment Debt Age',
    updateDebtAge: 'Update Payment PeDebt Age',
    createDebtType: 'Create Payment Debt Type',
    updateDebtType: 'Update Payment PeDebt Type',
    createDocument: 'Create Payment Document',
    updateDocument: 'Update Payment Document',

    // Delivery Workflow
    deliveryWorkflow: 'Delivery Workflow',
    shippingStatus: 'Shipping Status',
    updateDeliveryWorkflow: 'Update Delivery Workflow',
    createDeliveryWorkflow: 'Create Delivery Workflow',
    createShippingStatus: 'Create Shipping Status',
    updateShippingStatus: 'Update Shipping Status',
    processSetup: 'Process Setup',
    shippingStatusName: 'Shipping Status Name',
    storekeeper: 'Storekeeper',
    longitude: 'Longitude',
    latitude: 'Latitude',
    address: 'Address',
  },
  policy: {
    policy: 'Policy',
    policyType: 'Policy Type',
    activePolicy: 'Active Policy',
    inActivePolicy: 'Inactive Policy',
    code: 'Code',
    name: 'Name',
    policyCode: 'Policy Code',
    policyName: 'Policy Name',
    staffCode: 'Staff Code',
    company: 'Company',
    staffName: 'Staff Name',
    domain: 'Domain',
    roleTitle: 'Role Title',
    division: 'Division',
    setupFee: 'Setup Fee',
    unit: 'Unit',
    currency: 'Currency',
    subUnit: 'Sub Unit',
    serviceFee: 'Service Fee',
    payCom: 'Pay-com',
    serviceCurrency: 'Service Currency ',
    contractStatus: 'Contract Status',
    source: 'Source',
    contractDetail: 'Contract Detail',
    object: 'Object',
    service: 'Service',
    subPolicy: 'Sub Policy',
    normalSubPolicy: 'Normal Sub Policy',
    specialSubPolicy: 'Special Sub Policy',
    subPolicyCode: 'Sub Policy Code',
    subPolicyName: 'Sub Policy Name',
    scopeApply: 'Scope Apply',
    createdAt: 'Created At',
    createdBy: 'Created By',
    updatedAt: 'Update At',
    updatedBy: 'Updated By',
    startDate: 'Start Date',
    endDate: 'End Date',
    subPolicyTypeName: 'Sub Policy Type Name',
    description: 'Description',
  },
};
