export default {
  common: {
    status: {
      pendingApproval: 'Pending approval',
      approved: 'Approved',
      rejected: 'Rejected',
    },
    resultPass: 'Pass',
    resultFail: 'Fail',
  },
  allTab: {
    title: 'All',
    panelSearch: {
      contractId: 'Contract ID',
      kcsId: 'KCS ID',
      approver: 'Approver',
      createdBy: 'Created by',
      contractName: 'Contract name',
      status: 'Status',
      approvalDate: 'Approval date',
      createdDate: 'Created date',
      partner: 'Partner',
    },
    table: {
      columns: {
        warehouseName: 'Warehouse',
        contractCode: 'Contract ID',
        contractName: 'Contract name',
        appendixId: 'Appendix ID',
        appendixName: 'Appendix name',
        kcsId: 'KCS ID',
        partner: 'Partner',
        status: 'Status',
        kcsDate: 'KCS date',
        createdDate: 'Created date',
        createdBy: 'Created by',
        approvalDate: 'Approval date',
        approver: 'Approver',
        action: 'Actions',
      },
      action: {
        view: 'View Details',
        edit: 'Edit',
        delete: 'Delete',
      },
    },
    drawer: {
      kcsDetail: {
        titleCreate: 'Create Knowledge-centered support',
        titleUpdate: 'Update Knowledge-centered support',
        titleView: 'Knowledge-centered support detail',
        panelInformation: {
          importWarehouse: 'Import warehouse',
          contractId: 'Contract ID',
          appendixId: 'Appendix ID',
          kcsId: 'KCS ID',
          partner: 'Partner',
          status: 'Status',
          kcsDate: 'KCS date',
          createdDate: 'Created date',
          createdBy: 'Created by',
          approvalDate: 'Approval date',
          approver: 'Approver',
          shippingUnit: 'Transportation unit',
          documentOther: 'Other document',
          handoverUser: 'Handover user',
          handoverUserPhone: 'Handover Phone',
          totalAmount: 'Total amount',
          totalDiscount: 'Total discount(amount)',
        },
        kcsProductList: {
          title: 'Product',
          columns: {
            productGroup: 'Product Group',
            product: 'Product',
            variant: 'Variant',
            unit: 'Unit',
            quantity: 'Quantity',
            priceBeforeTax: 'Price before tax',
            taxApplied: 'Tax Applied (%)',
            priceAfterTax: 'Price after tax',
            discount: 'Discount amount',
            totalAmount: 'Total amount',
            lotSerial: 'Lot/Serial',
            result: 'Result',
            note: 'Note',
            action: 'Action',
          },
          action: {
            serialLotList: 'Serial/Lot List',
            addSerialLot: 'Add Serial/Lot',
          },
        },
        button: {
          importProductBySerial: 'Serial import',
          importProductByLot: 'Lot import',
          approvalImport: 'Approval import',
          reject: 'Reject',
        },
      },
      actions: {
        createTicket: 'Create KCS',
        approvalTicket: 'Approve KCS',
        cancelApproval: 'Cancel Approval',
        cancelTicket: 'Cancel KCS',
        updateTicket: 'Update',
        saveTicket: 'Save',
        backTicket: 'Back',
      },
      message: {
        error: {
          productListEmpty: 'You have not entered a product list',
        },
      },
    },
  },
  approvedTab: {
    title: 'Approved',
  },
  pendingTab: {
    title: 'Pending',
  },
};
