export default {
  kpi: 'KPI',
  assignKPI: 'Assign KPI',
  titleAssignKPI: 'List Assignment KPI',
  kpiAssignment: 'KPI Assignment',
  createKpiAssignment: 'Create KPI Assignment',
  updateKpiAssignment: 'Update KPI Assignment',
  viewKpiAssignment: 'View KPI Assignment',
  kpiDefinition: 'KPI Definition',
  titleKpiDefinition: 'List KPI Definition',
  createKpiDefinition: 'Create KPI Definition',
  updateKPIDefinition: 'Update KPI Definition',
  deleteKPIDefinition: 'Delete KPI Definition',
  viewKPIDefinition: 'View KPI Definition',
  titleKpiMonitoring: 'List KPI Monitoring',
  kpiMonitoring: 'KPI Monitoring',
  createKpiMonitoring: 'Create KPI Monitoring',
  updateKpiMonitoring: 'Update KPI Monitoring',
  kpiCode: 'KPI Code',
  kpiName: 'KPI Name',
  kpiType: 'KPI Type',
  code: 'Code',
  name: 'Name',
  domain: 'Domain',
  id: 'ID',
  kpiValueType: 'KPI Value Type',
  kpiValue: 'KPI Value',
  scopeApply: 'scope Apply',
  createdAt: 'created At',
  createdBy: 'Created By',
  updatedAt: 'updated At',
  updatedBy: 'Updated By',
  status: 'Status',
  startDate: 'Start Date',
  endDate: 'End Date',
  schedule: 'Schedule',
  company: 'Company',
  division: 'Division',
  unit: 'Unit',
  subUnit: 'Sub Unit',
  staff: 'Staff',
  description: 'Description',
  kpiField: 'KPI Of Field',
  valueType: 'Value Type',
  result: 'Result',
  evaluationDate: 'Evaluation Date',
  evaluation: 'Evaluation',
  methodKpi: 'Method KPI',
};
