export default {
  partner: 'Partner',
  createPartner: 'Create Partner',
  updatePartner: 'Update Partner',
  deletePartner: 'Delete Partner',
  partnerCode: 'Partner Code',
  partnerName: 'Partner Name',
  typePartner: 'Type Of Partner',
  domain: 'Domain',
  representative: 'Representative',
  field: 'Field',
  address: 'Address',
  phone: 'Phone',
  email: 'Email',
  taxCode: 'Tax Code',
  status: 'Status',
  logo: 'Logo',
  contract: 'Contract',
  service: 'Service',
  payment: 'Payment',
  debt: 'Debt',
  contractCode: 'Contract Code',
  contractName: 'Contract Name',
  contractType: 'Contract Type',
  contractTerm: 'Contract Term',
  signedDate: 'Signed Date',
  signatureUnit: 'Signature Unit',
  beneficiaryUnit: 'Beneficiary Unit',
  createdAt: 'Created At',
  createdBy: 'Created By',
  updatedAt: 'Updated At',
  updatedBy: 'Updated By',
  serviceCode: 'Service Code',
  serviceName: 'Service Name',
  serviceSegment: 'Service Segment',
  serviceGroup: 'Service Group',
  paymentCode: 'Payment Code',
  paymentTable: 'Payment Table',
  period: 'Period',
  value: 'Value',
  currency: 'Currency',
  debtValue: 'Debt Value',
  detailPartner: 'View Partner',
  logistic: 'Logistic',
  supplier: 'Supplier',
  partnerGroup: 'Partner Group',
  useMyTelApp: 'Use MyTel App',
  position: 'Position',
};
