export default {
  tab: {
    general: 'General',
    payment: 'Payment',
    debt: 'Debt',
    report: 'Report',
    setting: 'Setting',
  },
  payment: {
    paymentPhase: 'Payment phase',
    paymentDocument: 'Payment document',
    searchForm: {
      paymentTable: 'Payment Table',
      partner: 'Partner',
      phase: 'Phase',
      contract: 'Contract',
      appendix: 'Appendix',
    },
    searchTable: {
      paymentTable: 'Payment Table',
      period: 'Period',
      partner: 'Partner',
      contractCode: 'Contract Code',
      unit: 'Unit',
      createdDate: 'Created Date',
      createdBy: 'Created By',
      viewDetail: 'View detail',
      delete: 'Delete payment',
      phase: 'Phase',
      hasAppendix: 'Appendix',
      paymentTime: 'Contractual payment time',
      totalAmount: 'Total amount',
      currency: 'Currency',
      status: 'Status',
      paymentStatus: 'Payment status',
      contractAppendix: 'Appendix',
    },
    paymentIndex: {
      partner: 'Partner',
      contractCode: 'Contract',
      contractValue: 'Contract value',
      currency: 'Currency',
      paid: 'Paid',
      debt: 'Debt',
      paymentStatus: 'Payment status',
      action: 'Action',
    },
  },
  paymentDetail: {
    tab: {
      totalPayment: 'Total Payment',
      paymentTemplate: 'Payment Template',
      paymentDocument: 'Payment Document',
    },
    totalPaymentTable: {
      save: 'Save',
      paymentTable: 'Payment Table',
      period: 'Period',
      partner: 'Partner',
      contractCode: 'Contract Code',
      service: 'Service',
      unit: 'Unit',
      paymentBeforeTax: 'Payment (before tax)',
      tax: 'Tax (%)',
      paymentAfterTax: 'Payment (after tax)',
      createdDate: 'Created Date',
      createdBy: 'Created By',
      approve: 'Approve',
    },
    paymentTemplateTable: {
      paymentTable: 'Payment Table',
      period: 'Period',
      partner: 'Partner',
      contractCode: 'Contract Code',
      service: 'Service',
      unit: 'Unit',
      usedTemplate: 'Used Template',
      createdDate: 'Created Date',
      createdBy: 'Created By',
      viewTemplate: 'View template payment',
    },
    paymentDocumentState: {
      pass: 'Pass',
      failed: 'Failed',
    },
    paymentDocumentTable: {
      addButton: 'Add document',
      appendix: 'Appendix',
      phase: 'Phase',
      code: 'Document code',
      document: 'Document name',
      file: 'File',
      status: 'Status',
      createdDate: 'Created Date',
      createdBy: 'Created By',
    },
    paymentDocumentDrawer: {
      createTitle: 'Add Document',
      updateTitle: 'Update Document',
      document: 'Document name',
      status: 'Status',
      documentFile: 'Document File',
      appendix: 'Appendix',
      phase: 'Phase',
    },
  },
  debtTab: {
    byContract: 'By Contract',
    byPartner: 'By Partner',
  },
  debtByPartner: {
    searchForm: {
      payStatus: 'Status',
    },
    searchTable: {
      partnerCode: 'Partner Code',
      partnerName: 'Partner',
      period: 'Period',
      totalPayment: 'Total Payment',
      totalPaid: 'Total Paid',
      totalDebt: 'Total Debt',
      currency: 'Currency',
      status: 'Status',
    },
  },
  debtByContract: {
    searchForm: {
      payStatus: 'Status',
    },
    searchTable: {
      period: 'Period',
      partner: 'Partner',
      contractCode: 'Contract',
      unitCode: 'Unit',
      payment: 'Payment',
      paid: 'Paid amount',
      debt: 'Debt',
      currency: 'Currency',
      payStatus: 'Status',
      createdAt: 'Created At',
      createdBy: 'Created By',
      update: 'update',
      phase: 'Phase',
      hasAppendix: 'Appendix',
      paymentTime: 'Contractual payment time',
      totalAmount: 'Total amount',
      status: 'Status',
      paymentStatus: 'Payment status',
      type: 'Type',
      overdueDay: 'Overdue (day)',
      contractAppendix: 'Appendix',
      viewDetail: 'View detail',
    },
    updateDrawer: {
      titleUpdate: 'Update',
      partner: 'Partner',
      period: 'Period',
      contract: 'Contract',
      paidDate: 'Paid date',
      paidAmount: 'Paid amount',
      note: 'Note',
    },
    transactionDrawer: {
      title: 'Payment transaction',
      titleCreate: 'Create payment history',
      titleUpdate: 'Update payment history',
      titleDelete: 'Delete payment history',
      searchTable: {
        amount: 'Amount',
        currency: 'Currency',
        paymentTime: 'Payment time',
        note: 'Note',
        createdAt: 'Created Date',
        createdBy: 'Created By',
        updatedAt: 'Updated Date',
        updatedBy: 'Updated By',
      },
      updateForm: {
        partner: 'Partner',
        contract: 'Contract',
        phase: 'Phase',
        paymentTime: 'Payment time',
        amount: 'Amount',
        note: 'Note',
      },
    },
  },
  payStatus: {
    paid: 'Paid',
    paid_a_part: 'Paid a part',
    unpaid: 'Unpaid',
  },
};
