export default {
  tableName: 'Table Name',
  templateName: 'Template Name',
  applyTo: 'Apply To',
  period: 'Period',
  createdAt: 'Created At',
  createdBy: 'Created By',
  updatedAt: 'Updated At',
  updatedBy: 'Updated By',
  status: 'Status',
  incomeTableCode: 'Income Table Code',
  incomeTableName: 'Income Table Name',
  incomeTemplate: 'Income Template',
  income: 'Income',
  createIncome: 'Create Income',
  updateIncome: 'Update Income',
  staffName: 'Staff Name',
  position: 'Position',
  listStaff: 'List Staff',
};
