export default {
  add: 'Add Role',
  view: 'View',
  edit: 'Edit',
  delete: 'Delete',
  export: 'Export Excel',
  code: 'Role Code',
  name: 'Role Name',
  status: 'Status',
  createdDate: 'Created Date',
  createdBy: 'Created By',
  cancel: 'Cancel',
  username: 'Username',
  displayName: 'Name',
  email: 'Email',
  addUserToRole: 'Add User',
  action: 'Action',
  client: 'Client',
  roleDrawer: {
    viewTitle: 'Role',
    createTitle: 'Create Role',
    updateTitle: 'Update Role',
    createSuccessMessage: 'Create successfully',
    updateSuccessMessage: 'Update successfully',
  },
};
