export default {
  policy: 'Policy',
  createPolicy: 'Create Policy',
  updatePolicy: 'Update Policy',
  viewPolicy: 'View Policy',
  policyType: 'Policy Type',
  activePolicy: 'Active Policy',
  inActivePolicy: 'Inactive Policy',
  code: 'Code',
  name: 'Name',
  type: 'Type',
  value: 'Value',
  policyCode: 'Policy Code',
  policyName: 'Policy Name',
  staffCode: 'Staff Code',
  company: 'Company',
  staffName: 'Staff Name',
  domain: 'Domain',
  roleTitle: 'Role Title',
  division: 'Division',
  setupFee: 'Setup Fee',
  unit: 'Unit',
  currency: 'Currency',
  subUnit: 'Sub Unit',
  serviceFee: 'Service Fee',
  payCom: 'Pay-com',
  serviceCurrency: 'Service Currency ',
  contractStatus: 'Contract Status',
  source: 'Source',
  contractDetail: 'Contract Detail',
  object: 'Object',
  service: 'Service',
  subPolicy: 'Sub Policy',
  createSubPolicy: 'Create Sub Policy',
  updateSubPolicy: 'Update Sub Policy',
  normalSubPolicy: 'Normal Sub Policy',
  specialSubPolicy: 'Special Sub Policy',
  subPolicyCode: 'Sub Policy Code',
  subPolicyName: 'Sub Policy Name',
  scopeApply: 'Scope Apply',
  createdAt: 'Created At',
  createdBy: 'Created By',
  updatedAt: 'Update At',
  updatedBy: 'Updated By',
  startDate: 'Start Date',
  endDate: 'End Date',
  subPolicyTypeName: 'Sub Policy Type Name',
  description: 'Description',
  status: 'Status',
  subPolicyDetail: 'Sub Policy Detail',
  subPolicyInfo: 'Sub Policy Information',
  scopeContractName: 'Scope Contract',
  scopeValue: 'Scope Value',
  scopeFeeValue: 'Scope Fee Value',
  subPolicyType: 'Sub Policy Type',
  scopeContract: 'Scope Contract',
  staff: 'Staff',
  channel: 'Channel',
  rule: 'Rule',
  ruleCondition: 'Rule Condition',
  createRuleCondition: 'Create Rule Condition',
  updateRuleCondition: 'Update Rule Condition',
  tariff: 'Tariff',
  typeTariff: 'Type Of Tariff',
  createTariff: 'Create Tariff',
  updateTariff: 'Update Tariff',
  rateBonus: 'Rate Bonus',
  fromValue: 'From Value',
  toValue: 'To Value',
  typeValue: 'Type Of Value',
  sharingType: 'Sharing Type',
  sharingReceiver: 'Sharing Receiver',
  measureUnit: 'Measure Unit',
  groupType: 'Group Type',
  productService: 'Product/ Service',
  calculatedValue: 'Calculated Value',
  slapValues: 'Slap Values',
  createSlapValues: 'Create Slap Values',
  updateSlapValues: 'Update Slap Values',
  viewDetail: 'View detail',
  editPolicy: 'Edit policy',
  deletePolicy: 'Delete policy',
  editSubPolicy: 'Edit sub policy',
  deleteSubPolicy: 'Delete sub policy',
  fieldPolicy: 'Field Policy',
  applyTo: 'Apply to',
  elementName: 'Element Name',
  symbol: 'Symbol',
  referenceData: 'Reference Data',
  numberValue: 'Number Value',
  calculationExpression: 'Calculation Expression',
  validElementName: 'Please enter Element Name',
  validSymbol: 'Please enter Symbol',
  validReferenceData: 'Please choose Reference Data',
  validCalculationExpression: 'Please enter Calculation Expression',
  validNumberValue: 'Please enter Number Value',
  titleFormulaForCalculatingIndicators: 'Formula for calculating indicators'
};
