export default {
  product: 'Product',
  listProduct: 'List Product',
  createProduct: 'Create Product',
  updateProduct: 'Update Product',
  viewProduct: 'View Product',
  attribute: 'Attribute',
  createAttribute: 'Create Attribute',
  attributes: 'Attributes',
  groupAttribute: 'Group Attribute',
  codeOrName: 'Code Or Name',
  code: 'Code',
  name: 'Name',
  domain: 'Domain',
  service: 'Service',
  createdAt: 'Created At',
  createdBy: 'Created By',
  updatedAt: 'Updated At',
  updatedBy: 'Updated By',
  status: 'Status',
  variant: 'Variant',
  description: 'Description',
  phoneNumber: 'Phone Number',
  sex: 'Sex',
  domainType: 'Domain Type',
  value: 'Value',
  valueType: 'Value Type',
  addServiceQualityIndicator: 'Add Service Quality Indicator',
  groupIndicator: 'Group Indicator',
  serviceIndicator: 'Service Indicator',
  dashboard: {
    categoryByDomain: 'Category By Domain',
    totalCategory: 'Total Category',
    totalProduct: 'Total Product',
    activeProduct: 'Active Product',
    inactiveProduct: 'Inactive Product',
    numberOfProduct: 'Number Of Product',
    productByCategory: 'Products By Category',
    productByStatus: 'Product By Status',
  },
};
