export default {
  createRegistration: 'Create Registration',
  updateRegistration: 'Update Registration ',
  detailRegistration: 'Detail Registration ',
  partnerCode: 'Partner Code',
  partnerName: 'Partner Name',
  typePartner: 'Type Of Partner',
  partnerGroup: 'Partner Group',
  domain: 'Domain',
  representative: 'Representative',
  field: 'Field',
  address: 'Address',
  phone: 'Phone',
  email: 'Email',
  taxCode: 'Tax Code',
  status: 'Status',
  logo: 'Logo',
  contract: 'Contract',
  service: 'Service',
  payment: 'Payment',
  debt: 'Debt',
  useMyTelApp: 'Use MyTel App',
  position: 'Position',

  registrationTab: {
    title: 'Registration',
    panelSearch: {
      email: 'Email',
      phoneNumber: 'Phone Number',
      partnerCode: 'Partner Code',
      partnerName: 'Partner Name',
    },
    table: {
      columns: {
        partnerCode: 'Partner Code',
        partnerName: 'Partner Name',
        email: 'Email',
        phoneNumber: 'Phone Number',
        domain: 'Domain',
        representative: 'Representative',
        status: 'Status',
        action: 'Actions',
      },
      action: {
        view: 'View Details',
        edit: 'Edit',
        delete: 'Delete',
      },
    },
    drawer: {
      titleCreate: 'Create registration',
      titleUpdate: 'Update registration',
      titleDetail: 'Registration Details',
      panelInformation: {
        rfqId: 'RFQ ID',
        rfqName: 'RFQ name',
        serviceRequestId: 'Service request ID',
        partnerRequested: 'Partner Requested',
        status: 'Status',
        startDate: 'Start date',
        expireDate: 'End date',
        remainingTime: 'Remaining time',
        createdBy: 'Created by',
        createdDate: 'Created date',
        reporter: 'Reporter',
        issueDate: 'Issue date',
        updatedBy: 'Updated by',
        updatedDate: 'Updated date',
        partnerEvalTemplate: 'Partner Evaluation Template',
        otherInfoTemplate: 'Other Information Template',
        description: 'Description',
        referredRequestId: 'Referred request ID',
        serviceRequestViewBtn: 'View detail',
        openedDate: 'Opened date',
        openedBy: 'Opened by',
      },
      productListTable: {
        title: '2. Product/Service',
        requiredProduct: 'Please select products',
        columns: {
          productId: 'Product ID',
          productName: 'Product name',
          variantId: 'Variant ID',
          variantName: 'Variant name',
          manufacturer: 'Manufacturer',
          tradeCode: 'Trade code',
          quantity: 'Quantity',
          unit: 'Unit',
          action: 'Actions',
        },
        action: {
          edit: 'Edit',
          delete: 'Delete',
        },
      },
      quoteListTable: {
        title: '3. Vendor/Supplier',
        columns: {
          partnerId: 'Partner ID',
          partnerName: 'Partner name',
          totalAmount: 'Total Amount',
          win: 'Win',
          note: 'Note',
          action: 'Actions',
          productAmount: 'Product Amount',
          discountAmount: 'Discount Amount',
          willJoin: 'Will Join',
        },
        action: {
          view: 'View',
          edit: 'Edit',
          delete: 'Delete',
        },
      },
      requestQuotaAttachmentTable: {
        title: '4. RFQ/Bidding Document',
        uploadBtn: 'Upload File',
      },
      requestQuotaAttachmentPartnerTable: {
        title: '5. Upload',
        uploadBtn: 'Upload File',
      },
      quotaTemplateTable: {
        title: '5. RFQ Evaluation',
      },
      quoteDetail: {
        title: 'RFQ detail',
        panelInformation: {
          partnerId: 'Partner ID',
          partnerName: 'Partner name',
          reporter: 'Reporter',
          issueDate: 'Issue date',
          win: 'Win',
          estimatedDeliveryDate: 'Estimated delivery date',
          totalAmount: 'Total Amount',
          partnerEvaluation: 'Partner evaluation',
        },
        serviceRFQList: {
          title: 'Service RFQ',
          columns: {
            serviceProduct: 'Service/Product',
            serviceProductType: 'Service/Product type',
            itemsCode: 'Items code',
            itemsName: 'Items name',
            manufacturer: 'Manufacturer',
            tradeCode: 'Trade code',
            quantityRequested: 'Quantity requested',
            unit: 'Unit',
            quantitySupply: 'Quantity supply',
            price: 'Price',
            amount: 'Amount',
            note: 'Note',
          },
        },
      },
      confirmSendModal: {
        title: 'Send request quotation',
        message: 'Are you sure send request quotation?',
        okBtn: 'Send',
        cancelBtn: 'Cancel',
        successMessage: 'Send request quotation successfully',
      },
      confirmOpenBidModal: {
        title: 'Open bidding',
        message: 'Are you sure open bidding?',
        okBtn: 'Open',
        cancelBtn: 'Cancel',
        successMessage: 'Open bidding successfully',
      },
      confirmCompleteModal: {
        title: 'Complete',
        message: 'Are you sure complete?',
        okBtn: 'Open',
        cancelBtn: 'Cancel',
        successMessage: 'Complete successfully',
      },
      button: {
        submitRequest: 'Send request',
        cancel: 'Cancel',
        bidOpening: 'Bid Opening',
        complete: 'Complete',
      },
    },
  },
};
