export default {
  resource: 'Resource',
  titleResource: 'List Resource',
  createResource: 'Create Resource',
  updateResource: 'Update Resource',
  code: 'Code',
  name: 'Name',
  domain: 'Domain',
  company: 'Company',
  division: 'Division',
  unit: 'Unit',
  subUnit: 'Sub Unit',
  roleTitle: 'Position',
  status: 'Status',
  staffCode: 'Staff Code',
  staffName: 'Staff Name',
  phoneNumber: 'Phone Number',
  role: 'Role',
  createdAt: 'Created At',
  createdBy: 'Created By',
  updatedAt: 'Updated At',
  updatedBy: 'Updated By',
  email: 'Email',
};
