export default {
  common: {
    status: {
      created: 'Created',
      submittedRfq: 'Submitted RFQ/Bidding',
    },
  },
  joinStateName: {
    notYetConfirm: 'Not Confirm',
    confirm: 'Confirm',
    cancelled: 'Cancelled',
  },
  requestForQuoteTab: {
    dashboard: 'Dashboard',
    title: 'Request for quote',
    panelSearch: {
      rfqId: 'RFQ/Bidding ID',
      rfqName: 'RFQ/Bidding name',
      partnerRequested: 'Partner Requested',
      createdBy: 'Created by',
      createdDate: 'Created date',
      status: 'Status',
      currency: 'Currency',
      externalCode: 'External code',
    },
    table: {
      columns: {
        rfqId: 'RFQ/Bidding ID',
        rfqName: 'RFQ/Bidding name',
        partnerRequested: 'Partner Requested',
        createdBy: 'Created by',
        createdDate: 'Created date',
        updatedBy: 'Updated by',
        updatedDate: 'Updated date',
        action: 'Actions',
        state: 'Status',
        startDate: 'Start date',
        expireDate: 'Expire date',
        remainingTime: 'Remaining time',
        externalCode: 'External code',
        purchaseServiceRequest: 'Request ID',
        countParticipating: 'Participating Vendor/Supplier',
        countSummited: 'Submmited Vendor/Supplier',
      },
      action: {
        view: 'View Details',
        edit: 'Edit',
        delete: 'Delete',
      },
    },
    drawer: {
      titleCreate: 'Create request for quote',
      titleUpdate: 'Update request for quote',
      titleDetail: 'Request for quote Details',
      createSuccess: 'Create successfully',
      updateSuccess: 'Update successfully',
      cancelSuccess: 'Cancel successfully',
      panelInformation: {
        title: '1. General',
        rfqId: 'RFQ/Bidding ID',
        rfqName: 'RFQ/Bidding name',
        serviceRequestId: 'Service request ID',
        partnerRequested: 'Partner Requested',
        status: 'Status',
        startDate: 'Start date',
        expireDate: 'Expire date',
        remainingTime: 'Remaining time',
        createdBy: 'Created by',
        createdDate: 'Created date',
        reporter: 'Reporter',
        issueDate: 'Issue date',
        updatedBy: 'Updated by',
        updatedDate: 'Updated date',
        partnerEvalTemplate: 'Partner Evaluation Template',
        otherInfoTemplate: 'RFQ/Bidding Other Template',
        description: 'Description',
        referredRequestId: 'Referred request ID',
        serviceRequestViewBtn: 'View detail',
        viewHistoryBtn: 'View history',
        openedDate: 'Opened date',
        openedBy: 'Opened by',
        cancelReason: 'Update/Cancel reason',
        openBidCondition: 'Open Bid Condition',
        countPartnerParticipating: 'Participating Vendor/Supplier',
      },
      productListTable: {
        title: '2. Product/Service',
        requiredProduct: 'Please select products',
        columns: {
          productId: 'Product ID',
          productName: 'Product name',
          variantId: 'Variant ID',
          variantName: 'Variant name',
          manufacturer: 'Manufacturer',
          tradeCode: 'Trade code',
          quantity: 'Quantity',
          unit: 'Unit',
          action: 'Actions',
        },
        action: {
          edit: 'Edit',
          delete: 'Delete',
        },
      },
      quoteListTable: {
        title: '3. Vendor/Supplier',
        columns: {
          partnerId: 'Partner ID',
          partnerName: 'Partner name',
          totalAmount: 'Total Amount',
          win: 'Win',
          note: 'Note',
          action: 'Actions',
          productAmount: 'Total Product Amount',
          discountAmount: 'Total Discount Amount',
          willJoin: 'Status',
        },
        action: {
          view: 'View',
          edit: 'Edit',
          delete: 'Delete',
          reject: 'Reject',
        },
      },
      requestQuotaAttachmentTable: {
        title: '4. RFQ/Bidding Document',
        uploadBtn: 'Upload File',
      },
      requestQuotaAttachmentPartnerTable: {
        title: '5. Upload',
        uploadBtn: 'Upload File',
      },
      quotaTemplateTable: {
        title: '5. Partner Evaluation',
      },
      quoteDetail: {
        title: 'RFQ detail',
        panelInformation: {
          partnerId: 'Partner ID',
          partnerName: 'Partner name',
          reporter: 'Reporter',
          issueDate: 'Issue date',
          win: 'Win',
          estimatedDeliveryDate: 'Estimated delivery date',
          totalAmount: 'Total Amount',
          partnerEvaluation: 'Partner evaluation',
        },
        serviceRFQList: {
          title: 'Service RFQ/Bidding',
          columns: {
            serviceProduct: 'Service/Product',
            serviceProductType: 'Service/Product type',
            itemsCode: 'Items code',
            itemsName: 'Items name',
            manufacturer: 'Manufacturer',
            tradeCode: 'Trade code',
            quantityRequested: 'Quantity requested',
            unit: 'Unit',
            quantitySupply: 'Quantity supply',
            price: 'Price',
            amount: 'Amount',
            note: 'Note',
          },
        },
      },
      confirmSendModal: {
        title: 'Send request quotation',
        message: 'Are you sure send request quotation?',
        okBtn: 'Send',
        cancelBtn: 'Cancel',
        successMessage: 'Send request quotation successfully',
      },
      confirmOpenBidModal: {
        title: 'Open bidding',
        message: 'Are you sure open bidding?',
        okBtn: 'Open',
        cancelBtn: 'Cancel',
        successMessage: 'Open bidding successfully',
        warning: 'Warning',
        warningMess: 'If you open bid, partners will not able to submit the RFQ anymore',
      },
      confirmCompleteModal: {
        title: 'Complete',
        message: 'Are you sure complete?',
        okBtn: 'Complete',
        cancelBtn: 'Cancel',
        successMessage: 'Complete successfully',
      },
      button: {
        submitRequest: 'Send request',
        cancel: 'Cancel RFQ/Bidding',
        bidOpening: 'Bid Opening',
        complete: 'Complete',
      },
      cancelDrawer: {
        form: {
          cancelReason: 'Reason',
        },
      },
      historyChangeDrawer: {
        table: {
          updatedTime: 'Updated time',
          updatedBy: 'Updated by',
          dataBefore: 'Data before',
          dataAfter: 'Data after',
          reasonUpdate: 'Reason update',
        },
      },
      rejectQuotaModal: {
        title: 'Are you sure',
        message: 'Are you sure you want to  reject? Once rejected, you CANNOT submit again.',
        okBtn: 'Reject',
        cancelBtn: 'Cancel',
        successMessage: 'Reject successfully',
      },
    },
  },
};
