export default {
  create: 'Create Service Request',
  view: 'Detail Service Request',
  update: 'Update Service Request',
  request: 'Request',
  requester: 'Requester',
  requestType: 'Request Type',
  purpose: 'Purpose',
  partner: 'Partner',
  company: 'Company',
  status: 'Status',
  masterPlan: 'Master Plan',
  requestCode: 'Request Code',
  requestName: 'Request Name',
  priority: 'Priority',
  deliveryDate: 'Delivery Date',
  createdDate: 'Created Date',
  creator: 'Creator',
  result: 'Result',
  createRequest: 'Create Request',
  updateRequest: 'Update Request',
  appraisal: 'Appraisal',
  approve: 'Approve',
  appraiser: 'Appraiser',
  appraisers: 'Appraisers',
  numberOfAppraiser: 'Number Of Appraiser',
  viewDetails: 'View Details',
  deleteRequest: 'Delete Request',
  reason: 'Reason',
  accept: 'Accept',
  reject: 'Reject',
  indecision: 'Indecision',
  active: 'New',
  inactive: 'Inactive',
  decision: 'Decision',
  note: 'Note',
  appraisalSuccess: 'Appraisal Success',
  approvelSuccess: 'Approve Success',
  appraisalFailed: 'Appraisal Failed',
  appraisalDate: 'Appraisal Date',
  approveFailed: 'Approve Failed',
  reasons: 'Reasons',
  createContact: 'Create contact',
  updatedDate: 'Updated Date',
  updatedBy: 'Updated By',
  yes: 'Yes',
  no: 'No',
  requestContract: 'Request Contract',
  currency: 'Currency',
  plannedDeliveryDate: 'Planned Delivery Date',
  request_setting: {
    title: 'Request',
    subTitle: 'Setup request for your business',
    id: 'ID',
    code: 'Code',
    purpose: 'Purpose',
    type: 'Type',
    groupAttribute: 'Group Attribute',
    attribute: 'Attribute',
    priority: 'Priority',
    createdBy: 'Creator',
    createdAt: 'Created Date',
    updatedAt: 'Updated Date',
    updatedBy: 'Updater',
    status: 'Status',
    actions: 'Actions',
    modalAddTitle: 'Add Request',
    modalUpdateTitle: 'Update Request',
    description: 'Description',
  },
  purpose_setting: {
    title: 'Purpose of Request',
    subTitle: 'Setup the purpose of request',
    id: 'ID',
    code: 'Code',
    purpose: 'Purpose',
    createdBy: 'Creator',
    createdAt: 'Created Date',
    updatedAt: 'Updated Date',
    updatedBy: 'Updater',
    status: 'Status',
    actions: 'Actions',
    modalAddTitle: 'Add Purpose',
    modalUpdateTitle: 'Update Purpose',
    description: 'Description',
  },
  type_setting: {
    title: 'Type of Request',
    subTitle: 'Define the type of your request',
    id: 'ID',
    code: 'Code',
    type: 'Type',
    value: 'Value',
    purpose: 'Purpose',
    createdBy: 'Creator',
    createdAt: 'Created Date',
    updatedAt: 'Updated Date',
    updatedBy: 'Updater',
    status: 'Status',
    actions: 'Actions',
    modalAddTitle: 'Add Type',
    modalUpdateTitle: 'Update Type',
    description: 'Description',
  },
  groupAttribute_setting: {
    title: 'Group Attribute',
    subTitle: 'Setup group attribute for your business',
    id: 'ID',
    code: 'Code',
    groupAttribute: 'Group Attribute',
    createdBy: 'Creator',
    createdAt: 'Created Date',
    updatedAt: 'Updated Date',
    updatedBy: 'Updater',
    status: 'Status',
    actions: 'Actions',
    modalAddTitle: 'Add Group Attribute',
    modalUpdateTitle: 'Update Group Attribute',
    description: 'Description',
  },
  attribute_setting: {
    title: 'Attribute',
    subTitle: 'Define attribute for your business',
    id: 'ID',
    code: 'Code',
    group: 'Group',
    attribute: 'Attribute',
    groupAttribute: 'Group Attribute',
    createdBy: 'Creator',
    createdAt: 'Created Date',
    updatedAt: 'Updated Date',
    updatedBy: 'Updater',
    status: 'Status',
    actions: 'Actions',
    modalAddTitle: 'Add Attribute',
    modalUpdateTitle: 'Update Attribute',
    description: 'Description',
  },
  priority_setting: {
    title: 'Priority',
    subTitle: 'Define the priority for your business',
    id: 'ID',
    code: 'Code',
    priority: 'Priority',
    createdBy: 'Creator',
    createdAt: 'Created Date',
    updatedAt: 'Updated Date',
    updatedBy: 'Updater',
    status: 'Status',
    actions: 'Actions',
    modalAddTitle: 'Add Priority',
    modalUpdateTitle: 'Update Priority',
    description: 'Description',
  },
  currency_setting: {
    title: 'Currency of Request',
    subTitle: 'Define the currency of your request',
    id: 'ID',
    code: 'Code',
    currency: 'Currency',
    createdBy: 'Creator',
    createdAt: 'Created Date',
    updatedAt: 'Updated Date',
    updatedBy: 'Updater',
    status: 'Status',
    actions: 'Actions',
    modalAddTitle: 'Add Type',
    modalUpdateTitle: 'Update Type',
    description: 'Description',
  },
  serviceRequest: 'Request',
  requestPending: 'Request Pending ',
  requestApproved: 'Request Approved ',
  productTitle: 'Product/ Service',
  description: 'Description',
  product: {
    chooseProduct: 'Choose Product',
    addNewRow: 'Add New Row',
    addAttribute: 'Add Attribute',
    domain: 'Domain',
    category: 'Category',
    serviceCode: 'Service Code',
    serviceName: 'Service Name',
    quantity: 'Quantity',
    unit: 'Unit',
    attribute: 'attribute',
    value: 'Value',
    valueType: 'Value Type',
    validProduct: 'The list of services must not be empty',
    validQuantityMasterPlan: 'The quantity of products must not exceed the master plan.',
    variant: 'Variant',
    deleteProduct: 'Delete Product',
  },
  attachFile: {
    attachFileButton: 'Upload file',
    legend: 'Legend',
    fileName: 'File Name',
    fileSize: 'File Size',
    fileStatus: 'File Status',
    operating: 'Operating',
  },
  requestAppraisal: 'Request Appraisal',
  requestApproval: 'Request Approval',
  state: {
    new: 'New',
    appraise: 'Appraise',
    waitingApprove: 'Wait for approval',
    pending: 'Pending',
    approve: 'Approve',
    reject: 'Reject',
    needInfo: 'Need Information',
    goodsIssuing: 'Good Issuing',
    goodsFullyIssued: 'Good Fully Issued',
  },
  requestContractValue: {
    yes: 'Yes',
    no: 'No',
  },
  serviceRequestAppraisal: 'Service Request Appraisal',
  action: 'Action',
  allRequests: 'All Requests',
  newRequests: 'New Requests',
  processingRequests: 'Processing Requests',
  approvedRequests: 'Approved Requests',
  inventoryDrawer: {
    title: 'Inventory information',
  },
  masterPlanValid: 'Please choose Master Plan',
  warehouseCheck: 'Warehouse check',
  goodsIssue: 'Goods Issue',
  requestForQuotation: 'Request for quotation',
  buyGoods: 'Contract',
  appraisalWarningBudget: 'The remaining budget of the unit is ',
};
