export default {
  common: {
    importSourceList: {
      partner: 'Supplier',
      otherStock: 'Other warehouse',
      other: 'Other',
    },
    stockGoodsDetailStatus: {
      deleted: 'Deleted',
      inStock: 'In Warehouse',
      onHold: 'On Hold',
      transit: 'In Transit',
    },
    actualStock: 'In stock:',
    reservedStock: 'Reservation stock:',
    availableStock: 'Available stock:',
    inTransit: 'In transit:',
    transportationStatus: {
      cancel: 'Cancel',
      pending: 'Pending',
      waitingDriver: 'Waiting driver',
      accepted: 'Accepted',
      onTheWay: 'On the way',
      completed: 'Completed',
    },
    warrantyRepairType: {
      repair: 'Repair',
      warranty: 'Warranty',
    },
    warrantyRepairStatus: {
      cancelled: 'Cancelled',
      created: 'Created',
      processing: 'Processing',
      completed: 'Completed',
    },
  },
  validate: {
    productEmpty: 'Product cannot be empty,',
    priceEmpty: 'Price cannot be empty,',
    priceGreater0: 'Price must be greater than 0,',
    depreciationEmpty: 'Depreciation cannot be empty,',
    depreciationGreater0: 'Depreciation must be greater than or equal to 0,',
    variantEmpty: 'Variant cannot be empty,',
    productAndVariantDuplicate: 'Product and variant are duplicated with record number ',
    record: 'Record number ',
    quantityEmpty: 'Quantity cannot be empty,',
    quantityGreater0: 'Quantity must be greater than 0,',
    unitEmpty: 'Unit cannot be empty,',
    productNotGrantList: 'Product is not assigned to the list ',
    quantitySerialValid: 'Serial quantity must equal the declared product quantity ({0} and {1}),',
    quantityLotValid: 'Total Lot quantity must equal the declared product quantity ({0} and {1}),',
    productListValid: 'Invalid product list at:',
    priceDepreciationEmpty: 'Price - Depreciation cannot be empty,',
    serialEmpty: 'Serial cannot be empty,',
    lotEmpty: 'LOT cannot be empty,',
    manufacturerEmpty: 'Manufacturer cannot be empty,',
    partnerEmpty: 'Supplier partner cannot be empty,',
    productionDateEmpty: 'Production date cannot be empty,',
    warrantyDateEmpty: 'Warranty date cannot be empty,',
    productionDateGreaterSysdate: 'Production date cannot be later than the current date,',
    productionDateGreaterWarrantyDate: 'Production date cannot be later than the warranty date,',
    serialDuplicate: 'Serial is duplicated with record number ',
    warehouseAttributeEmpty: 'Warehouse attribute cannot be empty,',
    attributeIdInTableEmpty:
      'There is already a record in the warehouse attribute table with attribute Id being empty',
    productHasVariant: 'The product has variants, please select a variant first.',
    canNotCancel: 'Cancellation is not allowed, please contact the partner.',
    chooseDeliverWarehouse: 'Please choose Delivery Warehouse first',
    serialDuplicateBusiness: 'There is a duplicate serial number, please check the information',
    completeExpectedTimeGreaterSysdate:
      'Transportation complete-expected time cannot be later than the current date,',
    startDateGreaterEndDate: 'End date cannot be later than the start date',
    amountGreater0: 'Amount must be greater than 0,',
    serialValidWarranty: 'There is a serial under warranty:',
    fileEmpty: "You haven't selected any file.",
    fileNotXlsx: 'The file must be in *.xlsx format.',
    dataFileValidate: 'There is invalid data in the file. Please check again.',
    stockNoProduct: 'There are no products in stock',
  },
  importExportStockType: {
    common: {
      typeList: {
        export: 'Export',
        import: 'Import',
      },
    },
    table: {
      title: 'Goods Receipt/ Issue Type',
      subTitle: 'Setup Goods Receipt/ Issue Type',
      columns: {
        code: 'ID',
        name: 'Name',
        type: 'Type',
        createUser: 'Created by',
        createDatetime: 'Creation Date',
        updateUser: 'Updated by',
        updateDatetime: 'Update Date',
        status: 'Status',
        action: 'Actions',
      },
    },
    drawer: {
      titleCreate: 'Create New',
      titleUpdate: 'Update',
      titleView: 'View Details',
      panelInformation: {
        code: 'ID',
        name: 'Name',
        type: 'Type',
        status: 'Status',
      },
    },
  },
  stockCategory: {
    common: {
      stockTypeList: {
        stockParent: 'Parent',
        affiliatedStock: 'Children',
      },
      formOfOwnership: {
        myTel: 'MyTel',
        partner: 'Partner',
      },
    },
    table: {
      title: 'Warehouse category',
      subTitle: 'Setup warehouse',
      columns: {
        stockCode: 'ID',
        stockName: 'Name',
        stockType: 'Warehouse type',
        stockParent: 'Parent warehouse',
        serviceType: 'Service Type',
        managementUnit: 'Management Unit',
        area: 'Location',
        address: 'Address',
        phone: 'Phone',
        stockManager: 'Storekeeper',
        createUser: 'Created by',
        createDatetime: 'Creation Date',
        updateUser: 'Updated by',
        updateDatetime: 'Update Date',
        status: 'Status',
        action: 'Actions',
      },
      action: {
        addStaffToStock: 'Add Staff to Stock',
        view: 'View Details',
        edit: 'Edit',
        delete: 'Delete',
      },
    },
    drawer: {
      titleCreate: 'Create New warehouse',
      titleUpdate: 'Update warehouse',
      titleView: 'View warehouse details',
      titleAddStaffToStock: 'Add staff to warehouse',
      panelInformation: {
        stockCode: 'ID',
        stockName: 'Name',
        stockLevel: 'Level',
        stockParent: 'Parent warehouse',
        serviceType: 'Service Type',
        managementUnit: 'Management Unit',
        area: 'Location',
        address: 'Address',
        phone: 'Phone',
        stockManager: 'Storekeeper',
        createUser: 'Created by',
        createDatetime: 'Creation Date',
        updateUser: 'Updated by',
        updateDatetime: 'Update Date',
        status: 'Status',
        formOfOwnership: 'Form of ownership',
        warehouseType: 'Warehouse type',
        longitude: 'Longitude',
        latitude: 'Latitude',
      },
      table: {
        columns: {
          staffCode: 'Staff Code',
          staffName: 'Staff Name',
        },
      },
      stockAttribute: {
        title: 'Stock Attribute',
        columns: {
          stockAttributeId: 'Stock attribute name',
          stockAttributeValue: 'Stock attribute value',
        },
      },
    },
    warehouseAttribute: {
      table: {
        title: 'Warehouse attributes',
        subTitle: 'Setup warehouse attributes',
        columns: {
          attributeCode: 'Attribute code',
          attributeName: 'Attribute name',
          createdBy: 'Created by',
          createdDate: 'Created date',
          updatedBy: 'Updated by',
          updatedDate: 'Updated date',
          status: 'Status',
          action: 'Action',
        },
      },
      drawer: {
        titleCreate: 'Create warehouse attribute',
        titleUpdate: 'Update warehouse attribute',
        titleView: 'Warehouse attribute detail',
        panelInformation: {
          code: 'Attribute code',
          name: 'Attribute name',
          description: 'Description',
          status: 'Status',
        },
      },
    },
    stockTypeCategory: {
      table: {
        title: 'Warehouse type',
        subTitle: 'Setup warehouse type',
        columns: {
          attributeCode: 'Code',
          attributeName: 'Name',
          createdBy: 'Created by',
          createdDate: 'Created date',
          updatedBy: 'Updated by',
          updatedDate: 'Updated date',
          status: 'Status',
          action: 'Action',
        },
      },
      drawer: {
        titleCreate: 'Create warehouse type',
        titleUpdate: 'Update warehouse type',
        titleView: 'Warehouse type detail',
        panelInformation: {
          code: 'Code',
          name: 'Name',
          description: 'Description',
          status: 'Status',
        },
      },
    },
  },
  productInformationTab: {
    title: 'Product Information',
    panelSearch: {
      serial: 'Serial',
    },
    panelProductInformation: {
      title: 'Product Information',
      price: 'Price',
      depreciation: 'Depreciation',
      value: 'Amount',
      kcs: 'KCS',
      contract: 'Contract',
      request: 'Request',
    },
    table: {
      title: 'Import/Export History',
      createGoodsIssue: 'Create goods issue',
      columns: {
        receiptApprovalDate: 'Import/Export time',
        importExportReason: 'Import/Export reason',
        importTicket: 'Import ticket',
        exportTicket: 'Export ticket',
        requestOrderCode: 'Request order code',
        depreciation: 'Depreciation',
        amount: 'Amount',
        action: 'Actions',
      },
    },
  },
  stockListTab: {
    title: 'Warehouse',
    button: {
      createGoodsReceipt: 'Create goods receipt',
      createGoodsIssue: 'Create goods issue',
    },
  },
  inventoryTab: {
    title: 'Inventory',
    columns: {
      action: 'Actions',
    },
    panelSearch: {
      stockId: 'Warehouse code',
      serviceId: 'Product Group',
      goodsId: 'Product ID',
      serial: 'Serial',
      lot: 'Lot',
    },
    table: {
      title: 'Inventory List',
      columns: {
        stockCode: 'ID',
        stockName: 'Warehouse name',
        groupGoods: 'Product Group',
        goodsCode: 'Product Code',
        goodsName: 'Product Name',
        variantCode: 'Variant Code',
        variantName: 'Variant Name',
        measurementUnit: 'Unit of Measure',
        quantityInventory: 'In Stock',
        quantityIssue: 'Reservation Stock',
        quantityEffect: 'Available Stock',
        quantityTransport: 'In Transit',
        quantityRequested: 'Quantity Requested',
        meetTheRequirement: 'Meet The Requirement',
        action: 'Actions',
      },
      action: {
        view: 'View Details',
        edit: 'Edit',
        delete: 'Delete',
      },
    },
    drawer: {
      title: {
        serialTitle: 'Serial List',
        lotTitle: 'Lot List',
        quantityTitle: 'Quantity List',
      },
      panelSearch: {
        stockId: 'Warehouse Code',
        goodsId: 'Product ID',
        variant: 'Variant',
        status: 'Status',
        ticketCode: 'Export Ticket Code',
        manufacturer: 'Manufacturer',
        serial: 'Serial',
        lot: 'Lot',
        importDate: 'Import Date',
      },
      serialList: {
        title: 'Serial List',
        columns: {
          serial: 'Serial',
          status: 'Status',
          ticketCode: 'Export Ticket Code',
          manufacturer: 'Manufacturer',
          partner: 'Supplier',
          productionDate: 'Production Date',
          warrantyDate: 'Warranty Date',
          importDate: 'Import Date',
          price: 'Unit Price',
          depreciation: 'Depreciation',
          productValue: 'Product Value',
          totalAmount: 'Total Amount',
          action: 'Actions',
        },
        buttons: {
          delete: 'Delete',
          deleteAll: 'Delete All',
        },
      },
      lotList: {
        title: 'Lot List',
        columns: {
          lotNumber: 'Lot Number',
          quantity: 'Quantity',
          status: 'Status',
          ticketCode: 'Export Ticket Code',
          manufacturer: 'Manufacturer',
          partner: 'Supplier',
          productionDate: 'Production Date',
          warrantyDate: 'Warranty Date',
          importDate: 'Import Date',
          price: 'Unit Price',
          depreciation: 'Depreciation',
          productValue: 'Product Value',
          totalAmount: 'Total Amount',
          action: 'Actions',
        },
        buttons: {
          delete: 'Delete',
          deleteAll: 'Delete All',
        },
      },
      updateDepreciationDrawer: {
        title: 'Update depreciation',
        serial: 'Serial',
        lotNumber: 'Lot number',
        currentQuantity: 'Current quantity',
        price: 'Price',
        currentDepreciation: 'Current depreciation',
        currentProductValue: 'Current product value',
        newDepreciation: 'New depreciation',
        newProductValue: 'New product value',
        quantityUpdate: 'Quantity update',
        customQuantityUpdate: 'Custom quantity update',
      },
    },
    action: {
      createGoodsIssue: 'Create goods issue',
      updateDepreciation: 'Update depreciation',
      warrantyRepairDetail: 'Warranty/Repair detail',
      createWarrantyRepair: 'Create Warranty/Repair',
    },
  },
  stockImportTab: {
    title: 'Goods Receipt',
    common: {
      importSourceList: {
        partner: 'Supplier',
        otherStock: 'Other warehouse',
        other: 'Other',
      },
      statusList: {
        pendingApproval: 'Pending Approval',
        approval: 'Approved',
        destroy: 'Cancelled',
      },
    },
    panelSearch: {
      stockCode: 'Warehouse Code',
      importExportType: 'Import Type',
      status: 'Status',
      contract: 'Contract',
      appendix: 'Appendix',
      stockName: 'Stock Name',
      importSource: 'Import Source',
      receiptApprovalDate: 'Approval Date',
      ticketCode: 'Receipt Code',
    },
    table: {
      title: 'Goods Receipt List',
      columns: {
        id: 'Transaction ID',
        getFromStockTransId: 'Stock Out Code',
        ticketCode: 'Import Ticket Code',
        fromTicketCode: 'Export Ticket Code',
        stockCode: 'Warehouse Code',
        stockName: 'Warehouse Name',
        importExportType: 'Import Type',
        importSource: 'Import Source',
        contractCode: 'Contract Code',
        totalAmount: 'Total Amount',
        status: 'Status',
        importExportDate: 'Import Date',
        receiptApprovalDate: 'Approval Date',
        receiptApprovalUser: 'Approved By',
        action: 'Actions',
      },
      action: {
        view: 'View Details',
        edit: 'Edit',
        delete: 'Delete',
      },
    },
    drawer: {
      titleCreate: 'Create Goods Receipt Ticket',
      titleUpdate: 'Update Goods Receipt Ticket',
      titleDetail: 'Goods Receipt Ticket Details',
      panelInformation: {
        stockId: 'Import Warehouse',
        contractCode: 'Contract',
        appendix: 'Appendix',
        ticketCode: 'Receipt Code',
        importExportType: 'Import Type',
        importSource: 'Import Source',
        importExportDate: 'Import Date',
        totalAmount: 'Total Amount',
        deliveryStockId: 'Export Stock',
        requestUnit: 'Request Unit',
        requestUser: 'Requester',
        status: 'Status',
        importExportReason: 'Import Reason',
        receiptCreateUser: 'Receipt Creator',
        receiptCreateDate: 'Receipt Creation Date',
        receiptApprovalUser: 'Receipt Approver',
        receiptApprovalDate: 'Approval Date',
        shippingUnit: 'Transportation Unit',
        handoverUser: 'Handover By',
        handoverUserPhone: 'Handover Phone',
        consignee: 'Consignee',
        documentNo: 'Document No',
        kcsCode: 'KCS Code',
      },
      productListTable: {
        title: 'Product List',
        columns: {
          productGroup: 'Product Group',
          productCode: 'Product',
          variantCode: 'Variant',
          quantity: 'Quantity',
          unit: 'Unit of Measure',
          price: 'Price',
          depreciation: 'Depreciation',
          productValue: 'Product Value',
          totalAmount: 'Total Amount',
          serialLot: 'Serial/Lot',
          action: 'Actions',
        },
        action: {
          serialLotList: 'Serial/Lot List',
          addSerialLot: 'Add Serial/Lot',
          edit: 'Edit',
          delete: 'Delete',
        },
        drawer: {
          total: 'Total: ',
          action: {
            copy: 'Copy',
            edit: 'Edit',
            delete: 'Delete',
          },
          serialList: {
            title: 'Serial List',
            columns: {
              serial: 'Serial',
              manufacturer: 'Manufacturer',
              partner: 'Supplier',
              productionDate: 'Production Date',
              warrantyDate: 'Warranty Date',
              price: 'Unit Price',
              depreciation: 'Depreciation',
              productValue: 'Product Value',
              totalAmount: 'Total Amount',
              action: 'Actions',
            },
            buttons: {
              delete: 'Delete',
              deleteAll: 'Delete All',
            },
          },
          lotList: {
            title: 'Lot List',
            columns: {
              lotNumber: 'Lot Number',
              quantity: 'Quantity',
              manufacturer: 'Manufacturer',
              partner: 'Supplier',
              productionDate: 'Production Date',
              warrantyDate: 'Warranty Date',
              price: 'Unit Price',
              depreciation: 'Depreciation',
              productValue: 'Product Value',
              totalAmount: 'Total Amount',
              action: 'Actions',
            },
            buttons: {
              delete: 'Delete',
              deleteAll: 'Delete All',
            },
          },
        },
      },
      actions: {
        createTicket: 'Create Receipt',
        approvalTicket: 'Approve Receipt',
        cancelApproval: 'Cancel Approval',
        cancelStockTrans: 'Cancel Receipt',
        updateTicket: 'Update',
        saveTicket: 'Save',
        backTicket: 'Back',
      },
      message: {
        error: {
          productListEmpty: 'You have not entered a product list',
        },
      },
    },
  },
  stockExportTab: {
    title: 'Goods Issue',
    common: {
      importSourceList: {
        partner: 'Supplier',
        otherStock: 'Other Warehouse',
        other: 'Other',
      },
      statusList: {
        pendingApproval: 'Pending Approval',
        approval: 'Approved',
        destroy: 'Cancelled',
      },
    },
    panelSearch: {
      stockCode: 'Warehouse Code',
      importExportType: 'Export Type',
      status: 'Status',
      requestOrderCode: 'Request Order Code',
      stockName: 'Warehouse Name',
      importSource: 'Export Source',
      receiptApprovalDate: 'Approval Date',
      ticketCode: 'Export Ticket Code',
    },
    table: {
      title: 'Goods Issue List',
      columns: {
        id: 'Transaction Code',
        getFromStockTransId: 'Warehouse Export Code',
        stockCode: 'Warehouse Code',
        stockName: 'Warehouse Name',
        ticketCode: 'Export Ticket Code',
        importExportType: 'Export Type',
        importSource: 'Export Source',
        requestOrderCode: 'Request Order Code',
        totalAmount: 'Total Amount',
        status: 'Status',
        importExportDate: 'Export Date',
        receiptApprovalUser: 'Receipt Approver',
        receiptApprovalDate: 'Approval Date',
        action: 'Actions',
      },
      action: {
        view: 'Details',
        edit: 'Edit',
        delete: 'Delete',
      },
    },
    drawer: {
      titleCreate: 'Create Goods Issue Ticket',
      titleUpdate: 'Update Goods Issue Ticket',
      titleDetail: 'Goods Issue Ticket Details',
      panelInformation: {
        deliveryStockId: 'Delivery Warehouse',
        stockId: 'Receiving Warehouse',
        requestOrderCode: 'Request Order Code',
        ticketCode: 'Export Ticket Code',
        importExportType: 'Export Type',
        importSource: 'Export Source',
        importExportDate: 'Export Date',
        totalAmount: 'Total Amount',
        requestUnit: 'Requesting Unit',
        requestUser: 'Requesting User',
        status: 'Status',
        importExportReason: 'Export Reason',
        receiptCreateUser: 'Ticket Creator',
        receiptCreateDate: 'Ticket Creation Date',
        receiptApprovalUser: 'Receipt Approver',
        receiptApprovalDate: 'Approval Date',
        shippingUnit: 'Transportation Unit',
        driver: 'Driver',
        driverPhone: 'Driver Phone Number',
        completeExpectedTime: 'Transportation Complete-Expected Time',
        transportationNote: 'Transportation Note',
        shippingStatus: 'Transportation Status',
        blNo: 'B/L no',
        handoverUser: 'Handover User',
        handoverUserPhone: 'Handover User Phone',
        consignee: 'Consignee',
        documentNo: 'Document Number',
        receiveStation: 'Receiving Station',
        locationReceiveStation: 'Location',
        masterPlan: 'Master Plan',
        expenseVoucherCode: 'Expense Voucher Code',
      },
      productListTable: {
        title: 'Product List',
        columns: {
          productGroup: 'Product Group',
          productCode: 'Product',
          variantCode: 'Variant',
          quantity: 'Quantity',
          unit: 'Unit',
          price: 'Price - Depreciation',
          depreciation: 'Depreciation',
          productValue: 'Product Value',
          totalAmount: 'Total Amount',
          serialLot: 'Serial/Lot',
          action: 'Actions',
        },
        action: {
          serialLotList: 'Serial/Lot List',
          addSerialLot: 'Add Serial/Lot',
          edit: 'Edit',
          delete: 'Delete',
        },
        drawer: {
          total: 'Total: ',
          action: {
            copy: 'Copy',
            edit: 'Edit',
            delete: 'Delete',
          },
          serialList: {
            title: 'Serial List',
            columns: {
              serial: 'Serial',
              manufacturer: 'Manufacturer',
              partner: 'Supplier',
              productionDate: 'Production Date',
              warrantyDate: 'Warranty Date',
              price: 'Unit Price',
              depreciation: 'Depreciation',
              productValue: 'Product Value',
              totalAmount: 'Total Amount',
              action: 'Actions',
            },
            buttons: {
              delete: 'Delete',
              deleteAll: 'Delete All',
            },
          },
          lotList: {
            title: 'Lot List',
            columns: {
              lotNumber: 'Lot Number',
              quantity: 'Quantity',
              manufacturer: 'Manufacturer',
              partner: 'Supplier',
              productionDate: 'Production Date',
              warrantyDate: 'Warranty Date',
              price: 'Unit Price',
              depreciation: 'Depreciation',
              productValue: 'Product Value',
              totalAmount: 'Total Amount',
              action: 'Actions',
            },
            buttons: {
              delete: 'Delete',
              deleteAll: 'Delete All',
            },
          },
        },
      },
      actions: {
        createTicket: 'Create Ticket',
        approvalTicket: 'Approve Ticket',
        cancelApproval: 'Cancel Approval',
        cancelSendGoods: 'Cancel send goods',
        sendGoods: 'Send goods',
        deliverySuccessful: 'Delivery successful',
        updateTicket: 'Update',
        saveTicket: 'Save',
        backTicket: 'Back',
      },
    },
  },
  warrantyRepairTab: {
    title: 'Warranty/Repair',
    common: {},
    panelSearch: {
      warehouse: 'Warehouse',
      serviceId: 'Product Group',
      goodsId: 'Product',
      goodsType: 'Goods type',
      warrantyRepairReceiptCode: 'Warranty/Repair receipt code',
      manufacturer: 'Manufacturer',
      serial: 'Serial',
    },
    table: {
      title: 'Warranty/Repair List',
      columns: {
        stockCode: 'Warehouse code',
        stockName: 'Warehouse name',
        goodsCode: 'Product code',
        goodsName: 'Product name',
        variantCode: 'Variant code',
        variantName: 'Variant name',
        serial: 'Serial',
        manufacturer: 'Manufacturer',
        supplier: 'Supplier',
        productionDate: 'Production Date',
        warrantyDate: 'Warranty Date',
        warehouseEntryDate: 'Warehouse entry date',
        numberOfWarrantyRepair: 'Number of Warranty/Repair',
        totalCost: 'Total cost',
        action: 'Actions',
      },
      action: {
        view: 'View Details',
        warrantyRepair: 'Warranty/Repair',
        delete: 'Delete',
      },
    },
    drawer: {
      titleList: 'Warranty/Repair Ticket List',
      panelInformation: {
        serial: 'Serial',
        warrantyRepairDate: 'Warranty/Repair Date',
        drawer: {
          titleCreate: 'Create new warranty/repair history',
          titleUpdate: 'Update Warranty/Repair Ticket',
          titleDetail: 'Warranty/Repair Ticket Detail',
          titleCancel: 'Confirm cancel',
          panelInformation: {
            warrantyRepairId: 'Warranty/ Repair ID',
            serial: 'Serial',
            type: 'Type',
            requestUnit: 'Request Unit',
            requestPerson: 'Request Person',
            paidUnit: 'Paid Unit',
            cashOutId: 'Cash out ID',
            masterPlan: 'Master Plan',
            amount: 'Amount',
            currency: 'Currency',
            warrantyRepairResult: 'Warranty/Repair Result',
            note: 'Note',
            status: 'Status',
            warrantyRepairPartner: 'Warranty/Repair Partner',
            startDate: 'Start Date',
            endDate: 'End Date',
            createDate: 'Create Date',
            createUser: 'Create User',
            updateDate: 'Update Date',
            updateUser: 'Update User',
          },
        },
      },
      warrantyRepairListTable: {
        columns: {
          warrantyRepairId: 'Warranty/ Repair ID',
          type: 'Type',
          startDate: 'Start Date',
          endDate: 'End Date',
          requestPerson: 'Request Person',
          createDate: 'Create Date',
          amount: 'Amount',
          paidUnit: 'Paid Unit',
          masterPlan: 'Master Plan',
          warrantyRepairPartner: 'Warranty/Repair Partner',
          warrantyRepairResult: 'Warranty/Repair Result',
          status: 'Status',
          action: 'Actions',
        },
        action: {
          view: 'View detail',
          edit: 'Edit',
          cancel: 'Cancel',
        },
        drawer: {
          action: {
            copy: 'Copy',
            edit: 'Edit',
            delete: 'Delete',
          },
          serialList: {
            columns: {
              action: 'Actions',
            },
            buttons: {},
          },
          lotList: {
            columns: {
              action: 'Actions',
            },
            buttons: {},
          },
        },
      },
      actions: {
        print: 'Print Receipt',
        cancel: 'Cancel Receipt',
      },
      message: {
        error: {},
      },
    },
  },
  message: {
    confirm: {
      cancelConfirm: 'Are you sure to want to cancel ',
      approvalTransaction: 'Are you sure you want to approve this ticket?',
      cancelTransaction: 'Are you sure you want to cancel this ticket?',
      cancelApprovalTransaction: 'Are you sure you want to cancel the approval of this ticket?',
      changeStock: 'Changing the warehouse will delete the product list information. Are you sure?',
      changeRequestOrder:
        'Changing the request order code will delete the product list information. Are you sure?',
      sendGoods: 'Are you sure you want to send the goods for this ticket?',
      cancelSendGoods: 'Are you sure you want to cancel sending the goods for this ticket?',
      deliverySuccessful:
        'Are you sure you want to confirm the successful delivery for this ticket?',
      productWarrantyExpired:
        'Product warranty has expired, you still want to continue the warranty?',
      changePaidUnit: 'Are you sure to want to change the Paid unit or Amount?',
    },
    success: {
      cancelStockTrans: 'You have successfully canceled the ticket.',
      approvalStockTrans: 'You have successfully approved the ticket.',
      cancelApprovalStockTrans: 'You have successfully canceled the approval of the ticket.',
      sendGoods: 'You have successfully sent the goods for this ticket.',
      cancelSendGoods: 'You have successfully canceled sending the goods for this ticket.',
      deliverySuccessful: 'You have successfully delivered the goods for this ticket.',
      cancelWarrantyRepair: 'You have successfully canceled the ticket.',
    },
    importInventory: {
      title: 'Import Inventory',
      message: 'Execution completed, please check the result file.',
    },
    importGoodsReceiptIssueType: {
      title: 'Import Inventory',
      message: 'Execution completed, please check the result file.',
    },
  },
};
