export default {
  common: {
    action: {
      view: 'View',
      edit: 'Edit',
      delete: 'Delete',
    },
    transportationStatus: {
      cancel: 'Cancel',
      pending: 'Pending',
      waitingDriver: 'Waiting driver',
      accepted: 'Accepted',
      onTheWay: 'On the way',
      completed: 'Completed',
    },
    transportationProcessing: {
      request: 'Request',
      rejectAccept: 'Reject/Accept',
      onTheWay: 'On the way',
      completed: 'Completed',
    },
  },
  message: {
    confirm: {
      reject: 'Are you sure you want to reject the {0} shipment request?',
    },
    success: {
      reject: 'Shipment rejection successful.',
    },
  },
  dashboard: {
    title: 'Dashboard',
    panelSearch: {
      driverPhone: 'Driver number',
      color: 'Color',
      lastUpdated: 'Last updated',
      viewAll: 'View all',
      partner: 'Partner',
      quantity: 'Quantity',
    },
    table: {
      title: 'Click to find location',
      totalOrderId: 'Total OrderId: ',
      totalDriver: 'Total Driver: ',
    },
  },
  location: {
    title: 'Location',
    panelSearch: {
      driverPhone: 'Driver number',
      orderId: 'Order Id',
      lastUpdated: 'Last updated',
      viewAll: 'View all',
    },
    table: {
      title: 'Click to find location',
      totalOrderId: 'Total OrderId: ',
      totalDriver: 'Total Driver: ',
    },
  },
  allTab: {
    title: 'All',
    panelSearch: {
      orderId: 'Order ID',
      partner: 'Transportation unit',
      goodsIssueId: 'Goods issue ID',
      exportWarehouse: 'Export warehouse',
      importWarehouse: 'Import warehouse',
      importStation: 'Import station',
      importExportType: 'Import Type',
      status: 'Status',
      contractCode: 'Contract Code',
      stockName: 'Stock Name',
      importSource: 'Import Source',
      receiptApprovalDate: 'Approval Date',
      ticketCode: 'Receipt Code',
    },
    table: {
      columns: {
        orderId: 'Order ID',
        status: 'Status',
        partner: 'Transportation unit',
        driverInfo: 'Driver Info',
        goodsIssueId: 'Goods issue ID',
        exportWarehouse: 'Export warehouse',
        importWarehouse: 'Import warehouse',
        importStation: 'Import station',
        canceledTime: 'Canceled time',
        timeRequest: 'Time request',
        acceptedTime: 'Accepted time',
        onTheWayTime: 'On the way time',
        completedTime: 'Completed time',
        action: 'Actions',
      },
      action: {
        location: 'Location',
        view: 'View Details',
        reject: 'Reject',
        partnerEvaluation: 'Partner evaluation',
      },
    },
    drawer: {
      transportationInformation: 'Transportation Information',
      generalTitle: 'General information',
      deliveryWarehouseTitle: 'Delivery warehouse',
      receivingWarehouseTitle: 'Receiving warehouse',
      orderId: 'Order ID',
      status: 'Status',
      goodsIssueId: 'Goods issue ID',
      partner: 'Transportation unit',
      driverUser: 'Driver',
      driverPhone: 'Phone number',
      address: 'Address',
      contactPerson: 'Contact person',
      phoneNumber: 'Phone number',
      checkInImage: 'Check in image',
      checkOutImage: 'Check out image',
    },
  },
  pendingTab: {
    title: 'Pending',
  },
  acceptedTab: {
    title: 'Accepted',
  },
  waitingDriverTab: {
    title: 'Waiting driver',
  },
  onTheWayTab: {
    title: 'On the way',
  },
  completeTab: {
    title: 'Completed',
  },
  cancelledTab: {
    title: 'Cancelled',
  },
  transportationAppConfig: {
    table: {
      title: 'Transportation app config',
      subTitle: 'Define config for app transportation',
      columns: {
        action: 'Action',
        code: 'Code',
        name: 'Name',
        value: 'Value',
        description: 'Description',
        status: 'Status',
        createdBy: 'Created By',
        createdAt: 'Created At',
        updatedBy: 'Updated By',
        updatedAt: 'Updated At',
      },
      action: {
        view: 'View detail',
        edit: 'Update',
        delete: 'Delete',
      },
    },
    drawer: {
      titleCreate: 'Create transportation app config',
      titleUpdate: 'Update transportation app config',
      titleView: 'Transportation app config detail',
      code: 'Code',
      name: 'Name',
      value: 'Value',
      description: 'Description',
      status: 'Status',
    },
  },
};
